loaded_h_0(function(_){var window=this;
_.dWb=_.y("rtH1bd",[_.g7a]);
var ZVb,$Vb;_.YVb=function(a){return JSON.stringify(a,(b,c)=>c instanceof Map?Object.fromEntries(c):c)};ZVb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):_.Bh(),f=()=>c!==d;return b?{bmc:e,yRc:f,Fzc:2}:{bmc:e,yRc:f,mVa:()=>c?a.pop(c,!0):_.Bh(),Fzc:6}};$Vb=function(a,b){return{bmc:()=>a.Aa(b.fD())||_.Bh(),yRc:()=>!0,Fzc:2}};_.aWb=a=>new _.iu(a);_.aWb=a=>new _.ju(a);_.bWb=class{constructor(){this.oa=new Map}and(a,...b){return a.call(null,...b,this)}};_.cWb=class{constructor(a,b,c){this.Aa=c;this.converters=a;this.oa=b}KSa(a,{a0a:b={},Ifa:c}={}){const d=this.oa.getState()||{id:"",pushId:""};var e=this.Aa||d;e={url:_.aWb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=_.YVb(e.state);for(const k of this.converters.keys())if(a.has(k)){const l=a.get(k);this.converters.get(k).Yo(l,e)}const {replace:h=!1}=b;if(f===e.url.toString()&&g===_.YVb(e.state))return _.Dg(ZVb(this.oa,h,d.id,d.id));this.Aa&&(this.Aa.url=e.url.toString(),this.Aa.userData=
e.state);if(!b.Gpf)return c?(a=this.oa.navigateToView(e.url.toString(),e.state||void 0,c.Wpa,h,c.event))?a.then(k=>$Vb(this.oa,k)):_.Bh(Error("Bf`"+e.url)):this.oa.pushAsync(e.url.toString(),e.state||void 0,void 0,h,this.oa).then(k=>ZVb(this.oa,h,d.id,k))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.oa;d=e.Aa}return new _.cWb(b,c,d)}};
_.v("rtH1bd");
var eWb,gWb,iWb,kWb,lWb,mWb,nWb,oWb,pWb;eWb=function(a,b=[]){b.push(a);return b};_.fWb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c};gWb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c};_.hWb=function(a){return _.ng(a)?a:{}};iWb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.Fzc||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},ZBb(d){return(c&d)===d}},...b)};
kWb=function(a,b=jWb){return{getCurrent:a.getCurrent||b.getCurrent,jAa:new Set([...b.jAa,...a.jAa]),gab:a.gab||b.gab}};lWb=function(a){a=_.fWb(a,eWb);return gWb(a,(b,c)=>c.compose(...b))};mWb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?_.Ch(b):null};nWb=function(a,b){const c=new Set,d=new Set([...a.keys(),...b.keys()]);for(const e of d)_.Ja(a.getAll(e),b.getAll(e))||c.add(e);return c};
oWb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c};pWb=function(a=new _.bWb){a.oa.set(_.cWb,null);return a};var jWb;jWb={jAa:new Set};_.rWb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.Vn),c.push(f.tT),d.push(f.qvc),e=f.yvb||e;a=_.fWb(b,kWb);c=lWb(c);d=lWb(d);return new _.qWb(a,c,d,e)};
_.qWb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.Vn=a;this.tT=b;this.qvc=c;this.yvb=d}run({Aa:a,eventType:b,metadata:c,oa:d}=new _.bWb){const e=new Map;for(const h of this.Vn.keys()){const k=this.Vn.get(h);let l,p,q,r=(q=(p=(l=k).getCurrent)==null?void 0:p.call(l))!=null?q:new h;var f=null;for(const u of k.jAa){const A=u;if(A.yed){if(!A.yed(r.clone(),a))continue;f=A.kke}else f=u;f=r=f(r,a)}if(f){e.set(h,f);let u,A;(A=(u=k).gab)==null||A.call(u,f)}}a=[];for(var g of this.tT.keys()){const h=
this.tT.get(g),k=d.get(g);k!==null&&a.push(()=>h.KSa(e,k))}d=h=>{b=b||this.yvb;const k=[],l=iWb(e,h);for(const p of this.qvc.values())k.push(()=>p.notify(e,b,c,l));return(h=mWb(k))?h.then(()=>l):_.Dg(l)};return(g=mWb(a))?g.then(d):d([])}compose(...a){return _.rWb(this,...a)}};_.sWb=class extends _.jo{static Ta(){return{service:{cIc:_.sIb}}}constructor(a){super();this.Ba=[];this.Aa=a.service.cIc;a=this.Aa.getState()||{};this.oa={url:a.url,userData:a.userData,id:"",pushId:""};this.Aa.addListener((b,c,d)=>{if(!(d.source instanceof _.sIb)){if(b.url!==this.oa.url){var e=new _.iu(b.url||"");c=new _.iu(this.oa.url||"");var f=nWb(e.searchParams,c.searchParams);e=nWb(e.oa,c.oa)}c=_.hWb(b.userData);var g=_.hWb(this.oa.userData);if(c===g)var h=new Set;else{var k=new Set,l=new Set([...Object.keys(c),
...Object.keys(g)]);for(h of l)_.YVb(c[h])!==_.YVb(g[h])&&k.add(h);h=k}this.oa.url=b.url;this.oa.userData=b.userData;c={url:_.aWb(b.url||""),state:b.userData};b=[];for(const {KJd:p,pSd:q}of this.Ba)g=new Set,k=new Set,l=new Set,q.oa&&(q.oa.E6&&(g=new Set(q.oa.E6())),q.oa.ZB&&(k=new Set(q.oa.ZB()))),q.Aa&&(l=new Set(q.Aa.keys())),(oWb(g,f)||oWb(k,e)||oWb(l,h))&&b.push(p(c));b.length&&(f=d.eba&&d.eba.length?1:0,d=d.source instanceof _.Agb,e=_.rWb(...b),b=e.run,h=new _.bWb,h.metadata={reason:f,userInitiated:d},
b.call(e,h.and(pWb)))}})}};_.Zf(_.dWb,_.sWb);
_.x();
_.uor=null;
var bjd,fjd;_.cjd=function(){bjd.set(_.ku().toString(!0),_.Am())};_.djd=function(){return bjd.get(_.ku().toString(!0))};_.ejd=function(){const a=_.djd();a&&_.lE.fixedUiScrollTo(a.x,a.y)};_.gjd=function(){fjd||(fjd=_.oe(document.documentElement,"touchmove",_.nJa));document.body.style.overflow="hidden"};_.hjd=function(){fjd&&(_.rn(fjd),fjd=null);document.body.style.overflow=""};_.ijd=function(a){a&&_.lE.Ca(0,a)};bjd=_.wg("s",_.oNa);_.jjd=null;fjd=null;_.oe(window,"popstate",function(){_.jjd=_.Am()});
var rjd,yjd,Gjd,qjd,Mjd,Ojd,Hjd,Sjd,Ujd,Fjd,Qjd,Wjd,ojd,pjd,Njd,Pjd,vjd,zjd,Rjd,Ajd,njd,Ejd,Kjd,Tjd,wjd;_.kjd=function(a,b,c){_.cjd();b=b||{};b.fpstate=a;_.Bg(b,c)};_.mjd=function(a){_.ljd(!0,a)};_.ljd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Bg(c,a)};
_.ujd=function(a,b){njd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Fg("trex")?d=!0:c=!0;else{var g=_.Kg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Dm("DIV"),f["fp-s"]=h);g?_.Jm(h,f):(g=_.Kg(h))&&g.removeChild(h);_.vJc(f,f);document.body.appendChild(f)}_.Vm(f,{"margin-top":-_.lE.getHeaderPaddingHeight()+"px","margin-bottom":-_.lE.getFooterPaddingHeight()+"px"});f["fp-i"]=njd;_.pm.remove(f,"fCjVlb");_.mJc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(ojd.has(f.tagName)||pjd.test(f.id)||f.id==="lb"||f["fp-i"]===njd||f.hasAttribute("data-imig")))if(_.pm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){qjd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Jm(f,g),_.Lm(g)):_.Lm(f));f.parentNode!==document.body||_.pm.add(f,"fCjVlb")}else _.pm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.pm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.jn(document.body,"");b!==!1&&(c&&!rjd()?_.sjd():_.tjd())};
rjd=function(){const a=_.pm.contains(document.body,"qs-i"),b=!!_.Fg("istate"),c=!!_.Fg("trex"),d=_.Fg("oshop")==="apv";return a||c||b||d};yjd=function(a){if(a===vjd)return wjd;let b=_.xjd[vjd+"\n"+a];return b?b:vjd==="&"?wjd:(b=_.xjd["*\n"+a])?b:(b=_.xjd[vjd+"\n*"])?b:wjd};
Gjd=function(a){var b=zjd;b=b===1?b:b;if(Ajd!==1){var c=Ajd;c.style.top="";_.pm.remove(c,"ca1MEe")}_.ujd([b],!1);(c=_.Bjd.get(vjd))&&c.Vra&&c.Vra.call(null);if(c=b===1?null:b)_.pm.add(document.body,"QjZ1Sd"),_.pm.add(c,"ca1MEe"),_.pm.remove(c,"r3xA2d"),c.focus();if(_.Cjd){const f=_.Cjd;var d=f.x,e=f.y+_.lE.getScrollTop();_.lE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Djd!==1&&(c=_.lE.getScrollTop(),_.lE.fixedUiScrollTo(0,c));_.Cjd=null;b!==1||rjd()?_.$id||_.rla||
_.qla||_.tjd():_.sjd();vjd=a;Ajd=b;zjd=null;Ejd&&(_.rn(Ejd),Ejd=null);_.hjd();Fjd();(a=_.Bjd.get(a))&&a.pnb&&a.pnb.call(null)};_.sjd=function(){if(_.qd)_.lE.oa(1);else{const a=_.cg(document);_.Yf(_.hv,a.zr()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.tjd=function(){if(_.qd)_.lE.oa(3);else{const a=_.cg(document);_.Yf(_.hv,a.zr()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};qjd=function(a){_.Vm(a,{"margin-top":"","margin-bottom":""})};
Mjd=function(a){if(a===""){_.Fg("istate")&&_.Cg("istate",_.Fg("istate"),!0);var b=_.ku().pathname();b!=="/search"&&(b=Hjd(b))&&(b=_.Ijd.get(b))&&(a=b.state)}a!==_.Jjd&&(_.Jjd=a,a===""||_.Bjd.has(a))&&(Kjd?(b=()=>void _.Ljd(a),Kjd.promise.then(b,b)):_.Ljd(a))};Ojd=function(a){return a&&(a=Njd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Hjd=function(a){return(a=Pjd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Sjd=function(a){a=a.Qh;const b=Ojd(a.newURL);if(b===_.Jjd){const c=Ojd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Qjd()||!Rjd||(a=Rjd,_.lE.fixedUiScrollTo(a.x,a.y))}};_.Ljd=function(a){if(vjd==="&"&&a==="")vjd=a;else if((0,_.Yn)(new Tjd),a==="")Ujd(a,1),_.mJc(document.body,"ABuafc");else{vjd===""&&_.mJc(document.body,"hcY69");var b=_.Bjd.get(a);if(b&&(b=b.tea.call(null,vjd))){_.Ng(b)?Ujd(a,b):b.then(c=>{Ujd(a,c)},()=>{Fjd()});return}Fjd()}};
Ujd=function(a,b){const c=yjd(a),d=typeof c.transitionType==="function"?c.transitionType(vjd,a,c.AFc):c.transitionType;var e=b===1;const f=d!==1||Ajd===1?null:Ajd,g=d!==0||b===1?null:b;zjd=b;_.Djd=d;Rjd=_.Am();if(f){const k=Rjd;Vjd(f,b);f.style.top=_.lE.getScrollTop()-k.y+"px"}g&&Vjd(g,Ajd);e&&_.pm.remove(document.body,"QjZ1Sd");!e&&(_.$id||_.rla||_.qla)&&_.tjd();Ejd||(Ejd=_.oe(document.documentElement,"touchstart",_.nJa));_.gjd();if((e=_.Bjd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Wjd(k);
return}d===1?_.ejd():d===0&&a!==""&&vjd!==""&&(_.Cjd=_.djd(),Rjd=null);let h;try{h=c.AFc.call(null,Ajd,b)}catch(k){}h?(h.then(()=>{Gjd(a)},k=>{Gjd(a);throw k;}),g&&_.Cjd&&(b=_.Cjd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Gjd(a)};Fjd=function(){Kjd&&(Kjd.resolve(),Kjd=null)};Qjd=function(){if(_.Djd!=null){var a=_.Djd===1;if(_.Cjd){if(a||zjd===1){var b=_.Cjd;a=b.x;b=b.y+_.lE.getScrollTop();_.lE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Wjd=function(a){_.Djd=zjd=null;_.ujd([Ajd]);Ejd&&(_.rn(Ejd),Ejd=null);_.hjd();Fjd();throw a;};ojd=new Set(["SCRIPT","STYLE"]);pjd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Njd=/#(?:.*&)?fpstate=([^&]*)/;Pjd=/^\/?([^\/]*)/;_.Bjd=new Map;_.Ijd=new Map;vjd="&";_.Jjd="&";zjd=null;Rjd=null;_.Cjd=null;_.xjd={};_.Djd=null;Ajd=1;njd=0;Ejd=null;Kjd=null;Tjd=class{constructor(){this.C6a=void 0;Kjd=_.yf()}play(){return Kjd?Kjd.promise:Promise.resolve()}finish(){Fjd()}Sm(){return 2E3}};
wjd={AFc:function(){return _.Dg()},transitionType:0};_.Foa(()=>{_.yg("fpstate",Mjd);_.oe(window,"hashchange",Sjd)});var Vjd=function(a,b){_.ujd([a,b],!1);qjd(a);_.pm.add(a,"r3xA2d")};
_.Tw=function(a,b=new _.bWb){const c=b.oa.get(_.cWb)||{};c.a0a=a;b.oa.set(_.cWb,c);return b};
var vWb,zWb,BWb,CWb,DWb;vWb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.wWb=function(a,b){return b};_.xWb=function(a,b=new _.bWb){b.Aa=a;return b};_.Ew=function(){return _.Yf(_.sWb)};_.yWb=function(a,b,c,d){return new _.cWb(new Map([[a,b]]),c,d)};
zWb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.fa(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.fWb(b,vWb);return new zWb(a)}};
_.AWb=function(a,{getCurrent:b,jAa:c=[],gab:d,tT:e=[],listeners:f=[],qvc:g=[],yvb:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(zWb,new zWb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.qWb(new Map([[a,{getCurrent:b,jAa:new Set(c),gab:d}]]),k,e,h)};
_.Fw=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.FUb||(d=>_.ng(d)?d:{});this.Ca=c.e3b||((d,e)=>e)}Wn(a,b){this.oa&&this.oa.Wn&&this.oa.Wn(a.url,b);this.Aa&&this.Aa.Wn(this.Ba(a.state),b)}Yo(a,b){this.oa&&this.oa.Yo&&this.oa.Yo(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.Yo(a,c);a=Object.assign({},_.ng(b.state)?b.state:{});b.state=this.Ca(a,c)}}};BWb=function(a){const b=a.Aa.getState()||{};return{url:_.aWb(a.Aa.getCurrentUrl()),state:b.userData}};
CWb=function(a,b){a.Ba.push(b)};
_.Gw=function(a,b,c){const d=b.Yq();b.Da(_.yWb(d,c,a.Aa,a.oa));b.Pa(h=>{const k=BWb(a);c.Wn(k,h)});let e=!1;const f=new d,g=_.AWb(d,{jAa:[h=>{const k=BWb(a);c.Wn(k,f);c.Wn(k,h);return h}],listeners:[()=>{e||(e=!0,CWb(a,{KJd:h=>b.transition(k=>{c.Wn(h,k);return k},"IaLTGb"),Ble:h=>{const k=new d;return b.Ma(l=>{if(!c.oa)return!1;const p=_.aWb("");let q,r;(r=(q=c.oa).Yo)==null||r.call(q,l,p);h(p);let u,A;(A=(u=c.oa).Wn)==null||A.call(u,p,k);return!_.Lk(k,l)},()=>k,"IaLTGb")},pSd:c}))}]});b.Ha(g)};
DWb=function(a,b,c){a.listeners.set(b,c);return a};_.Hw=function(a,b,c){DWb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.Iw=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.tT=new Set;this.listeners=new Map;this.Ia=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ia)c(b);return b};this.Ca=b=>{this.state=b};this.La=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.fa(g)}};this.oa=_.AWb(this.Aa,{getCurrent:this.Ba,listeners:[this.Ca]})}Yq(){return this.Aa}listen(a){return DWb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.AWb(this.Aa,{getCurrent:this.Ba,jAa:[a],gab:this.Ca,tT:this.tT,listeners:[this.La],yvb:b})}Ma(a,b,c="E8jfse"){return _.AWb(this.Aa,{getCurrent:this.Ba,jAa:[{yed:a,kke:b}],gab:this.Ca,tT:this.tT,listeners:[this.La],yvb:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();var b=this.oa,c=b.run,d=new _.bWb;d.eventType="sKlcvd";a=c.call(b,d.and(_.xWb,a));this.oa=null;return a}Ha(a){this.oa&&(this.oa=this.oa.compose(a))}Da(a){this.tT.add(a)}Pa(a){this.Ia.add(a)}};_.Jw=class{constructor(a){const b=_.AWb(a.Yq(),{jAa:[(c,d)=>(d=d.get("R84DPe")||null)?d.clone():c]});a.Ha(b)}};
var vor=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Tw({replace:!!b}))));f.ZBb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().mVa():_.Dg()}};var zor,Aor,xor,wor;_.yor=function(a,b){wor==null&&(wor=new xor(a,b));return wor};zor=function(a){if(a=="")return{U6a:!0};var b=a.split(",");if(b.length<2)return{U6a:!1,Wvb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.sm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{U6a:!1,entryPoint:a,qka:c,widget:d,Wvb:b,gmd:f,fNa:e}};
Aor=function(a,b){return a.U6a!=b.U6a||a.entryPoint!=b.entryPoint||a.qka!=b.qka||a.widget!=b.widget||a.fNa!=b.fNa};
_.Bor=function(a,b){var c=zor(a.oa),d=zor(b);if((Aor(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.U6a){if(a.oa=b,a.Ca=!1,d=_.uor)a.Aa?(a.Aa=!1,d.closeDialog(),d.LZa()):d.OLa()}else if(d.Wvb){a.oa=b;a.Ca=!1;if(c.Wvb){if((b=!c.U6a&&!d.U6a&&c.entryPoint==d.entryPoint&&c.qka==d.qka&&(c.widget!=d.widget||c.fNa!=d.fNa))&&d.widget)d.gmd&&(c=_.uor)&&c.zob(d.gmd);else{c=a.Aa;a.Aa=!1;const e=_.uor;e&&e.closeDialog();if(c){e&&e.LZa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.fNa||"";a=_.jJc(d.Wvb);a.set("entry_point",
d.entryPoint);_.Fz(d.Wvb,{context:a})}else a.Fh(""),a.Ca=!0};_.Cor=function(a,b){return a.Jca.transition(c=>c.setValue(b))};_.Dor=function(a,b){return a.nE.transition(c=>c.setPage(b))};
xor=class{constructor(a,b){this.nE=a;this.Jca=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new vor;this.Jca.get().getValue().trim()&&(this.Ia=!0);this.Jca.listen(c=>{this.pM(c)});this.pM(this.Jca.get())}pM(a){(0,_.Bf)(()=>_.Bor(this,a.getValue()))}async Fh(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(this.Ha){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.Bf)(()=>{const k=_.uor;k&&k.zob(h)});this.Da=this.Ha=""}else{var e=
zor(this.oa),f=zor(a);if(Aor(e,f)){this.oa=a;var g=this.nE.get().Aa();if(_.Nw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.Cor(this,a)],!!b)));else{let h=f.widget||"";const k=f.qka+"-"+h;_.Bjd.has(k)&&(h=k);_.cjd();c(await d(this.Ba.run([_.Cor(this,a),_.Dor(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};wor=null;var Eor=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.Pe(this,1)}hasValue(){return _.mh(this,1)}};Eor.prototype.kb="bgmrdf";var For={ZB(){return["duf3"]},Wn(a,b){_.kw(new _.rw(a.oa,b),"duf3",b.setValue,b.clearValue)},Yo(a,b){_.nw(new _.rw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var Gor;Gor=null;_.Hor=class extends _.Iw{constructor(a,b){super(a);new _.Jw(this);_.Gw(b,this,new _.Fw(For))}static Yq(){return Eor}static Vr(a){return Gor?Gor:Gor=_.Ew().then(b=>{b=new _.Hor(Eor,b);b.initialize(a);return b})}};_.Uo.bgmrdf=_.To;
_.rAq=_.y("EkevXb",[]);
var DXb=class extends _.m{constructor(a){super(a)}Aa(){return _.t(this,1)}setPage(a){return _.ah(this,1,a)}Ca(){return _.Pe(this,1)}Ba(){return _.mh(this,1)}};DXb.prototype.kb="OLea4d";var EXb={ZB(){return["fpstate"]},Wn(a,b){_.kw(new _.rw(a.oa,b),"fpstate",b.setPage,b.Ca)},Yo(a,b){_.nw(new _.rw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var FXb;FXb=null;_.GXb=class extends _.Iw{constructor(a,b){super(a);new _.Jw(this);_.Gw(b,this,new _.Fw(EXb))}static Yq(){return DXb}static Vr(a){return FXb?FXb:FXb=_.Ew().then(b=>{b=new _.GXb(DXb,b);b.initialize(a);return b})}};_.Uo.OLea4d=_.To;
_.v("EkevXb");
_.hs(_.rAq,class extends _.ds{static Ta(){return{Se:{nE:_.GXb,Jca:_.Hor}}}constructor(a){super();a=this.oa=_.yor(a.Se.nE,a.Se.Jca);a.Ca&&_.Bor(a,a.Jca.get().getValue())}});

_.x();
_.zlh=_.y("fCxEDd",[]);
_.v("fCxEDd");
_.Alh=class extends _.jo{constructor(){super();this.gya=null}};_.Zf(_.zlh,_.Alh);
_.x();
_.yld=_.y("WlNQGd",[]);
_.xld=function(a){const b=a.event.detail;return b&&b.type?b.type==="menu_item_selected":String(a.type)==="mMf61e"};
_.v("WlNQGd");
var zld,Bld,Ald,Cld,Dld,Fld,Eld,Gld,Ild,Hld;zld=class{constructor(a,b,c){this.trigger=a;this.Cza=b;this.qK=c}};Bld=function(a){var b=a.oa();_.Ka(b,c=>{const d=_.tE(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Ald(a);d.Nk(!0);a.Ca=c;break;case 3:d.Nk(!0);a.Ha.push(c);break;default:d.Nk(!1)}else d.Nk(!1)},a);b=b[0];_.tE(a,b).oa()&&b.setAttribute("tabindex","0")};_.tE=function(a,b){return a.AXa.find(c=>c.getRoot().el()===b)};Ald=function(a){a.Ca&&(_.tE(a,a.Ca).Nk(!1),a.Ca=null)};
Cld=function(a,b,c=!1){if(b){const d=_.tE(a,b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=_.tE(a,a.Aa),c.oa()&&a.Aa.setAttribute("tabindex","-1"),c.Aa(!1));a.Aa=b};Dld=function(a,b){return!!a.oa().find(c=>c===b)};
Fld=function(a,b,c){const d=_.tE(a,b);if(d.isEnabled()){Cld(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(Ald(a),a.Ca=b,d.Nk(!0));Eld(a,d,e,c);break;case 3:e=!d.isSelected();d.Nk(e);e?a.Ha.push(b):_.Ca(a.Ha,b);Eld(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Vg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,Axd:a.oa()};_.Vg(c,"pjqKnd",a);break;default:Eld(a,d,!1,c)}d.isSelected()}};Eld=function(a,b,c,d){a=a.getRoot().el();_.Vg(a,"mMf61e",new zld(b,c,d))};
Gld=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Ild=function(a,b){return(b?Hld(a,!0):a.oa()).find(c=>_.tE(a,c).isEnabled()?(c=_.tE(a,c).getContent(),_.laa(c,a.prefix)):!1)};
Hld=function(a,b){let c=a.Aa,d=a.oa().filter(e=>_.ln(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.va(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.hpb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.uE=class extends _.ds{static Ta(){return{controllers:{AXa:{jsname:"NNJLud",ctor:_.th},rce:{jsname:"hgDUwe",ctor:_.th},XBd:{jsname:"tqp7ud",ctor:_.th}}}}constructor(a){super();this.Ca=null;this.Ha=[];this.Aa=null;this.prefix="";this.AXa=[...a.controllers.AXa,...a.controllers.rce,...a.controllers.XBd];this.menu=this.getRoot().el();this.Qa=_.Rla(this.menu)==="listbox";this.Ma=new _.Er(this.wb,1E3,this);_.ti(this,this.Ma);Bld(this)}Ib(){return this.Aa}oa(){const a=[...this.Jb("NNJLud").toArray()].filter(c=>
!_.tE(this,c).iCb()),b=this.qb("tqp7ud").el();b&&a.push(b);return a}Lb(){return this.AXa}wb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=_.tE(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Ald(this);break;case 3:this.Ha.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Nk(!1)}Cld(this,null)}Ba(a,b=!1){Dld(this,a)&&Fld(this,a,b)}lp(){return this.Ca}Qb(){return this.Ha}Bb(){return this.Aa}La(){const a=this.lp();return a?_.tE(this,
a).getContent():""}Pa(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Kb(a=!1){const b=this.lp();b&&this.Qa?a=b:a?a=(a=_.va(this.oa()))?this.getElementToFocus(a):null:a=this.Pa();return a}getElementToFocus(a){var b=_.tE(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.no([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Ng(c)&&_.ln(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Om(c))))?a:null}Da(a){a&&!Dld(this,a)||Cld(this,a)}Tb(a){const b=
Gld(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.ll(a):Fld(this,b,!0)}}Wa(){this.Aa===null&&Cld(this,this.oa()[0])}Xa(){var a=this.getRoot().el();_.Vg(a,"OVY1kd")}Za(){var a=this.getRoot().el();_.Vg(a,"nunXZ");Cld(this,null)}rb(a){(a=Gld(a))&&Cld(this,a,!0)}ll(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Aa;const g=this.oa();e=c===38?e===g[0]:e===g.pop();if(!this.Qa||
!e){c=40===c;e=Hld(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Cld(this,c);this.Ia(this.Aa)}}else if(c===13||c===32&&!this.prefix)this.Aa&&(d=_.tE(this,this.Aa).getType()===6||_.tE(this,this.Aa).getType()===10,Fld(this,this.Aa,!0));else if(_.JJa(c))this.Ma.start(),f=String.fromCharCode(c),this.prefix===f?f=Ild(this,!0):(this.prefix+=f,f=Ild(this,!1)),f&&(Cld(this,f),this.Ia(this.Aa));else return!1;if(a.ub.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;
(h=b.preventDefault)==null||h.call(b)}}return!1}Ia(a){a&&(this.Sa(a),(a=this.getElementToFocus(a))&&a.focus())}Sa(a,b){if(a){var c=_.fn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.fn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-
e.height)/2))}}}};_.uE.prototype.$wa$uYT2Vb=function(){return this.ll};_.uE.prototype.$wa$IgJl9c=function(){return this.rb};_.uE.prototype.$wa$Tx5Rb=function(){return this.Za};_.uE.prototype.$wa$WOQqYb=function(){return this.Xa};_.uE.prototype.$wa$h06R8=function(){return this.Wa};_.uE.prototype.$wa$PSl28c=function(){return this.Tb};_.uE.prototype.$wa$xpRsNe=function(){return this.Pa};_.uE.prototype.$wa$OG2qqc=function(){return this.La};_.uE.prototype.$wa$kvm28d=function(){return this.Bb};
_.uE.prototype.$wa$mFs2Sc=function(){return this.Qb};_.uE.prototype.$wa$Urwwkf=function(){return this.lp};_.uE.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.uE.prototype.$wa$gSmKPc=function(){return this.Lb};_.uE.prototype.$wa$lSpRlb=function(){return this.oa};_.uE.prototype.$wa$mJ60jb=function(){return this.Ib};_.hs(_.yld,_.uE);
_.x();
_.wXi=_.y("UHgVpe",[_.Pq,_.Yq,_.jr,_.zlh,_.yld]);
_.tXi=function(a){var b=new _.FRc;return _.pj(b,1,a)};_.uXi=function(a,b){return _.wi(a,1,_.wRc,b)};_.vXi=_.Sb(_.GRc);
_.sXi=class extends _.m{constructor(a){super(a)}getData(){return _.ej(this,4)}setData(a){return _.jk(this,4,a)}hasData(){return _.Ek(this,4)}getFileName(){return _.t(this,5)}zD(){return _.t(this,6)}lda(){return _.vj(this,6)}yQ(){return _.t(this,7)}};
_.mXi=class extends _.m{constructor(a){super(a)}getWidth(){return _.yj(this,3)}Di(){return _.Ak(this,3)}Gj(){return _.dj(this,3)}getHeight(){return _.yj(this,4)}setHeight(a){return _.Uh(this,4,a)}Lg(){return _.Ak(this,4)}};_.nXi=class extends _.m{constructor(a){super(a)}getZoom(){return _.yj(this,4,1)}setZoom(a){return _.Uh(this,4,a)}};_.oXi=class extends _.m{constructor(a){super(a)}Lx(){return _.t(this,1)}qp(){return _.t(this,2)}};_.pXi=class extends _.m{constructor(a){super(a)}};
_.qXi=class extends _.m{constructor(a){super(a)}getType(){return _.zj(this,1)}setType(a){return _.lk(this,1,a)}wQ(){return _.n(this,_.pXi,5)}VZ(a){return _.Kb(this,_.pXi,5,a)}};_.qXi.prototype.Aa=_.Ub(_.CVi);_.rXi=_.Rb(_.qXi,_.CVi);
_.NWi=!!(_.Gi[49]>>17&1);_.OWi=!!(_.Gi[49]>>18&1);_.PWi=!!(_.Gi[49]>>19&1);_.QWi=!!(_.Gi[49]>>21&1);_.RWi=!!(_.Gi[49]>>22&1);_.SWi=!!(_.Gi[49]>>23&1);_.TWi=!!(_.Gi[49]>>24&1);_.UWi=!!(_.Gi[49]>>25&1);_.VWi=!!(_.Gi[49]>>26&1);_.WWi=!!(_.Gi[49]>>27&1);_.XWi=!!(_.Gi[49]>>28&1);_.YWi=!!(_.Gi[49]>>29&1);_.ZWi=!!(_.Gi[50]&1);_.$Wi=!!(_.Gi[50]&2);
_.KWi=!!(_.Gi[15]&32);_.LWi=!!(_.Gi[15]&64);_.MWi=!!(_.Gi[15]&128);
_.tWi=!!(_.Gi[16]>>19&1);_.uWi=!!(_.Gi[16]>>20&1);_.vWi=!!(_.Gi[16]>>24&1);_.wWi=!!(_.Gi[16]>>26&1);_.xWi=!!(_.Gi[16]>>29&1);_.yWi=!!(_.Gi[17]&4);_.zWi=!!(_.Gi[17]&8);_.TV=!!(_.Gi[17]&16);_.AWi=!!(_.Gi[17]&64);_.BWi=!!(_.Gi[17]&128);_.CWi=!!(_.Gi[17]&256);_.DWi=!!(_.Gi[17]&512);_.EWi=!!(_.Gi[17]&4096);_.FWi=!!(_.Gi[17]&8192);_.GWi=!!(_.Gi[17]>>17&1);_.HWi=!!(_.Gi[17]>>18&1);_.IWi=!!(_.Gi[17]>>20&1);_.JWi=!!(_.Gi[17]>>21&1);
_.v("UHgVpe");
var yXi,BXi,CXi,DXi,zXi,xXi,GXi;yXi=function(a,b,c,d){c&&(_.Xi(c,_.qXi,7)?a.searchParams.set("vsint",_.Ma(xXi(_.n(c,_.qXi,7)),4)):d&&_.Fe(b,3)>1&&(b=(0,_.rXi)(_.Oa(d)),b=_.Pe(b,7),a.searchParams.set("vsint",_.Ma(xXi(b),4))))};
_.AXi=function(a,b,c,d,e){let f=2;const g=async()=>{var h=(0,_.Pf)(),k=h();h=h(1);try{if(a!=null&&a.isAvailable()){var l=new _.ju(b.Jf()),p=l.searchParams.get("udm"),q=l.searchParams.get("nem");if(p!=="50"&&q!=="143"){try{h(await k(a.Kb(r=>{const u=new _.ju(e);var A=r.Xta(),E;const I=(E=_.kh(r,_.MVi,2,_.lh())[0])==null?void 0:_.n(E,_.ATd,2);E=I?_.Ma((0,_.lXi)(I),4):null;const N=u.searchParams.get("q");var P=u.searchParams.get("vsrid");P=E&&E!==P;const U=new _.FRc;_.Ik(r,9).forEach((ka,da)=>{u.searchParams.set(da,
ka)});([4,6,7].includes(_.zj(r,15))||_.B(r,12))&&u.searchParams.set("imgn","1");u.searchParams.set("aep","63");_.VWi&&u.searchParams.set("lns_oq",N);const Z=_.TWi?d.gya:null;let ca;(ca=_.n(r,_.FRc,8))==null||_.kh(ca,_.wRc,1,_.lh()).filter(ka=>_.NWi||!_.Zi(ka,_.sXi,1,_.dA)).forEach(ka=>{_.uXi(U,ka)});Z?(u.searchParams.set("mstk",Z),u.searchParams.set("csuir","1"),u.searchParams.set("aioh","1"),u.searchParams.set("mq",A),!P&&_.vWi||u.searchParams.set("mqvsrid",E)):(l.searchParams.has("vsrid")?u.searchParams.set("q",
A):_.OWi?(_.uXi(U,(new _.wRc).hc(zXi(N).setIcon((new _.cA).setType(79).setSize(22)))),u.searchParams.set("q",A)):u.searchParams.set("q",N?`${N} ${A}`:A),_.kh(U,_.wRc,1,_.lh()).length>0&&u.searchParams.set("aai",_.Ma((0,_.vXi)(U),4)),u.searchParams.delete("csuir"),u.searchParams.delete("mstk"),u.searchParams.delete("aioh"));_.zj(r,13)===2&&(u.searchParams.delete("udm"),u.searchParams.set("nem","143"));I&&(u.searchParams.set("vsrid",E),(A=Number(l.searchParams.get("lns_surface")))&&A===42&&yXi(u,I,
_.kh(r,_.MVi,2,_.lh())[0],l.searchParams.get("vsint")));c.navigateTo(_.pc(u.toString()))}))),f=0}catch(r){h(),_.cf(Error("wp`"+r)),f=1}if(_.MWi)try{h(await k(a.Gc(()=>{c.navigateTo(_.pc(b.location.origin+"/search?udm=50&atvm=1"))})))}catch(r){h(),_.cf(Error("xp`"+r))}}}}finally{k()}};g();window.addEventListener("visibilitychange",()=>{window.document.visibilityState==="visible"&&f===1&&g()})};
BXi=function(a){a.searchParams.delete("udm");a.searchParams.delete("tbm");a.searchParams.delete("nem");a.searchParams.delete("nep");a.searchParams.delete("start");a.searchParams.delete("num");a.searchParams.delete("oq");a.searchParams.delete("gs_lp");a.searchParams.delete("ism");a.searchParams.delete("inm");a.searchParams.delete("source");a.searchParams.delete("si")};CXi=function(a){switch(a){case 0:return"-1";case 1:case 3:return"0";case 4:return"1";case 2:return"2"}};
_.EXi=function(a,b,c,d,e,f){return DXi(a,"0",b,"",c,d,e,f)};
DXi=function(a,b,c,d,e,f,g,h){a.searchParams.has("vsrid")&&!a.searchParams.has("q")&&a.searchParams.set("q","");d!==""&&(a.hostname=d);e&&a.searchParams.has("q")&&!f&&a.searchParams.set("q",e);BXi(a);for(const k of FXi.split(","))a.searchParams.delete(k);d=Number(b);d>=0&&(d===0?(a.searchParams.set("udm","50"),a.searchParams.delete("arv")):a.searchParams.set("nem",b));c!==""&&a.searchParams.set("fbs",c);g!==""&&a.searchParams.set("ved",g);h&&a.searchParams.set("aep",h.toString());a.searchParams.set("ntc",
"1");return a};zXi=function(a){var b=new _.tRc;return _.ah(b,1,a)};xXi=_.Sb(_.CVi);GXi=!!(_.Gi[15]&512);var FXi=_.Gi[55]>>19&1?"arv,csuir,mstk,mtid,smstk,smstidx,shndl,shmd,shmds,source,kgs":"";var HXi=function(a,b){return a.getData("hostname").Ob()?_.jm(a.getData("hostname")):b!=null?_.km(b.getData("host"),""):""},IXi=function(a,b,c,d,e,f){d=HXi(a,d);e=e?_.km(e.getData("ved"),""):"";b=DXi(new _.ju(a.rc.Jf()),b,c,d,_.km(a.getData("dq"),""),_.$Wi,e,f);a.Yb.navigateTo(_.pc(b.toString()))},JXi=function(a,b){const c=document.querySelector('[jsname="y2FPdf"]');if(c){var d,e,f=(e=(d=c.textContent)==null?void 0:d.split(" > "))!=null?e:[];if(f.length!==0){var g,h;if(a=((h=(g=a.Dq)==null?void 0:
_.tE(g,b))==null?void 0:h.getValue())||"")if(a==="0")c.textContent=f[0];else if(a==="1"||a==="2")c.textContent=`${f[0]} > Pro`}}},KXi=class extends _.ds{static Ta(){return{service:{rc:_.hw,Yb:_.Qz,Vsb:_.yVi,TEa:_.Alh},zd:{menu:{jsname:"S6sggc",ctor:_.uE}}}}constructor(a){super();this.oa=this.Dq=null;this.rc=a.service.rc;this.Yb=a.service.Yb;this.Dq=a.zd.menu;if(_.PWi&&this.getData("mgtv").Ob()){var b=DXi(new _.ju(this.rc.Jf()),_.jm(this.getData("mgtv")),_.km(this.getData("fbs"),""),"",_.km(this.getData("dq"),
""),_.$Wi,"1t:244952",63);_.AXi(a.service.Vsb,a.service.rc,a.service.Yb,a.service.TEa,b.toString())}}Ca(){_.Cw||this.oa||(this.oa=()=>{if(!this.getRoot().el().hasAttribute("data-ilm")){var a=this.getRoot().el();_.Vg(a,"A05xBd")}},window.addEventListener("scroll",this.oa,{passive:!0}))}Ba(){this.oa&&(window.removeEventListener("scroll",this.oa),this.oa=null)}Sb(){this.oa&&(window.removeEventListener("scroll",this.oa),this.oa=null);super.Sb()}Ha(a){if(this.getData("mgtv").Ob()){const b=_.jm(this.getData("mgtv")),
c=_.km(this.getData("fbs"),"");IXi(this,b,c,a.targetElement,a.ub,1)}}La(a){const b=_.jm(a.ub.getData("mgtv"));IXi(this,b,"",a.targetElement,a.ub)}Da(a){var b=a.data.trigger,c=a.data.Cza;if(b!=null&&c)if((c=b.Xl())&&(c=c.dataset.ved?c:c.querySelector("a[data-ved]"))&&_.vw(c),b.getData("optionDropdown").Ob())this.Aa(a);else if(a=_.km(b.getData("nrp"),""),a===""&&(a=_.km(b.getData("redirectPath"),"")),a===""){var d=_.km(this.getData("fbs"),"");IXi(this,b.getValue(),d,b.getRoot(),b)}else{c=b.getRoot();
b=a;var e=_.km(c.getData("ncp"),"");e===""&&(e=_.km(c.getData("redirectParams"),""));a=this.rc.Jf();c=HXi(this,c);a=new _.ju(a);var f=c;f===""&&(f=a.hostname);b=b.split("?");var g=b[0];c=b.length>1?b[1]:"";b=a.clone();g.startsWith("/")?(b.hostname=f,b.pathname=g):b=new _.ju(g);e=e.split(",");f=new Map;g=!1;for(var h=0;h<e.length;++h)e[h]==="*"?g=!0:e[h].startsWith("-")&&f.set(e[h].substring(1),!0);if(g){BXi(b);for(d of f.keys())b.searchParams.delete(d)}else for(b.searchParams.setValue(""),d=0;d<e.length;++d)if(f=
e[d],a.searchParams.has(f))for(g=a.searchParams.getAll(f),h=0;h<g.length;++h)b.searchParams.append(f,g[h]);d=new Map;if(c!==""){a=new URLSearchParams(c);for(const [k,l]of a)a=k,c=l,d.has(a)?b.searchParams.append(a,c):(b.searchParams.set(a,c),d.set(a,!0))}d=b;(b=_.km(this.getData("dq"),""))&&d.searchParams.has("q")&&!_.$Wi&&d.searchParams.set("q",b);d=_.pc(d.toString());this.Yb.navigateTo(d)}}Aa(){const a=document.body.querySelector('[jsname="dheN8e"]');a&&this.Uc(a,_.Co,b=>{b.oa(a)})}Ia(a){const b=
a.data.trigger;a=a.data.Axd;b.classList.contains("V8KfWe")?b==null||b.classList.remove("V8KfWe"):(a.forEach(c=>{c.classList.remove("V8KfWe")}),b==null||b.classList.add("V8KfWe"))}Ma(a){if(GXi){a=a.data;var b=document.querySelector('[jsname="H1cYZb"]');if(a!==0&&b){var c=CXi(a),d=this.Dq;(a=d==null?void 0:d.oa().find(e=>{let f;return((f=d==null?void 0:_.tE(d,e))==null?void 0:f.getValue())===c}))&&a!==(d==null?void 0:d.lp())&&(d==null||d.clearSelection(),d==null||_.tE(d,a).Nk(!0),JXi(this,a))}}}};
KXi.prototype.$wa$fqmbjc=function(){return this.Ma};KXi.prototype.$wa$C70bfd=function(){return this.Ia};KXi.prototype.$wa$JxAq2e=function(){return this.Aa};KXi.prototype.$wa$zlgt8b=function(){return this.Da};KXi.prototype.$wa$I9Eaue=function(){return this.La};KXi.prototype.$wa$vr907=function(){return this.Ha};KXi.prototype.$wa$k4Iseb=function(){return this.Sb};KXi.prototype.$wa$fduAUd=function(){return this.Ba};KXi.prototype.$wa$hBzrpf=function(){return this.Ca};_.hs(_.wXi,KXi);
_.x();
_.v("PGyklf");
_.MOc=class extends _.ds{constructor(){super();this.root=this.getRoot().el()}isEnabled(){return!this.root.hasAttribute("disabled")&&!this.root.hasAttribute("aria-disabled")}focus(){_.ua()&&this.root.blur();this.root.focus()}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Yd(this.root,"disabled",!a)}getContent(){const a=this.qb("ibnC6b").el();return a?_.Qm(a):""}getValue(){return this.value}oa(){return this.root}};_.MOc.prototype.$wa$L4rKVc=function(){return this.oa};
_.MOc.prototype.$wa$HvnK2b=function(){return this.getValue};_.MOc.prototype.$wa$aDGs4d=function(){return this.getContent};_.MOc.prototype.$wa$AHmuwe=function(){return this.focus};_.MOc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.x();
_.SOc=_.lr("PGyklf",[]);
_.TOc=_.y("pzkXnb",[_.SOc]);
_.v("pzkXnb");
_.UOc=class extends _.MOc{constructor(){super();this.value=_.km(this.getData("v"),"");this.Irc=this.getData("o").Ob();this.isLink=this.getData("l").Ob();this.vM=this.getData("s").Ob();this.root.getAttribute("disabled")&&this.setEnabled(!1);this.root.addEventListener("click",()=>{})}Ca(){return this.vM}focus(){if(this.isLink){let a;(a=this.oa().querySelector("a"))==null||a.focus()}else super.focus()}Oc(){this.vM&&this.isEnabled()?this.Nk(!this.isSelected()):!this.isLink&&this.isEnabled()&&this.trigger("UszG1b",
{Irc:this.Irc});this.notify("aZcdhc");return!0}Ba(){this.trigger("L8zncc")}Aa(a){(a=a.event.relatedTarget)&&this.trigger("M9oBfd",{relatedTarget:a})}isSelected(){return this.vM&&(_.ae(this.root,"checked")==="true"||_.ae(this.root,"selected")==="true")}Nk(a){this.vM&&(a&&this.isEnabled()?(_.Yd(this.root,"checked","true"),this.trigger("UBsZj")):a||(_.Yd(this.root,"checked","false"),this.trigger("JkcjMe")))}};_.UOc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.UOc.prototype.$wa$MDJmo=function(){return this.Aa};
_.UOc.prototype.$wa$rESl3=function(){return this.Ba};_.UOc.prototype.$wa$h5M12e=function(){return this.Oc};_.UOc.prototype.$wa$AHmuwe=function(){return this.focus};_.UOc.prototype.$wa$pxaUTb=function(){return this.Ca};_.hs(_.TOc,_.UOc);
_.x();
_.yOc=_.y("Mbif2",[_.Wq,_.$q,_.go]);
_.v("Mbif2");
var zOc,COc,DOc;zOc=[1,2,3];
_.BOc=function(a,b=!1){var c=_.AOc(a,a.controller),d=a.controller.oa(),e=_.fJa(d),f=_.fJa(c)-c.scrollLeft;e-=f;var g=_.je(d),h=e+_.fn(d).width/2;e=h-9.5;f=a.oa.get(_.AOc(a,a.controller));var k=f.container;var l=k.style.display,p=k.style.position,q=k.style.visibility;if(a.isVisible(a.controller))k=new _.Md(k.offsetWidth,k.offsetHeight);else{k.style.visibility="hidden";k.style.position="absolute";k.style.display="block";var r=new _.Md(k.offsetWidth,k.offsetHeight);k.style.display=l;k.style.position=
p;k.style.visibility=q;k=r}p=k.width;r=k.height;l=a.controller.Bb();q=a.controller.wb();k=0;if(!_.pm.contains(f.container,"SiOjJb")){switch(l){case 5:case 2:k=h-p/2;break;case 4:case 1:k=h-(g?p-9.5-q:9.5+q);break;case 6:case 3:k=h-(g?9.5+q:p-9.5-q)}k=Math.max(c.scrollLeft+8,k);g=c===a.window.getDocument().body?_.Zh(a.window.get()).width:c.offsetWidth;k=Math.min(k,g+c.scrollLeft-8-p);g=parseInt(_.Xm(f.container,"border-radius"),10)||0;k=Math.min(k,e+g);k=Math.max(k,e+19+g-p)}b&&(k=Math.max(k,0));g=
parseInt(_.Xm(d,"padding-top"),10)||0;b=!1;h=zOc.indexOf(l)!==-1;q=g+9.5+r-1;l=_.$m(d);c=c!==a.window.getDocument().body?c.scrollTop-_.$m(c):0;p=_.fn(d).height;const u=d.getBoundingClientRect().top;d=u-q>=0;q=u+p+q<=_.Zh(a.window.get()).height;a=a.controller.Wa();h&&(q||!a)||!h&&!d&&a?(a=c+l+p+g,d=a+9.5-1):(a=c+l-g-9.5,d=a-r+1,b=!0);_.Vm(f.container,"left",`${k}px`);_.Vm(f.container,"top",`${d}px`);_.Vm(f.zta,"left",`${e}px`);_.Vm(f.zta,"top",`${a}px`);b?_.pm.add(f.zta,"IBPZu"):_.pm.remove(f.zta,
"IBPZu")};_.AOc=function(a,b){return b.Sa()&&_.sm(b.Sa())||b.Ib()&&b.getRoot().el().offsetParent||a.window.getDocument().body};_.EOc=function(a){if(a.controller){_.gg(a.controller.oa(),"sendDismissEvent")&&a.controller.trigger("pD7Wob");var b=a.oa.get(_.AOc(a,a.controller));a.Aa&&(a.Da=+_.fg(a.controller.getRoot().el(),"du"));a.controller=null;b&&(b.container.__owner=void 0,a.dismiss.unlisten(b.container),a.Aa?(COc(b,!1),a.Ha=(0,_.$n)(()=>{DOc(b)},a.Da)):DOc(b))}};
COc=function(a,b){const c=a.container;a=a.zta;b?(_.pm.y_(c,"bE3Kif","nFdFHf"),_.pm.y_(a,"bE3Kif","nFdFHf")):(_.pm.y_(c,"nFdFHf","bE3Kif"),_.pm.y_(a,"nFdFHf","bE3Kif"))};DOc=function(a){_.Vm(a.container,{display:"none",width:"","z-index":""});_.Vm(a.zta,{display:"none","z-index":""});_.FVb(a.vZ);_.pm.set(a.container,"QyJI3d");_.pm.set(a.zta,"tYmfxe");_.pm.set(a.Tid,"oQcPt")};
_.FOc=class extends _.jo{static Ta(){return{service:{dismiss:_.Mv,Bc:_.Xu,window:_.ho}}}constructor(a){super();this.Ba=this.controller=null;this.Ia=0;this.Aa=!1;this.Ha=null;this.Da=0;this.oa=new Map;this.Pb=a.service.Bc;this.dismiss=a.service.dismiss;this.window=a.service.window;_.oe(this.window.get(),"resize",()=>{this.controller&&_.BOc(this)})}Sb(){super.Sb();this.oa.forEach(a=>{_.Lm(_.sm(a.containerId));_.Lm(_.sm(a.Uid))})}Ca(a,b){this.isVisible(this.controller)&&(this.log(!1,a,b),_.EOc(this))}log(a,
b,c){const d=this.controller.Ma();b=b&&_.He(b)?b:void 0;d&&_.He(d)&&(c=b?new _.Oh(_.He(b),c||2):void 0,a?this.Pb.Aa(d,c):this.Pb.Ba(d,c))}onDismiss(a,b){const c=this.controller?this.controller.rb():!1;let d;if(b&&((d=this.controller)==null?0:d.Wb(b)))return!1;this.Ca(b);a===2&&this.Ba&&this.Ba.focus();return c}H9(a){const b=a.container;_.Vm(b,{display:"block"});_.Mg(b,this.controller.getRoot().el());_.gg(this.controller.oa(),"sendShowEvent")&&this.controller.trigger("tA6Kcd");this.controller.Za()||
(a.content.focus(),_.EVb(a.vZ),this.dismiss.listen(a.container,(c,d)=>this.onDismiss(c,d)));_.Vm(a.zta,{display:"block"});this.Aa&&((0,_.ao)(this.Ha),COc(a,!0))}isVisible(a){if(!a)return!1;a=this.oa.get(_.AOc(this,a));return!!a&&_.Xm(a.container,"display")==="block"}Mga(a){this.controller&&(a=this.oa.get(_.AOc(this,this.controller)).content.querySelector(`[jsname=${a}]`))&&_.Ng(a)&&_.Om(a)&&a.focus()}};_.Zf(_.yOc,_.FOc);
_.x();
_.v("ipWLfe");

_.x();
var GOc=_.lr("ipWLfe",[]);_.HOc=_.y("QVaUhf",[_.yOc,GOc]);
_.v("QVaUhf");
var IOc,JOc,KOc,LOc;
IOc=function(a,b){b=_.AOc(a,b);var c=a.oa.get(b);if(c)return c;c=_.Cm("DIV","QyJI3d");const d="gbbl-"+String(a.Ia++);c.id=d;_.kn(c,!1);var e=_.Cm("DIV");_.dn(e,0);_.jn(e,0);_.Yd(e,"hidden",!0);_.Xd(e,"button");_.EIa(e,!0);c.appendChild(e);const f=_.Cm("DIV");f.tabIndex=-1;const g=new _.GVb(f);_.Vm(f,"outline","none");c.appendChild(f);_.oe(e,"focus",()=>{((new _.no([f])).find("*").toArray().reverse().find(l=>_.Ng(l)?_.Om(l):!1)||f).focus()});e=e.cloneNode(!0);_.EIa(e,!0);_.oe(e,"focus",()=>{((new _.no([f])).find("*").toArray().find(l=>
_.Ng(l)?_.Om(l):!1)||f).focus()});c.appendChild(e);e=_.Cm("DIV",["oQcPt"]);const h=_.Cm("DIV",["tYmfxe"],e),k="gbblt-"+String(a.Ia++);h.id=k;_.kn(h,!1);c={container:c,containerId:d,content:f,vZ:g,zta:h,Uid:k,Tid:e};a.oa.set(b,c);return c};
JOc=function(a,b,c,d,e=!1,f=!1,g=0,h="",k="",l,p=!1,q=!1){a.Aa=q;_.EOc(a);if(q=b.Ma()){q=q.parentNode?q.parentNode:q;a.controller=b;var r=IOc(a,b);var u=_.AOc(a,b);_.sm(r.containerId)||u.appendChild(r.container);_.sm(r.Uid)||u.appendChild(r.zta);_.Yd(r.container,"hidden",!1);u=a.controller.oa();g===1?(_.pm.add(r.container,"PnQMie"),_.pm.add(r.zta,"PnQMie")):g===2&&(_.pm.add(r.container,"LWen5c"),_.pm.add(r.zta,"LWen5c"));h&&_.pm.addAll(r.container,h.split(" "));k&&_.pm.addAll(r.Tid,k.split(" "));
d!==null&&(_.Vm(r.container,"z-index",d),_.Vm(r.zta,"z-index",d+1));p&&_.Vm(r.container,"max-width","100%");_.pm.enable(r.container,"SiOjJb",f);_.pm.enable(r.container,"QJnoze",e);c>0&&!f&&_.Vm(r.container,{width:`${c}px`});b.Pa()?r.container.setAttribute("aria-label",b.Pa()):r.container.removeAttribute("aria-label");_.Xd(r.container,b.Xa()?"dialog":"alertdialog");b=r.content;_.Hm(b);for(const A of q.childNodes)b.appendChild(A.cloneNode(!0));a.Ba=a.window.getDocument().activeElement;_.BOc(a,p);a.H9(r);
a.log(!0,u,l)}};KOc=class extends _.ds{};LOc=function(a,b,c){a=_.fg(a,b)||"";a=_.$l(a);return isNaN(a)?c:a};
_.Jz=class extends KOc{static Ta(){return{service:{Wtb:_.FOc}}}constructor(a){super();this.Ia=this.Ca=this.Da=null;this.Ha=a.service.Wtb;this.Tb=_.vn(()=>this.Ka("bN97Pc").el());this.Rb=_.vn(()=>this.Ka("d6wfac").el());this.Qa=!_.gg(this.oa(),"lzyAct")}Kb(a){const b=a.event;b&&this.Da&&this.isVisible()&&b.clientX===this.Da.clientX&&b.clientY===this.Da.clientY&&b.timeStamp-this.Da.timeStamp<200||this.Ba(void 0,3);this.Da=null;a.event.preventDefault&&a.event.preventDefault();return _.gg(this.oa(),"sendOpenEvent")}Ba(a,
b){var c=this.oa();if(a===!1||!a&&this.isVisible())this.Qa?this.La(c,b):this.Ia=null;else if(this.Qa){a=LOc(c,"theme",0);var d=LOc(c,"zidx",0);d=d>=1?d:null;var e=LOc(c,"width",200),f=_.gg(c,"fullWidth"),g=_.gg(c,"roundedCorners"),h=_.fg(c,"extraContainerClasses"),k=_.fg(c,"extraTriangleClasses"),l=this.getData("ctv").Ob();c=_.gg(c,"enableToggleAnimation");JOc(this.Ha,this,e,d,g,f,a,h,k,b,l,c);b=this.getData("f");b.Ob()&&this.Ha.Mga(b.string())}else this.Ia=b}Lb(){this.Qa=!0;this.Ia!==null&&(this.Ba(!0,
this.Ia),this.Ia=null)}H9(a){this.Ba(!0,a)}Aa(a){this.Ba(!1,a?3:void 0)}Qb(a){const b=this.oa();(new _.ro(b)).focus();this.Aa(a)}kc(){return!1}onMouseEnter(a){_.gg(this.oa(),"sendOpenEvent")&&this.trigger("aKmQDb",a.targetElement);this.H9(9);this.Da=a.event;return!1}onMouseLeave(){this.Da&&(this.Ba(!1,9),this.Da=null)}zc(a){this.Ca!==null&&((0,_.ao)(this.Ca),this.Ca=null);if(!this.isVisible())if(_.gg(this.oa(),"delayOpenOnHover"))this.Ca=(0,_.$n)(()=>this.onMouseEnter(a),LOc(this.oa(),"hoverOpenDelay",
500));else this.onMouseEnter(a);return!1}Ec(){this.Ca!==null&&((0,_.ao)(this.Ca),this.Ca=null);this.isVisible()&&(this.Ca=(0,_.$n)(()=>this.Aa(),LOc(this.oa(),"hoverHideDelay",1E3)))}Ma(){return this.Tb()}oa(){return this.Rb()}Sb(){this.isVisible()&&_.EOc(this.Ha);super.Sb()}Wb(a){return _.Yg(this.oa(),a)}La(a,b){this.isVisible()&&this.Ha.Ca(a,b)}isVisible(){var a=this.Ha;return a.controller===this&&a.isVisible(this)}Wa(){return this.getData("ci").Ob()}Bb(){return LOc(this.getRoot().el(),"tp",2)}wb(){return LOc(this.getRoot().el(),
"to",10)}Za(){return this.getData("df").Ob()}rb(){return _.gg(this.oa(),"disableDismissEventBubbling")}Sa(){return this.getData("sc").Ob()?_.jm(this.getData("sc")):null}Ib(){return this.getData("oc").Ob()}Pa(){return _.km(this.getData("al"),"")}Xa(){return this.getData("da").Ob()}};_.Jz.prototype.$wa$x2QzWe=function(){return this.Xa};_.Jz.prototype.$wa$jZ0cf=function(){return this.Pa};_.Jz.prototype.$wa$wu4W6e=function(){return this.Ib};_.Jz.prototype.$wa$A4M6Rd=function(){return this.Sa};
_.Jz.prototype.$wa$YWMfPe=function(){return this.rb};_.Jz.prototype.$wa$plyROe=function(){return this.Za};_.Jz.prototype.$wa$zxO7z=function(){return this.wb};_.Jz.prototype.$wa$qIUUyb=function(){return this.Bb};_.Jz.prototype.$wa$Dntuwf=function(){return this.Wa};_.Jz.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Jz.prototype.$wa$k4Iseb=function(){return this.Sb};_.Jz.prototype.$wa$lI3Pp=function(){return this.oa};_.Jz.prototype.$wa$noyIOe=function(){return this.Ma};
_.Jz.prototype.$wa$JDTRYd=function(){return this.Ec};_.Jz.prototype.$wa$jTlRtf=function(){return this.zc};_.Jz.prototype.$wa$iFHZnf=function(){return this.onMouseLeave};_.Jz.prototype.$wa$MJEKMe=function(){return this.onMouseEnter};_.Jz.prototype.$wa$NLMyWb=function(){return this.kc};_.Jz.prototype.$wa$DLNOs=function(){return this.Qb};_.Jz.prototype.$wa$VqIRre=function(){return this.Aa};_.Jz.prototype.$wa$dou8Ld=function(){return this.Lb};_.Jz.prototype.$wa$vQLyHf=function(){return this.Kb};
_.hs(_.HOc,_.Jz);
_.x();
_.Qrs=class{constructor(a){this.oa=a}};var Rrs=class extends _.Qrs{constructor(a,b){super(a);this.Ba=b;this.Aa=null}UH(){if(this.Aa)return this.Aa;const a=[];for(var b=this.oa.xb;b instanceof gbar.I&&b!=this.Ba.oa;)a.push(b.ic()),b=b.zb();for(b=this.Ba;a.length>0;)b=b.lKa(a.pop());return this.Aa=b}getType(){return this.oa.xa}};var Srs=class extends _.Qrs{listen(a,b,c,d){const e=this;return this.oa.za(a,function(f){return b.call(d||_.ea,new Rrs(f,e))},c)}listenOnce(){throw Error("bo");}unlisten(){throw Error("bo");}Xu(){throw Error("bo");}dispatchEvent(){throw Error("bo");}removeAllListeners(){throw Error("bo");}n5a(){throw Error("bo");}fireListeners(){throw Error("bo");}d5a(){throw Error("bo");}c5a(){throw Error("bo");}hasListener(){throw Error("bo");}};Srs.prototype[_.sJa]=!0;var Trs=class extends Srs{getHeight(){return this.oa.pa()}setDarkMode(a){this.oa.pp(a);return this}};var Urs=class extends Srs{constructor(a){super(a);this.Aa=null}getId(){return this.oa.ia()}Ka(){return this.oa.ib()}getModel(){return this.Aa}setModel(a){this.Aa=a;return this}};var Vrs=class extends Urs{constructor(a){super(a);this.Ba={}}lKa(a){var b=this.Ba[a];if(b)return b;if(b=this.oa.ja(a)){const c=b.__wc;if(!c)throw Error("mx");b=new c(b);return this.Ba[a]=b}return null}};var Wrs=class extends Vrs{getContent(){return this.oa.ca()}open(a){this.oa.cf(a)}close(a){this.oa.cg(a)}getStyle(){return this.oa.ch()}isOpen(){return this.oa.ck()}};var Xrs;Xrs=function(a,b){const c=a.Aa;return c?function(d){b.call(this,new c(d))}:b};_.Yrs=class extends _.Qrs{constructor(a,b){super(a);this.Aa=b||null}then(a,b,c){let d;a&&(d=Xrs(this,a));this.oa.aa(d,b,c)}};var Zrs;_.$rs=function(){return new Promise(a=>{window.gbar||(window.gbar={});if(window.gbar.a)return a(Zrs.getInstance());(new Promise(b=>{window.gbar.ap=b})).then(()=>a(Zrs.getInstance()))})};Zrs=class extends _.Qrs{constructor(a){super(a||gbar.a);this.Ba=this.Aa=null}w5(){this.Aa||(this.Aa=new _.Yrs(this.oa.bf(),Trs));return this.Aa}um(){this.Ba||(this.Ba=new _.Yrs(this.oa.ba(),Wrs));return this.Ba}static getInstance(){return _.Hh(Zrs)}};
var Mrs;_.Nrs=function(){var a=new Mrs;a=_.Th(a,1,1);return _.Th(a,2,4)};Mrs=class extends _.m{constructor(a){super(a)}aS(){return _.Zj(this,1)}};Mrs.prototype.kb="SMSkB";var Ors=class extends _.m{constructor(a){super(a)}};Ors.prototype.kb="s5PeBc";new _.qi(Mrs);new _.qi(Ors,1E3);_.Uo.s5PeBc=_.To;_.Prs=new _.ei("VbSMl",Ors,Mrs,[_.di,!1,_.ci,"/MyactivityService.ExternalDelete"]);new _.qi(Mrs);new _.qi(Ors,1E3);_.Uo.s5PeBc=_.To;
var fEg,hEg,lEg;fEg=function(){var a={};const b=_.YHa(_.$Ha("/blank.html"));if(!dEg.test(b))throw Error("Ql`"+b);const c=b.replace(eEg,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error("Rl`"+e+"`"+b+"`"+JSON.stringify(a));d=a[e];return d instanceof _.WHa?_.YHa(d):encodeURIComponent(String(d))});return _.hc(c)};_.iEg=function(a){var b=fEg();b=_.jc(b);b=gEg.exec(b);const c=b[3]||"";return _.xka(b[1]+hEg("?",b[2]||"")+hEg("#",c,a),{justification:"Deprecated, but safe closure/html builder"})};
hEg=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(const e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var d=c[e];d=Array.isArray(d)?d:[d];for(let f=0;f<d.length;f++){const g=d[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(e)+"="+encodeURIComponent(String(g)))}}return b};
_.mEg=function(a,b){a&&_.jc(a);var c={};c.src=a||null;c.srcdoc=void 0;var d={sandbox:""};a={};for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(a[e]=c[e]);for(const h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h]);if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){e=f.toLowerCase();if(e in c)throw Error("U");e in d&&delete a[e];a[f]=b[f]}b=void 0;c="";if(a)for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){if(!jEg.test(g))throw Error("U");d=a[g];if(d!=null){f=
g;if(f.toLowerCase()=="style")d=String(d);else{if(/^on/i.test(f))throw Error("U");if(f.toLowerCase()in kEg)if(d instanceof _.fc)d=_.jc(d).toString();else if(_.Oia(d))d=_.lc(d);else if(typeof d==="string")d=_.pc(d).toString();else throw Error("U");}f=`${f}="`+_.yaa(String(d))+'"';c+=" "+f}}var g="<iframe"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);lEg.iframe===!0?g+=">":(a=_.dja(b),g+=">"+_.ec(a)+"</iframe>");return _.z(g)};
lEg={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var eEg=/%{(\w+)}/g,dEg=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),gEg=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,jEg=/^[a-zA-Z0-9-]+$/,kEg={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
var zrs=function(a){let b=a,c;return function(){if(b){const d=b;b=void 0;c=d.apply(this,arguments)}return c}},Ars=function(a){try{a[0].commonConfig.frdProductData&&(a[0].commonConfig.frdProductDataSerializedJspb=a[0].commonConfig.frdProductData.serialize(),a[0].commonConfig.frdProductData=void 0)}catch(b){}try{let b;if((b=a[0].commonGseConfig)==null?0:b.gseSessionOptions)a[0].commonGseConfig.gseSessionOptionsSerializedJspb=a[0].commonGseConfig.gseSessionOptions.serialize(),a[0].commonGseConfig.gseSessionOptions=
void 0}catch(b){}try{a[0].startingFlow&&(a[0].startingFlowSerializedJspb=a[0].startingFlow.serialize(),a[0].startingFlow=void 0)}catch(b){}return a},Brs=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=d(await e(a.oa)),g=f[b];if(!g)throw Error("ix`"+b);return g.apply(f,c)}finally{e()}},Crs=class{constructor(a){this.oa=a;this.wm=null;a.then((0,_.pe)(function(){},this),()=>{},this)}},Frs=function(a,b,c){const d=Array(arguments.length-2);for(var e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=Drs(a,b).then(f=>f.apply(null,d),f=>{f=Error("jx`"+b+"`"+a+"`"+f,{cause:f});delete Ers[b];return _.Bh(f)});return new Crs(e)},Ers={},Drs=function(a,b){var c=Ers[b];if(c)return c;c=(c=_.Fi(b))?_.Dg(c):(new _.Pg(function(d,e){const f=(new _.aIa(document)).createElement("SCRIPT");f.async=!0;_.Mc(f,_.hc(_.YHa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=g=>{e(Error("kx`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){const d=
_.Fi(b);if(!d)throw Error("lx`"+b+"`"+a);return d});return Ers[b]=c};var Grs={GOOGLE:"https://www.google.com",S4e:"https://support.google.com",cWe:"https://play.google.com"},Hrs=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{for(const d of Object.values(Grs))try{b(await c(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}))).state!=="granted"&&a.oa.push(d)}catch(e){b();break}}finally{c()}};var Irs,Jrs,Krs;Irs=_.$Ha("https://www.google.com/tools/feedback/open_to_help_guide_lazy.js");Jrs=_.$Ha("https://www.google.com/tools/feedback/help_api.js");_.Lrs=function(a,b){let c=Jrs,d="help.api.Lazy.create";(b==null?void 0:b.PRd)===1&&(c=Irs,d="help.api.HelpGuideLazy.create");a=Frs(c,d,a);return new Krs(a)};
Krs=class{constructor(a){this.Zxa=a}async oa(a){var b=(0,_.Pf)(),c=b();b=b(1);try{b(await c(Brs(this.Zxa,"openHelp",Ars(arguments))))}finally{c()}}async Aa(a){await Brs(this.Zxa,"openToGse",Ars(arguments))}async close(){var a=(0,_.Pf)(),b=a();a=a(1);try{a(await b(Brs(this.Zxa,"close",arguments)))}finally{b()}}};
(new class{constructor(){this.oa=[];this.Aa=[];this.initialize=zrs(async()=>{var a=(0,_.Pf)(),b=a();a=a(1);try{if(typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$"))return Promise.resolve();a(await b(Hrs(this)));this.oa.length>0&&document.addEventListener("click",this.Ba)}finally{b()}});this.Ba=()=>{if(!(this.Aa.length>0)){for(const a of this.oa)try{this.Aa.push(document.requestStorageAccessFor(a))}catch(b){}Promise.all(this.Aa).then(()=>
{}).catch(()=>{}).finally(()=>{this.reset()})}}}reset(){document.removeEventListener("click",this.Ba)}}).initialize();
_.Thq=_.y("SJpD2c",[_.Ko,_.$q,_.HOc]);
_.v("SJpD2c");
var ass=function(a,b=!1){a.oa.sh(b)},bss=class extends _.Qrs{},css=function(a){a.Ca||(a.Ca=new _.Yrs(a.oa.bk(),bss));return a.Ca},dss=function(a,b,c){return{id:b,callable:()=>{a.logClick(c)},url:null}},ess=function(a){return(b,c)=>{var d;const e=(d=a.getRoot())==null?void 0:d.el();b=a.isSignedIn?e:b;d=a.Pb.oa();e&&_.Jp(d,e,c?1:2);b&&_.Hp(d,b,3);d.log(!0)}},fss=function(a){const b=_.Lrs("196"),c=_.vd(_.td("QrtxK"),0).toString(),d=!!document.body.dataset.dt,e=document.body.querySelector("[jsname='AYtejb']"),
f={commonConfig:{helpCenterPath:"websearch",authuser:c,locale:_.km(_.td("GWsdKe"),"en")},helpPanelConfig:{helpPanelTheme:d?1:0,helpPanelMode:1,fixedHelpPanelContainer:e?e:void 0},Aff:!0,MTa:{bucket:"Default"}};return{id:"og-am-hf",callable:()=>{a.logClick(a.Ka("uO6mde").el());b.oa(f)},url:null}},gss=function(a,b,c){const d=[dss(a,"og-am-ss",a.Ka("NG1V7d").el()),dss(a,"og-am-lg",a.Ka("IZKNDc").el()),dss(a,"og-am-ms",a.Ka("tP7ayb").el())];c?d.push(fss(a)):d.push(dss(a,"og-am-hf",a.Ka("uO6mde").el()));
a.isSignedIn?(a.Ba&&d.push(dss(a,"og-am-cca",a.qb("ZOjQVc").el())),d.push(dss(a,"og-am-qdc-qd",a.Ka("hJoEPd").el()),dss(a,"og-am-qdc-sh",a.Ka("micRse").el()),{id:"og-am-qdc-dt",callable:()=>a.oa(),url:null},{id:"og-am-qdc-fsb",callable:()=>{a.Aa()},url:null},dss(a,"og-am-cp-int",a.qb("t5CbBf").el()),dss(a,"og-am-ps",a.qb("Du1Fsb").el()),dss(a,"og-am-sop",a.qb("bicHfd").el()))):d.push(dss(a,"og-am-pc",a.qb("nSxrjf").el()));a.Ca&&d.push(dss(a,"og-am-dm",a.qb("pxGDvf").el()));b.oa.sf(d)},hss=function(a,
b){_.$rs().then(c=>{css(c).then(d=>{gss(a,d,b);a.isSignedIn&&a.Ba&&d.oa.sk([{callable:null,id:"og-am-cca",isHidden:!1,label:null,mainIconName:null,subLabel:null,url:null}]);d.oa.sj(ess(a))})})},iss=class extends _.ds{static Ta(){return{service:{Ie:_.Br,Pb:_.Xu},controllers:{wgc:{jsname:"ovbFm",ctor:_.Jz}}}}logClick(a){a!=null&&_.Hp(this.Pb.oa(),a,3).log(!0)}constructor(a){super();this.Q_=null;this.isSignedIn=!this.getData("so").Ob();const b=this.getData("iph").Ob();this.Ba=this.getData("cca").Ob();
this.Ca=this.getData("dmt").Ob();this.Od=a.service.Ie;this.wgc=a.controllers.wgc[0];this.Pb=a.service.Pb;this.logger=null;hss(this,b);this.isSignedIn&&_.wh(this,{controllers:{Q_:"PWj1Zb"}}).then(c=>{this.Q_=c.controllers.Q_[0]})}async oa(){var a=(0,_.Pf)(),b=a();a=a(1);try{try{const c=_.Nrs();a(await b(this.Od.Hc(_.Prs.getInstance(c))));return!0}catch(c){return a(),!1}}finally{b()}}Aa(){let a;(a=this.Q_)==null||a.show()}Ha(){let a;(a=this.wgc)==null||a.H9()}async Da(a){var b=(0,_.Pf)(),c=b();b=b(1);
try{const d=a.data.XVd,e=b(await c(_.$rs()));ass(b(await c(css(e))),d)}finally{c()}}};iss.prototype.$wa$FPeyVe=function(){return this.Da};iss.prototype.$wa$MMAZpe=function(){return this.Ha};iss.prototype.$wa$BjElId=function(){return this.Aa};iss.prototype.$wa$BlH6Ne=function(){return this.oa};_.hs(_.Thq,iss);
_.x();
_.PVb=_.y("eX5ure",[_.$q]);
_.v("eX5ure");
var QVb=class extends _.ds{static Ta(){return{service:{Pb:_.Xu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.fi(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Sb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}Ldd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.kn(this.root,!1)}Inc(a){this.hide();_.He(this.root)&&_.Hp(_.Jp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Vm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Vm(b,{display:"inline-block"}):_.kn(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Vm(c,"width",`${a}px`)):b&&_.Vm(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}MIb(a,b){this.show(a);_.He(this.root)&&_.Hp(_.Jp(this.Pb.oa(),this.root,1),b).log()}Mfc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.Ge(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.ub.el();this.parentElement&&this.Ge(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Inc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.MIb(e,b)}})}};QVb.prototype.$wa$iO11jf=function(){return this.Aa};
QVb.prototype.$wa$uOhSee=function(){return this.Mfc};QVb.prototype.$wa$ZYIfFd=function(){return this.hide};QVb.prototype.$wa$paynGb=function(){return this.isDefault};QVb.prototype.$wa$pTuYge=function(){return this.getId};QVb.prototype.$wa$QQtcRd=function(){return this.Ha};QVb.prototype.$wa$CHHOAf=function(){return this.registerContent};QVb.prototype.$wa$k4Iseb=function(){return this.Sb};QVb.prototype.$wa$xdy80=function(){return this.Ba};_.hs(_.PVb,QVb);
_.x();
_.vaD=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.wxq=_.y("zGLm3b",[]);
_.v("zGLm3b");
var yaD=!!(_.Gi[0]&2);var zaD=!!(_.Gi[24]>>24&1);var AaD=!!(_.Gi[61]&1);var BaD=!!(_.Gi[25]>>24&1);var CaD=new _.Tn,DaD=class extends _.ds{constructor(){super();this.oa=_.Pn(CaD,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.gZb();c&&a.Kc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.q0b();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.fna(`/client_204?${a}`,new Map,!1,!1),b=new _.ur,b.setWithCredentials(!0),b.send(a))}};DaD.prototype.$wa$ZhdDvf=function(){return this.Ba};DaD.prototype.$wa$fgCVyc=function(){return this.Aa};
_.hs(_.wxq,DaD);var EaD=class{constructor(a){this.Aa=this.oa=0;this.oa=_.vaD();this.Aa=_.vd(a.getData("fc"),0)}gZb(){return["fc",String(this.oa)]}q0b(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};yaD&&_.Rn(CaD,EaD);var FaD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.km(a.getData("pcon"),"-1")}gZb(){return["pcon",this.oa]}q0b(){return this.oa!==this.Aa?["pcon",this.oa]:null}};AaD&&_.Rn(CaD,FaD);var GaD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.km(a.getData("pcs"),"0")}gZb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}q0b(){return this.oa!==this.Aa?["cs",this.oa]:null}};BaD&&_.Rn(CaD,GaD);var HaD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}gZb(){return["prm23",this.oa]}q0b(){return this.oa!==this.Aa?["prm",this.oa]:null}};zaD&&_.Rn(CaD,HaD);
_.x();
_.v("L8KGxe");
_.Zf(_.U_a,class extends _.jo{static Ta(){return{service:{window:_.ho}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.ro(this.getDocument().documentElement)).find(a)}});
_.x();
_.sSq=_.y("NyWhAc",[_.$q]);
_.lPq=_.y("FIzMp",[]);
_.DOq=_.y("HbcOOb",[]);
_.UNq=_.y("Cd223",[_.Eq,_.ar,_.oi]);
_.SNq=_.y("X4lYGb",[_.Eq,_.ar]);
_.dNq=_.y("DR4yb",[]);
_.lMq=_.y("tokonb",[]);
_.lLq=_.y("G2zoeb",[_.$q]);
_.AFq=_.y("jRLbY",[_.$q]);
_.BCq=_.y("pAgBU",[]);
_.ZBq=_.y("p5rP6",[_.oi]);
_.Fyq=_.y("xAb0Tc",[_.Eq,_.ar]);
_.qyq=_.y("HJhqMe",[]);
_.pyq=_.y("jLqWIc",[]);
_.oyq=_.y("nVPlNd",[_.$q]);
_.byq=_.y("b4mtSe",[_.oi,_.$q,_.ar]);
_.vxq=_.y("fHChbd",[]);
_.txq=_.y("OHB8qd",[_.Eq,_.ar,_.nZa]);
_.sxq=_.y("xup2k",[_.i0a]);
_.kxq=_.y("zuTkjc",[_.oi,_.$q]);
_.ixq=_.y("M5Cm4b",[]);
_.ywq=_.y("dwQcv",[_.oi]);
_.nuq=_.y("aV3GZc",[_.Eq,_.Fya,_.$q,_.ar]);
_.ytq=_.y("n9Sscf",[_.Pq]);
_.utq=_.y("MNMT3d",[]);
_.ktq=_.y("NzKC9b",[]);
_.Rnq=_.y("k5amqf",[_.Eq,_.$2a]);
_.aLj=_.y("GvcUpe",[_.i0a]);
_.$Jj=_.y("EDPXZb",[_.i0a]);
_.bZi=_.y("pWObQe",[_.i0a]);
_.PYi=_.y("QHMAaf",[_.i0a]);
_.FF=_.y("yb08jf",[]);_.md(_.FF);
_.lbi=_.y("wVv2xf",[_.FF,_.$q]);
_.W9h=_.y("hBCH7c",[_.$q]);
_.Oef=_.y("k0SRie",[]);
_.Nef=_.y("Sfc5C",[]);
_.V5e=_.y("CIT9Te",[_.$q]);
_.DWe=_.y("sUYMvd",[_.Eq,_.ar,_.nZa]);
_.v("mGCtob");
var WZB={[28]:_.AFq,[1]:_.W9h,[3]:_.lbi,[4]:_.T0a,[5]:_.Nef,[19]:_.Oef,[17]:_.qyq,[14]:_.BCq,[6]:_.k0a,[9]:_.$Jj,[11]:_.bZi,[13]:_.j0a,[15]:_.PYi,[22]:_.aLj,[27]:_.sSq,[29]:_.sxq,[7]:_.utq,[8]:_.lMq,[10]:_.dNq,[12]:_.oyq,[16]:_.z0a,[18]:_.lPq,[20]:_.ixq,[33]:_.kxq,[21]:_.txq,[41]:_.DWe,[23]:_.ktq,[25]:_.V5e,[26]:_.byq,[30]:_.ytq,[31]:_.pyq,[32]:_.DOq,[34]:_.ywq,[35]:_.UNq,[36]:_.ZBq,[37]:_.Fyq,[38]:_.nuq,[39]:_.lLq,[40]:_.SNq,[42]:_.vxq,[43]:_.Rnq},XZB=[5,19];_.Zf(_.F0a,class extends _.jo{Wkc(a){return WZB[a]}lqc(a){return XZB.includes(a)}});
_.x();
_.JCr=!!(_.Gi[25]&512);_.KCr=!!(_.Gi[25]&1024);
_.v("PQ2Aoe");
var EdB=function(a,b){a=`data-${_.rqa(a)}`;return b?`[${a}="${b}"]`:`[${a}]`},FdB=function(a,b,c,d){const e=[];return{Rne:document.createTreeWalker(a.commonAncestorContainer,NodeFilter.SHOW_ELEMENT,{acceptNode:f=>{if(!a.intersectsNode(f))return NodeFilter.FILTER_REJECT;if(f instanceof Element&&((c==null?0:c.has(f))||(d==null?0:d.has(f)))){const g=String(e.length);e.push({ONa:f,FSc:c==null?void 0:c.get(f),l7d:d==null?void 0:d.get(f)});f.dataset.copyServiceCallbackId=g;b.push(f)}return f instanceof
Element&&(c==null?0:c.has(f))?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT}}),Cgc:e}},HdB=function(a,b,c){const d=[],{Rne:e,Cgc:f}=FdB(a,d,b,c);for(b=e.currentNode;b;){if(!(b instanceof HTMLElement)){b=e.nextNode();continue}const g=window.getComputedStyle(b);c=g.display==="none"||g.visibility==="hidden"||g.opacity==="0"||g.height==="0px"&&g.width==="0px";d.push(b);if(c)b.dataset.copyServicePrune="";else{g.display!=="contents"&&g.display!=="inline"||b.tagName!=="DIV"||(b.dataset.copyServiceReplaceDivWithSpan=
"");const h=document.createElement("div");GdB.forEach(k=>{const l=g.getPropertyValue(k);l&&h.style.setProperty(k,l)});b.tagName==="IMG"&&(c=g.getPropertyValue("object-fit"))&&(h.style.setProperty("object-fit",c),h.style.setProperty("width",g.getPropertyValue("width")),h.style.setProperty("height",g.getPropertyValue("height")));h.style.cssText&&(b.dataset.copyServiceComputedStyle=h.style.cssText)}b=e.nextNode()}a=a.cloneContents();a.querySelectorAll(EdB("copyServicePrune")).forEach(g=>{g.remove()});
a.querySelectorAll(EdB("copyServiceReplaceDivWithSpan")).forEach(g=>{const h=document.createElement("span");for(;g.firstChild;)h.appendChild(g.firstChild);for(const k of["copyServiceComputedStyle","copyServiceCallbackId"])g instanceof HTMLElement&&k in g.dataset&&(h.dataset[k]=g.dataset[k]);g.replaceWith(h)});d.forEach(g=>{for(const h of["copyServiceComputedStyle","copyServicePrune","copyServiceCallbackId","copyServiceReplaceDivWithSpan"])delete g.dataset[h]});return{fragment:a,Cgc:f}},IdB=function(a,
b,c){for(let f=0;f<b.length;f++){var d=String(f);const {ONa:g,FSc:h,l7d:k}=b[f];if(d=a.querySelector(EdB("copyServiceCallbackId",d)))if(c&&k){var e=k(g);e?d.replaceWith(document.createTextNode(e)):d.remove()}else h&&((e=h(g))?d.replaceWith(e):d.remove())}},GdB="font-family font-size font-weight margin text-decoration border-bottom".split(" ");_.Zf(_.L2a,class extends _.jo{static Ta(){return{service:{logging:_.Xu,location:_.hw}}}constructor(a){super();this.Aa=new Map;this.Ca=new Map;this.oa=new Set;this.Ba=b=>{_.JCr&&this.PEa&&_.Gp(this.Pe.oa(),_.Ph(this.PEa,2)).log();if(_.KCr&&b.clipboardData){var c=window.getSelection();if(c&&c.rangeCount!==0){var d=this.rc.location.origin;const {fragment:A,Cgc:E}=HdB(c.getRangeAt(0),this.Aa,this.Ca);var e=A,f=E;c=document.createElement("div");c.appendChild(e.cloneNode(!0));IdB(c,f,!1);e=document.createTreeWalker(c,
NodeFilter.SHOW_ELEMENT);for(var g=e.currentNode;g;){if(!(g instanceof HTMLElement)){g=e.nextNode();continue}if("copyServiceCallbackId"in g.dataset){let I;if((I=f[Number(g.dataset.copyServiceCallbackId)])==null?0:I.FSc){g=e.nextNode();continue}}var h=g.dataset.copyServiceComputedStyle;h&&(g.style.cssText=h);if(g.tagName==="A"&&g.getAttribute("href")){h=g;var k=h.getAttribute("href");_.Hc(h,(new URL(k,d)).href)}if(g.tagName==="IMG"){k=d;var l=Number(g.style.width.replace("px","")),p=Number(g.style.height.replace("px",
""));if(g instanceof HTMLImageElement&&g.complete&&l&&isFinite(l)&&g.naturalWidth&&p&&isFinite(p)&&g.naturalHeight&&(h=g.src.startsWith("data:"),!h||g.naturalWidth!==l||g.naturalHeight!==p)&&(k=(new URL(g.src)).origin!==(new URL(k)).origin,h||!k||g.crossOrigin==="anonymous")&&(h=document.createElement("canvas"),k=h.getContext("2d"))){h.width=l;h.height=p;l=h.width/g.naturalWidth;p=h.height/g.naturalHeight;p=g.style.objectFit==="contain"?Math.min(l,p):Math.max(l,p);l=g.naturalWidth*p;p*=g.naturalHeight;
k.drawImage(g,Math.floor((h.width-l)/2),Math.floor((h.height-p)/2),l,p);try{const I=h.toDataURL("image/png");g.src=I}catch(I){}}}g=e.nextNode()}for(d=document.createDocumentFragment();c.firstChild;)d.appendChild(c.firstChild);c=document.createElement("div");c.appendChild(A.cloneNode(!0));IdB(c,E,!0);var q;c=(q=c.textContent)!=null?q:"";var {Cae:r,DF:u}={Cae:d,DF:c};q=!1;r.hasChildNodes()&&(q=document.createElement("div"),q.appendChild(r),b.clipboardData.setData("text/html",q.innerHTML),q=!0);u&&(b.clipboardData.setData("text/plain",
u),q=!0);q&&b.preventDefault()}}};this.Pe=a.service.logging;this.rc=a.service.location}registerCopyRoot(a){for(const b of this.oa){if(b.contains(a))return;a.contains(b)&&(b.removeEventListener("copy",this.Ba),this.oa.delete(b))}this.oa.has(a)||(a.addEventListener("copy",this.Ba),this.oa.add(a))}setLoggingElement(a){this.PEa=a}addElementCallback(a,b){this.Aa.set(a,b)}addPlainTextCallback(a,b){this.Ca.set(a,b)}});
_.x();
});
// Google Inc.
