loaded_h_0(function(_){var window=this;
var F3e,G3e,H3e;_.w3e=function(){return' role="button" tabindex="0"'};_.x3e=function(a,b){var c="";b=b==null?_.xC(242837):b;c=c+' aria-label="'+_.iB(_.s3e());return c+='" jsaction="'+_.S("trigger.gZgazf")+'"'+_.IB(a,{Eb:_.V(b,-1,d=>_.wC(d)),track:[3]}).attributes};_.y3e=function(){return"VB2c0b "};_.z3e=function(a,b){b==null&&_.xC(242837);return""};
_.A3e=function(a,b,c,d){var e="";b==null&&_.xC(242837);return e+=(c?"background-color:"+_.S(_.hB(a.isRtl()?_.dB("background-color",c):c))+";":"")+(d?"color:"+_.S(_.hB(a.isRtl()?_.dB("color",d):d))+";":"")};_.B3e=function(a,b){b==null&&_.xC(242837);return!0};_.C3e=function(a,b){b==null&&_.xC(242837);return!1};F3e=function(a,b){_.D3e(a);return _.E3e(a,b.Xe)};
G3e=function(a,b){_.D3e(a);var c=b.Xe,d=b.bEd,e=b.Zua;b="";c==null&&_.xC(242837);b+="<div"+_.X(_.z3e(a,c,d,e)+_.y3e())+_.Y(_.A3e(a,c,d,e)+"")+_.W(_.x3e(a,c,d,e)+_.w3e())+">";c=_.E3e(a,c);b+=c+_.JB(a)+"</div>";return _.z(b)};
_.E3e=function(a,b){b==null&&_.xC(242837);b=_.nA(_.li().Ua);a.Ba(".VB2c0b{color:"+(_.V(b,"",d=>_.CA(d))+";position:absolute;top:6px;right:16px;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:1}"));a.Ba(".VB2c0b:hover{background-color:"+_.V(b,"",d=>_.GA(d))+"}");b="";var c="<span"+_.X(""+_.fC())+_.Y(_.gC(a,24)+"")+_.W("")+">"+_.eC()+"</span>";return b=b+c+_.JB(a)};
_.D3e=function(a){a.oa(H3e)||(a.Aa(H3e,{Xe:0,bEd:1,Zua:2},F3e,G3e,_.B3e,_.C3e,_.w3e(),_.x3e,_.y3e(),_.z3e,"",_.A3e),_.r3e(a),_.hC(a))};H3e="t-UPSXq0uirLs";
var f4e,g4e,h4e,i4e,j4e,k4e,l4e;_.a4e=function(a){return a};_.e4e=function(a){_.b4e(a);let b;b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.c4e(a)+"")+">";const c=_.d4e(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JB(a)+"</div>";a.Ha();return _.z(b)};_.c4e=function(a){return _.IB(a,{Eb:164355}).attributes};f4e=function(){return""};g4e=function(){return""};h4e=function(){return!0};i4e=function(){return!1};j4e=function(a){_.b4e(a);return _.d4e(a)};
k4e=function(a){_.b4e(a);var b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.c4e(a)+"")+">";const c=_.d4e(a);b+=c+_.JB(a)+"</div>";return _.z(b)};_.d4e=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.B3e(a,null,"","")){var c="<div"+_.X(_.z3e(a,null,"","")+_.y3e())+_.Y(_.A3e(a,null,"","")+"")+_.W(_.x3e(a,null,"","")+_.w3e())+">"+_.E3e(a,null)+"</div>";b+=_.C3e(a,null,"","")?"":c}return b+=_.JB(a)};_.b4e=function(a){a.oa(l4e)||(a.Aa(l4e,{},j4e,k4e,h4e,i4e,"",_.c4e,"ZCPy9b ",f4e,"",g4e),_.D3e(a))};
l4e="t-75SV09ER6Uw";
_.lM=function(a){const b=document.createElement("div"),c=_.WWe(),{RMa:d,kF:e}=_.CSc();c.Pa=d;_.Nc(b,a(c));if(!b.firstElementChild)throw Error("Hi");return{node:b.firstElementChild,kF:e}};_.XWe=class{constructor(a,b){this.oa=a;this.Iya=b}dispatch(){var a=this.oa,b=this.Iya;const c=_.Zg();c.Kc("sqi","21").Kc("ei",a);b&&c.Kc("pepp",b);c.log()}};
_.iE=function(a){return _.t(a,4)};_.Bbd=function(a){return _.t(a,34)};_.jE=function(a){return _.t(a,37)};_.kE=!!(_.Gi[25]>>23&1);
_.v("Sp69O");
var coB,doB,eoB,goB,foB,ioB,hoB,loB,moB,soB,toB,uoB,EoB,CoB,FoB,GoB,JoB,KoB,IoB,LoB,HoB,NoB,MoB,OoB,yoB,DoB,PoB,QoB,RoB,voB,SoB,xoB,ToB,UoB,BoB,boB,VoB,joB,WoB,XoB,YoB;coB=function(a){if(boB)return boB;const b=_.He(_.ym("iGkMSe"));return boB=_.U$h(a,251333,b)};
doB=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{X3d:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},S2d:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};
eoB=function({element:a,qea:b,l5a:c,FSa:d=2,containment:e=!0,C4c:f,Gjf:g,jXc:h,hhf:k,Sdf:l=.5,backgroundColor:p,hac:q=!1,options:r={}}){let u;r.duration=(u=r.duration)!=null?u:250;let A;r.easing=(A=r.easing)!=null?A:_.yQb;let E;r.fill=(E=r.fill)!=null?E:"both";const I=r.duration,N=r.easing;b={element:a,qea:b,l5a:c,group:{},ZAb:{},k9:{},new:{}};e&&(b.group.styles={overflow:"hidden",borderRadius:"20px",backgroundColor:p||window.getComputedStyle(document.body).backgroundColor});const P=a.getBoundingClientRect(),
U=g!=null?g:f==null?void 0:f.getBoundingClientRect();b.ready=Z=>{if(Z.qea){var ca;Z.group=(ca=Z.group)!=null?ca:{};if(ca=_.zzh(Z.viewTransitionName,q)){var ka=ca.j8c,da=ca.m8c,la=ca.n8c,ta=ca.h8c,Aa=ca.h7c,Ga=ca.k7c,eb=ca.l7c,cb=ca.dna,rb=ca.gN,sb=ca.OP;ca=Z.qea.getBoundingClientRect();var Lb,Gb=k?k():(Lb=h?h():f)==null?void 0:Lb.getBoundingClientRect();Lb=sb*ta/cb;la=d===4?1:d===5?Lb:rb*la/eb;eb=d===3||d===2?Lb:la;Z.group.animation={keyframes:[{transform:`translate(${ka}px, ${da}px) scale(${la}, ${eb})`,
transformOrigin:"top left"},{transform:`translate(${Aa}px, ${Ga}px) scale(1, 1)`,transformOrigin:"top left"}],options:r};d===2&&(Z.ZAb!=null||(Z.ZAb={}),ka=_.Hzh({name:Z.viewTransitionName,easing:N,duration:I,k8c:la,l8c:eb}),Z.ZAb.animation=ka[0],Z.ZAb.VNb=ka.slice(1));U&&Gb&&Z.k9&&Z.new&&(ka=Gb.left-ca.left-(U.left-P.left),ca=Gb.top-ca.top-(U.top-P.top),Gb={keyframes:[{offset:0,opacity:"0",transform:`translate(${-ka}px, ${-ca}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-
.1,opacity:"0"},{offset:l+.1,opacity:"1"},{offset:1,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},Z.k9.animation={keyframes:[{offset:0,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-.1,opacity:"1"},{offset:l+.1,opacity:"0"},{offset:1,opacity:"0",transform:`translate(${ka}px, ${ca}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},Z.new.animation=Gb);
return Z}}};return b};goB=function(a,b){b=foB(a,b);return b!=null&&b!==0?b:foB(a,_.Alf)};foB=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.zj(b,2);case 2:return b==null?void 0:_.zj(b,3);case 3:return b==null?void 0:_.zj(b,4);case 4:return b==null?void 0:_.zj(b,5);default:_.Za(a,void 0)}};ioB=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=b.map(hoB);d(await e(a.update(f,c)))}finally{e()}};
hoB=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,serializedModalityOverride:a.VW?joB(a.VW):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
loB=function(a){return{viewerType:a.viewerType,VW:a.serializedModalityOverride?(0,_.Wcf)(a.serializedModalityOverride):void 0,serializedModalityOverride:void 0,HV:a.serializedCloseConfig?(0,_.wlf)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,hq:null,plugin:null,TX:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,
P6a:0,Rja:new koB,interactionVed:a.interactionVed,Of:0,kJa:0,RNa:new _.Mq,JFb:!1,Zqa:Promise.resolve(),vV:new _.Mq,entrypoint:null,Rw:null,header:null,Wk:[],Oza:!1,uuid:a.uuid,Fca:!1,r_a:void 0}};moB=function(a,b,c){for(;c<a.length;c++)a[c].Oza=b};
soB=function({client:a,fFa:b,roe:c,toe:d}){const e=a.shellStyleClass,f=a.Rja,g=a.plugin,{node:h,kF:k}=_.lM(l=>{var p;let q;var r=_.LEe&&(g==null?void 0:g.getType())===3,u=(q=(p=a.r_a)==null?void 0:p.Aa())!=null?q:null;noB(l);p="";u==null&&new _.oM;p+="<div"+_.X(ooB(l,r,u)+"PG8i1e ")+_.Y(poB(l,r,u)+"")+_.W(qoB(l,r,u)+' role="dialog"')+">";r=roB(l,r,u);u=l.Da();u!==""&&(p+=" <style>"+u+"</style>");p+=r+_.JB(l)+"</div>";l.Ha();return _.z(p)});f.y1b({dispatch:k});h.setAttribute("data-svs","true");if(e)for(const l of e.split(" "))h.classList.add(l);
a.hq=h;if(c){const {node:l,kF:p}=_.lM(_.e4e);f.dB({dispatch:()=>void p({yg:_.jM(h)})});h.appendChild(l);a.header=l}if(d){const {node:l,kF:p}=_.lM(_.Y5e);f.dB({dispatch:()=>void p({yg:_.jM(h)})});h.appendChild(l);a.Rw=l}document.body.appendChild(h);a.wZ=b.apply(a);return h};toB=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.VEe(c.paddingTop),e=_.VEe(c.paddingBottom);b-=d+e}catch(c){}return b};
uoB=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=toB();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
EoB=async function(a,b,c,d,e,f,g){var h=(0,_.Pf)(),k=h();h=h(1);try{const P=a.plugin,U=a.hq,Z=a.RNa,ca=a.JFb,ka=a.wZ;if(ka!==5){var l=U.clientHeight||0;if(ka===2&&l<=100){const da=e.get();l=Math.max(0,toB()-da.y8()-da.hVa())}uoB(U,l);if(ca)h(await k(Z.promise));else{var p=a.viewerType===74;if(ka===2){var q=_.XRb(_.gSb(_.cSb(new _.Vv,127),1),1,{replace:[6,...(p?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.hSb(q,a.entrypoint)}else{const da=[2];_.uEe&&da.push(1);_.sEe&&da.push(3);
_.tEe&&da.push(4);q=voB(_.$Rb(_.fSb(_.eSb(_.Tv(_.cSb(new _.Uv,1E3),ka===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>da})}var r,u;_.WRb(_.Sv(_.Pv(_.Qv(q,[2]),f),(u=P==null?void 0:(r=P.wde)==null?void 0:r.call(P))!=null?u:!0),5);var A=woB?window.google.zl:void 0;if(ka===2){e=_.AWi?0:250;var E=new xoB([{element:U,Ex:"PyLEff",yL:!0}],[{element:U,Ex:"PyLEff",
yL:!1}],e,e,yoB(a,b))}else _.qEe&&_.Yzh?E=new zoB(U,yoB(a,b)):_.rEe&&_.Yzh?E=new AoB(U,yoB(a,b)):E=new BoB(U,yoB(a,b));_.Rv(q,E);!CoB(a)&&d.isAvailable()&&ka===1&&d.enterBasicMode(58);var I=c.open(U,q);Z.resolve(I);a.JFb=!0;h(await k(Z.promise));var N;A==null||(N=A.cqsv)==null||N.call(A);g();a.Of>=5&&DoB(U)}}}finally{k()}};CoB=function(a){const b=woB?window.google.zl:void 0;return!(a.P6a===2||a.P6a===4)||!(b==null||!b.qsvo)};FoB=function(a){const b=a.plugin;(a=a.hq)&&((b==null?0:b.Zad)?b.Zad():a.remove())};
GoB=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{b.at(-1),a.Zqa||(a.Zqa=ioB(c,b,{replace:!1})),d(await e(a.Zqa))}finally{e()}};JoB=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?HoB(d,IoB(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
KoB=function(a,b){for(let d=b.length-1;d>=0;d--){const {hq:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};IoB=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};LoB=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
HoB=function(a,b){if(a.entrypoint)return a.entrypoint;b=MoB(a.entrypointId,b);a.entrypoint=b;NoB(a);return b};NoB=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.Fca=!0)};MoB=function(a,b){return a?(b=b?b.hq:document.body)?b.querySelector(`[id="${a}"]`):null:null};OoB=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?MoB(d,b):HoB(a,b)};
yoB=function(a,b){const c=b[0],d=IoB(a,b),e=!!d;return{fUb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.m5a)==null?void 0:g.call(f,e);let k;return{xya:(k=h==null?void 0:h.xya)!=null?k:OoB(a,d),j6a:h==null?void 0:h.j6a,Bba:(h==null?void 0:h.Bba)||a.Oza||CoB(a),hFa:h==null?void 0:h.hFa,Sic:a.Fca}},jTb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.M4a)==null?void 0:g.call(f,e);f=h==null?void 0:h.xya;f===void 0&&(f=b.length===0?OoB(c,null):OoB(a,d));return{xya:f,j6a:h==null?
void 0:h.j6a,Bba:(h==null?void 0:h.Bba)||a.Oza,hFa:h==null?void 0:h.hFa,Sic:a.Fca}}}};DoB=function(a){(0,_.QMa)().then(()=>{const b=_.yma(a);_.fBe(b)})};PoB=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};QoB=function(a){a.Dsa!=null||(a.Dsa=!1);a.Fca!=null||(a.Fca=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
RoB=function(a,b){const c=a.plugin,d=a.hq;if(c){let e;c==null||(e=c.Ndd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.Yd(d,"hidden",a!==b)};voB=function(a,b){a.Ha=b;return a};_.lna=class extends Error{};SoB={duration:250,easing:_.yQb};
xoB=class extends _.xQb{constructor(a,b,c,d,e){super();this.Ca=a;this.Aa=b;this.Ba=c;this.oa=d;this.config=e}async open(){var a=(0,_.Pf)(),b=a();a=a(1);try{const {Bba:c}=this.config.fUb();_.SRb(this.Ca,c);c||a(await b(_.TRb(this.Ba)))}finally{b()}}async close(){var a=(0,_.Pf)(),b=a();a=a(1);try{const {Bba:c}=this.config.jTb();_.SRb(this.Aa,c);c||a(await b(_.TRb(this.oa)))}finally{b()}}};ToB=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
UoB=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;ToB(a);return b};
BoB=class extends _.xQb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Pf)(),b=a();a=a(1);try{const {xya:c,Bba:d,hFa:e,Sic:f}=this.config.fUb(),g=UoB(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.CRb({token:e!=null?e:_.BQb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Pf)(),b=a();a=a(1);try{const {xya:c,Bba:d,hFa:e,Sic:f}=this.config.jTb(),g=UoB(this,c,f);d||
(g.style.opacity="0",a(await b(_.DRb({token:e!=null?e:SoB,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";ToB(this)})()}finally{b()}}};joB=_.Sb(_.Vcf);WoB=_.Sb(_.vlf);XoB=!!(_.Gi[71]>>29&1);YoB=!!(_.Gi[72]&1);var AoB=class extends BoB{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Pf)(),b=a();a=a(1);try{const {xya:p,Bba:q}=this.config.fUb(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=UoB(this,p).getBoundingClientRect(),d={},e=_.fT(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{X3d:k,S2d:l}=doB(c,Object.assign({},
h.toJSON(),{left:0}));d.k9={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Pf)(),b=a();a=a(1);try{const {xya:e,Bba:f}=this.config.jTb(),g=UoB(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.fT(h,{groups:[{element:this.overlay,l5a:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},FSa:2,hac:!0}]});a(await b(d.finished))}}finally{b()}}},$oB=async function(a){const {xya:b,
j6a:c,Bba:d}=a.config.jTb(),e=UoB(a,b);if(d)a.overlay.style.display="none",e.style.opacity="";else{var f={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},g=(c||a.overlay).getBoundingClientRect(),h={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:f}}},k=eoB({element:c||a.overlay,qea:e,C4c:c,jXc:()=>e,containment:!1,FSa:1,hac:!0,options:f});return new Promise(l=>{a.Ba=_.fT(()=>{a.overlay.style.display="none";
e.style.opacity=""},{MSd:!0,root:h,groups:[k],updateCallbackDone:p=>{const q=UoB(a,b).getBoundingClientRect(),r=q.width/g.width;p.root.k9={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${q.left-0*r}px, ${q.top-g.top*r}px) scale(${r})`,transformOrigin:"top left"}],options:Object.assign({},f,{id:"close-root-old"})},styles:{zIndex:"1"},VNb:[{keyframes:[{opacity:1},{opacity:0}],options:f}]};a.oa={FHc:a.Ba,TZc:k,gIa:[],REb:[],JDa:{},Qj:{}};
l()},finished:()=>{ZoB(a);let p,q;(p=a.oa)==null||(q=p.Mb)==null||q.remove();a.oa=void 0}})})}},bpB=function(a){let b;(b=a.oa)==null||b.FHc.skipTransition();ZoB(a);let c,d;(c=a.oa)==null||(d=c.Mb)==null||d.remove();a.oa=void 0;apB(a)},cpB=function(a,b){a.oa&&(b(a.oa.JDa),b(a.oa.Qj))},apB=function(a){a.overlay.style.display="block"},ZoB=function(a){let b;(b=a.oa)==null||b.gIa.forEach(c=>{c.cancel()})},zoB=class extends BoB{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss=
{onStart:async()=>{var c=(0,_.Pf)(),d=c();c=c(1);try{if(c(await d($oB(this))),this.oa){c(await d(this.oa.FHc.ready));this.oa.gIa=_.Qzh();var e=`::view-transition-group(${this.oa.TZc.viewTransitionName})`;this.oa.JDa.animation=this.oa.gIa.find(g=>g.effect.pseudoElement===e);this.oa.Qj.animation=this.oa.gIa.find(g=>g.id==="close-root-old");if(!this.oa.JDa.animation)throw bpB(this),Error("RA");if(!this.oa.Qj.animation)throw bpB(this),Error("SA");this.oa.REb=this.oa.gIa.filter(g=>g!==this.oa.JDa.animation&&
g!==this.oa.Qj.animation);for(const g of this.oa.gIa)g.pause();var f=document.createElement("style");this.oa.Mb=f;document.head.appendChild(f);this.oa.JDa.rule=_.Rzh(f,`html::view-transition-group(${this.oa.TZc.viewTransitionName})`,{});this.oa.Qj.rule=_.Rzh(f,"html::view-transition-old(root)",{});cpB(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Bn=_.Czh(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.gIa.length){var d=
this.oa.gIa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.REb)e.currentTime=d;cpB(this,({rule:e,Bn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.gN*c.scale}, ${f.OP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){cpB(this,({animation:e,rule:f})=>{var g=e.effect;const h=g.getKeyframes();h[0].transform=f.style.transform;g.setKeyframes(h);g=e.effect.getTiming().duration;
const k=Math.max(this.oa.REb[0].currentTime,100);e.cancel();document.documentElement.animate([{transform:f.style.transform},{transform:h[1].transform}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:g-k,pseudoElement:e.effect.pseudoElement})});var c,d;(c=this.oa)==null||(d=c.Mb)==null||d.remove();for(const e of this.oa.gIa)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.REb[0].currentTime,100),d;cpB(this,({animation:g,rule:h})=>{d=document.documentElement.animate([{transform:h.style.transform},
{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Mb)==null||f.remove();for(const g of this.oa.REb)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{bpB(this)})}}}}async open(){var a=(0,_.Pf)(),b=a();a=a(1);try{let c;a(await b((c=this.Ca)==null?void 0:c.finished))}finally{b()}}async beforeOpen(){const {xya:a,j6a:b,Bba:c}=this.config.fUb();if(c)apB(this);else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},e=UoB(this,a),f=e.getBoundingClientRect(),g={k9:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:d}}},h=eoB({element:e,qea:b||this.overlay,C4c:e,jXc:()=>b,containment:!1,FSa:1,options:d});return new Promise(k=>{this.Ca=_.fT(()=>{k();apB(this)},{root:g,groups:[h],updateCallbackDone:l=>{const p=(b||this.overlay).getBoundingClientRect(),q=f.width/p.width;l.root.new={animation:{keyframes:[{transform:`translate(${f.left-
0*q}px, ${f.top-p.top*q}px) scale(${q})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:d},VNb:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]}}})})}}async close(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.oa||a(await b($oB(this))),this.oa&&a(await b(this.oa.FHc.finished))}finally{b()}}};var qoB=function(a,b,c){b="";c==null&&new _.oM;return b+=' jsname="'+_.S("ujKaBc")+'" decode-data-ved="'+_.S("1")+'"'+_.IB(a,{Eb:233502,track:[4,3]}).attributes},ooB=function(a,b,c){c==null&&new _.oM;return""},poB=function(a,b,c){c==null&&new _.oM;return""},dpB=function(a,b,c){c==null&&new _.oM;return!0},epB=function(a,b,c){c==null&&new _.oM;return!1},fpB=function(a,b){noB(a);return roB(a,b.p0c,b.Yra)},gpB=function(a,b){noB(a);var c=b.p0c,d=b.Yra;b="";d==null&&new _.oM;b+="<div"+_.X(ooB(a,c,d)+"PG8i1e ")+
_.Y(poB(a,c,d)+"")+_.W(qoB(a,c,d)+' role="dialog"')+">";c=roB(a,c,d);b+=c+_.JB(a)+"</div>";return _.z(b)},roB=function(a,b,c){c=c==null?new _.oM:c;var d=_.nA(_.li().Ua),e=_.nA(_.li().sH),f=_.nA(_.li().Zi),g=_.nA(_.li().Rp),h=_.nA(_.li().Dc);a.Ba(".Ksi7Wb{background-color:"+_.V(d,"",k=>_.t(k,27))+"}");a.Ba(".PG8i1e{background:"+_.V(d,"",k=>k.Sc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.YWd?"border:1px solid "+_.V(d,"",k=>k.Tp())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+
_.V(g,"",k=>_.t(k,49))+" "+_.V(g,"",k=>_.t(k,56))+",opacity "+_.V(g,"",k=>_.t(k,49))+";":"")+(_.AWi&&!_.YWd?"border:1px solid "+_.V(d,"",k=>k.Tp())+";border-radius:"+_.V(f,"",k=>_.ZB(k))+";box-shadow:none;":"")+(_.AWi&&XoB?"transform:translateX(-50%);opacity:0.001;transition:transform 350ms cubic-bezier(0.20,0.00,0.00,1.00) 0ms,opacity 50ms cubic-bezier(0.31,0.94,0.34,1.00) 0ms;":"")+(_.AWi&&YoB?"transform:translateX(75%);opacity:0.001;transition:transform 350ms cubic-bezier(0.20,0.00,0.00,1.00) 0ms,opacity 50ms cubic-bezier(0.31,0.94,0.34,1.00) 0ms;":
"")+(_.AWi||_.YWd?"":"border-radius:"+_.V(f,"",k=>_.ZB(k))+";box-shadow:"+_.V(e,"",k=>_.t(k,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.V(e,"",k=>_.t(k,6))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.AWi?"":"transform:translateX(0);")+(_.AWi&&XoB?"transform:translateX(0);opacity:0.999;transition:transform 500ms cubic-bezier(0.05,0.70,0.10,1.00) 0ms,opacity 150ms cubic-bezier(0.31,0.94,0.34,1.00) 100ms;":
"")+(_.AWi&&YoB?"transform:translateX(0);opacity:0.999;transition:transform 500ms cubic-bezier(0.05,0.70,0.10,1.00) 0ms,opacity 150ms cubic-bezier(0.31,0.94,0.34,1.00) 100ms":"")+"}");a.Ba(".MiFXAd{"+((_.kE?"background:"+_.V(d,"",k=>k.oW())+";":"")+(_.kE?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");
a.Ba(".fLi1af{background:"+_.V(d,"",k=>k.Sc())+";border-radius:12px}");a.Ba(".Yktdff{"+((!_.WWd||_.kE?"background:#101218;color:"+_.V(d,"",k=>_.uA(k))+";":"")+(_.WWd&&!_.kE?"background:"+_.V(d,"",k=>k.Sc())+";color:"+_.V(d,"",k=>_.Mo(k))+";":"")+"position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(!_.WWd||_.kE?".Yktdff .VB2c0b{color:"+_.V(d,"",k=>k.j0())+"}":"");a.Ba(".eQVlOe{padding-left:"+(_.V(h,"",k=>_.MA(k))+";padding-right:"+_.V(h,"",k=>_.MA(k))+"}"));a.Ba(_.aoB?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+
_.V(d,"",k=>k.Tp())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");d="";b&&_.ebi(a,c)&&(b="<div"+_.X(_.cbi(a,c)+"HV5Yde ")+_.Y(_.dbi(a,c)+"")+_.W(_.bbi(a,c)+"")+">"+_.hbi(a,c)+"</div>",d+=_.fbi(a,c)?"":b);return d+=_.JB(a)},noB=function(a){a.oa(hpB)||(a.Aa(hpB,{p0c:0,Yra:1},fpB,gpB,dpB,epB,' role="dialog"',qoB,"PG8i1e ",ooB,"",poB),_.gbi(a))},hpB="t-_7Z7QKitJBk";var jpB=function(a,b,c){const d=new koB;ipB(d,a,b,c);return d},ipB=function(a,b,c,d){a.mode=0;a.Rja.dispatch(b,c,d);a.Rja=new kpB(b,c,d)},koB=class{constructor(){this.mode=1;this.Rja=new lpB}y1b(a){this.Rja.y1b(a)}dB(a){this.Rja.dB(a)}},kpB=class{constructor(a,b,c){this.interactionVed=a;this.yg=b;this.uD=c}y1b(a){a.dispatch({interactionVed:this.interactionVed,yg:this.yg,UTa:!0,uD:this.uD})}dB(a){a.dispatch()}dispatch(){}},lpB=class{constructor(){this.oa=[]}y1b(a){this.Aa=a}dB(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,yg:b,UTa:!0,uD:c});this.oa.forEach(e=>void e.dispatch())}};var woB,mpB,qpB,ppB,spB,xpB,upB,ypB,ApB,DpB,BpB,CpB,opB,zpB,rpB,FpB,wpB,npB,vpB,EpB,GpB,tpB;woB=_.oEe||_.pEe;mpB=function(a){return a.oa.at(-1)};
qpB=function(a,b,c){const d=IoB(b,a.oa),e=b.wZ;_.Qg(c,"KpPeYd",f=>{a.Fh(b,f.data)});_.Qg(c,"YS2dOd",f=>{npB(a,b,2,f);opB(a,b,2)});_.Qg(c,"gZgazf",f=>{npB(a,b,1,f);opB(a,b,1)});b.vV.promise.then(()=>{b.kJa=0;b.TX.abort();try{var f;let g;(f=b.plugin)==null||(g=f.G_b)==null||g.call(f)}catch(g){}FoB(b);for(const g of b.Wk)_.rn(g);if(e===1||_.RB&&e===4)f=HoB(b,d),!f||b.hq&&!b.hq.contains(document.activeElement)||ppB(f);(0,_.QMa)().then(()=>{_.gBe();(0,_.ph.dirty)()})});_.Qg(c,"ucVTnf",()=>{const f=b.plugin,
g=b.HV,h=a.oa,k=HoB(b,d),l=goB(4,g)===1;let p;const q=(p=IoB(b,h))==null?void 0:p.hq;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.qFb)==null?0:r.call(f,k))||!k||b.Fca||(k.style.opacity="0");let u;if(f==null?0:f.mnb)u=_.Tg(c,"pU3PWb",()=>{let A;return void(f==null?void 0:(A=f.mnb)==null?void 0:A.call(f,k))});_.Tg(c,"s2IYHc",()=>{u&&_.Rg(u);let A;(f==null?0:(A=f.Q_b)==null?0:A.call(f,k))||!k||b.Fca||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
ppB=function(a,b,c=!1){if(c){c=b.bD;c||(b.bD=new _.WWb(a),_.UWb(b.bD),c=b.bD);let d;(d=_.TWb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.JWb(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
spB=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const e=mpB(a);if(e){e.P6a=3;var d=coB(a.Pe);ipB(e.Rja,d,d);document.dispatchEvent(new CustomEvent("viewerOpened"));b(await c(rpB(a,e)))}}finally{c()}};
xpB=async function(a,b,c=!1){var d=(0,_.Pf)(),e=d();d=d(1);try{_.KEe||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}moB(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const A=(u=(q=f.plugin)==null?void 0:(r=q.N4a)==null?void 0:r.call(q))!=null?u:tpB(a,f);a.Pe.logEvent({Ze:new _.Oh(A,26)})}h&&upB(a,p);if(k){const q=b.slice(p).map(loB);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(vpB(a,
1)));return}g.push(...q);moB(g,c,p)}a.Aa=-1;(k||h)&&d(await e(wpB(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
upB=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=mpB(a))==null?void 0:d.hq;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;a.oa.length!==0||c?c&&document.dispatchEvent(new CustomEvent("viewerReplaced")):document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.hq,d=f.JFb,b=f.vV,RoB(f,null),c&&d?(_.vEe&&a.fFa.g_a(f),(d=f.bD)&&_.VWb(d),f.hq&&!f.hq.contains(document.activeElement)||document.activeElement.blur(),a.Gf.close(c)):b.resolve()}};
ypB=function(a,b){return ioB(a.Zh,a.oa,b)};ApB=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=zpB(a,b);moB(a.oa,!0,b);upB(a,b,!0);c(await d(a.Zh.go(-e)))}finally{d()}};
DpB=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=b.Dx,g=b.entrypoint,h=b.interactionVed,k=b.uD,l=b.pG,p=b.HV,q=a.oa;for(const I of q)I.kJa=I.Of;const r=_.t$h(g),u=_.jM(g);let A;const E={viewerType:b.viewerType,VW:b.VW,serializedModalityOverride:void 0,HV:p,serializedCloseConfig:p?WoB(p):void 0,shellStyleClass:b.shellStyleClass,hq:null,plugin:f,TX:new AbortController,contentPluginType:f.getType(),content:((A=f.serialize)==null?void 0:A.call(f))||new Uint8Array(0),entrypointId:r,
contentId:b.contentId,replacedEntrypointId:void 0,Rja:jpB(h!=null?h:u,u,k),interactionVed:h!=null?h:u,P6a:2,Of:3,kJa:7,RNa:new _.Mq,JFb:!1,Zqa:null,vV:new _.Mq,entrypoint:g,Rw:null,header:null,Wk:[],Oza:c,uuid:Math.random(),Fca:b.Fca,r_a:b.r_a};NoB(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.qEe&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.QMa)()))),d(await e(BpB(a,{client:E,pG:l}))),(0,_.RMa)(()=>void CpB(a))}catch(I){d()}return E.hq}finally{e()}};
BpB=function(a,{client:b,pG:c}){let d;c==null||c.Vs((d=b.viewerType)!=null?d:0);return _.Y$h({client:b,pG:c,lxb:a.lxb})};CpB=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Of<7)){var d=f.at(-2);if(!d.TX.signal.aborted&&d.Of<7)try{d.P6a=1;var e=d.Rja;e.mode!==1&&(e.mode=1,e.Rja=new lpB);d.kJa=7;b(await c(BpB(a,{client:d})))}catch(g){b()}}}finally{c()}};
opB=async function(a,b,c,{Cub:d=!1,Hdc:e}={}){var f=(0,_.Pf)(),g=f();f=f(1);try{if(d||b===mpB(a)){var h=d?0:EpB(a,b,c),k=zpB(a,h);d?moB(a.oa,!0,h):b.Oza=!1;e&&(a.Ba=e);var l=a.oa.slice(h);upB(a,h);var p=vpB(a,k);f(await g(spB(a)));f(await g(p));if(e){const q=l.map(r=>r.vV.promise);f(await g(Promise.all([e.promise,...q])))}if(!mpB(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
zpB=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Zqa&&c++;return c};rpB=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=b.hq;e&&(e.style.display="");b.kJa=7;c(await d(BpB(a,{client:b,pG:new _.n7p})));(0,_.RMa)(()=>void CpB(a))}finally{d()}};FpB=function(a,b){return(b=HoB(b,IoB(b,a.oa)))?_.jM(b):coB(a.Pe)};
wpB=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const k=mpB(a);if(k){_.EEe&&k.interactionVed&&_.Gp(a.Pe.oa(),new _.Oh(k.interactionVed)).log();if(b){k.P6a=4;var e=k.Rja;var f=a.Pe;if(VoB)var g=VoB;else{var h=_.He(_.ym("iGkMSe"));g=VoB=_.U$h(f,251479,h)}ipB(e,g,FpB(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.P6a=5,ipB(k.Rja,coB(a.Pe),FpB(a,k));c(await d(rpB(a,k)))}}finally{d()}};
npB=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.bW)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.kUa)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Hp(a.Pe.oa(),e,3).log()};vpB=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{b>0&&(c(await d(a.Zh.go(-b))),_.Xg(document.body,"nOJPYb"))}finally{d()}};EpB=function(a,b,c){b=goB(c,b.HV);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Za(b)}};
GpB=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.N4a)==null?void 0:d.call(c))!=null?e:tpB(a,b);(0,_.Bf)(()=>{a.Pe.logEvent({Ze:new _.Oh(f,21)})})};tpB=function(a,b){if(b.sfb)return b.sfb;const c=_.NHb(b.hq);return b.sfb=_.U$h(a.Pe,3593,c)};
_.HpB=class extends _.jo{static Ta(){return{service:{overlay:_.Lv,history:_.gwr,Lf:_.hv,logging:_.Xu,wZ:_.TnB,rA:_.A_r,fja:_.UnB}}}constructor(a){super();this.Aa=-1;this.Ba=null;this.lxb={isActive:c=>c===mpB(this),nOc:c=>!this.Ca.lqc(c.contentPluginType),oQc:c=>{const d=soB({client:c,fFa:this.fFa,roe:!0,toe:!0,root:IoB(c,this.oa)});qpB(this,c,d);IoB(c,this.oa)&&d.classList.add("L3JeZd");_.T$h(d);return d},qQc:c=>{var d=c.plugin;d=this.Ca.lqc(c.contentPluginType)?d.S9d():soB({client:c,fFa:this.fFa,
root:IoB(c,this.oa)});qpB(this,c,d);IoB(c,this.oa)&&d.classList.add("L3JeZd");_.T$h(d);return c.hq=d},R4c:c=>this.bea(c.contentPluginType),Uoc:async(c,d)=>{var e=(0,_.Pf)(),f=e();e=e(1);try{c.plugin=e(await f(d.gx(c.content,g=>this.bea(g))))}finally{f()}},zUc:async c=>{var d=(0,_.Pf)(),e=d();d=d(1);try{const f=c.plugin,g=c.TX;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},qz:c=>{const d=c.plugin,e=c.hq,f=c.TX,g=c.Rw,h=c.header,k=c.Rja;let l={lC:!1,oA:!1};if(d.UPc){let p,
q;const r=(q=(p=d.Sgf)==null?void 0:p.call(d))!=null?q:new Map;d.UPc(this.zr(),u=>this.bea(u),r)}d.qz!=null&&(l=d.qz({Qj:e,signal:f.signal,dB:p=>void k.dB(p)}),l.lC&&(g==null||g.remove(),h==null||h.remove()));l.oA&&c.JFb&&DoB(e);return l.oA},render:async c=>{var d=(0,_.Pf)(),e=d();d=d(1);try{const f=c.plugin,g=c.hq,h=c.TX,k=c.Rw,l=c.header,p=c.Rja;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Qj:g,signal:h.signal,dB:q=>void p.dB(q)})));if(_.lEe&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.QMa)().then(()=>{_.Lq()})}finally{e()}},swc:async(c,d)=>{var e=(0,_.Pf)(),f=e();e=e(1);try{e(await f(EoB(c,this.oa,this.Gf,this.Am,this.Da,this.onDismiss(c),d)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=mpB(this);for(d=0;d<p;d++){const q=l[d],r=q.hq;r&&(r.style.display="none");RoB(q,g)}var h=c.plugin,k=c.hq;RoB(c,g);ppB(k,c,!("function"==typeof _.Aci&&h instanceof
_.Aci)&&_.RB)}}finally{f()}},oyc:c=>{GoB(c,this.oa,this.Zh)}};this.Gf=a.service.overlay;this.Zh=a.service.history;this.Am=a.service.Lf;this.Pe=a.service.logging;this.fFa=a.service.wZ;this.Da=a.service.rA;this.Ca=a.service.fja;if(woB){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.je(document.body);a=this.Zh.get();b=a.Zqa||a.url||[];this.oa=b.map(loB);spB(this).catch(()=>{});a.url&&(this.Zh.update([],{replace:!0}),a.url.length>0&&this.Zh.update(b,
{replace:!1}));(a.Zqa||a.url)&&PoB();this.Zh.addListener((c,d)=>{xpB(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{upB(this,0);ypB(this,{replace:!1}).catch(()=>{})});_.Qg(document.body,"gZgazf",this.lLa,this)}Rl(){var a=this.Zh;if(_.Xvr())var b=_.WEe.Jf();else{var {Zqa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.iu(_.WEe.Jf());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.$vr(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}aVb(){var a;{const {Zqa:d,url:e}=this.Zh.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.Zvr(f,void 0,_.Xvr()):(_.Xvr(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Pb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const d=b(await c(this.TYb(a)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async TYb(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const d={};a.forEach(f=>{d[String(f)]=this.Ca.Wkc(f)});const e=b(await c(_.Xf(this,{service:d})));return Object.values(e.service)}finally{c()}}async bea(a){return await _.Yf(this.Ca.Wkc(a),this.zr())}async showViewerLite(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const d=this.bea(a.contentPluginType);let e;const f=b(await c(d));if(a.Rqb){const g=_.x$h(a.entrypoint);if(!g)throw Error("QA`"+
a.entrypoint);const h=b(await c(f.gx(a.Nna,l=>this.bea(l),{index:_.E$h(g,a.entrypoint),count:g.h8()}))),k=b(await c(this.bea(3)));e=b(await c(k.getInstance({index:_.E$h(g,a.entrypoint),F6a:h,lN:g})))}else e=b(await c(f.gx(a.Nna,g=>this.bea(g))));b(await c(this.showViewer({Dx:e,bY:a.bY,entrypoint:a.entrypoint,interactionVed:a.interactionVed,pG:void 0,uD:a.uD,Dsa:a.Dsa,viewerType:a.viewerType,VW:a.VW,shellStyleClass:a.shellStyleClass,HV:a.HV,source:a.source,contentId:a.contentId,Fca:a.Fca,r_a:a.r_a})))}finally{c()}}async showViewer(a){var b=
(0,_.Pf)(),c=b();b=b(1);try{let d,e;if(woB&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.lna("search-viewer: quick viewer was closed"));a.bY!=null&&_.Jci(a.bY);let f;a.pG||(a.pG=_.o7p((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.bY));QoB(a);const g=a.entrypoint,h=a.Dsa,k=this.oa;this.Aa=-1;if(JoB(a,k)){let q,r;return Promise.resolve((r=(q=mpB(this))==null?void 0:q.hq)!=null?r:null)}const l=KoB(g,k),p=h?Math.max(0,l):l+1;if(p<
k.length){let q;const r=_.fT(async()=>{var u=(0,_.Pf)(),A=u();u=u(1);try{const E=h?k[p].entrypointId:void 0;u(await A(ApB(this,p)));q=DpB(this,a,!0);const I=mpB(this);I.replacedEntrypointId=E;u(await A(I.RNa.promise))}finally{A()}},{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return DpB(this,a,!1)}finally{c()}}lLa(a){a=a.data;if(typeof a!=="boolean"){var b=a.Hdc;if(a.Cub)this.oa.length===0?b==null||b.resolve():opB(this,this.oa[0],0,a).catch(c=>{b&&
b.reject(c)});else if(b){const c=mpB(this);c?opB(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}gUa(){const a=mpB(this);let b="";try{if(a==null?0:a.hq)for(const f of a.hq.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.gUa)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Fh(a,{content:b,entrypoint:c}){if(!a.TX.signal.aborted&&
a===mpB(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.t$h(c),NoB(a));LoB(a.content,b)||(d=!0,a.content=b);d&&a.Zqa&&ypB(this,{replace:!0})}}onDismiss(a){return({vV:b,eventType:c})=>{if(!this.oa.includes(a))return a.vV.resolve(b),!0;if(a!==mpB(this))return!1;a.vV.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}opB(this,a,b).catch(()=>{});GpB(this,a);return!0}}};_.Zf(_.N0a,_.HpB);

_.x();
_.uyq=_.y("qCgt4c",[_.N0a]);
_.v("qCgt4c");
_.hs(_.uyq,class extends _.ds{static Ta(){return{service:{z9:_.HpB}}}constructor(a){super();this.og=a.service.z9}});
_.x();
_.v("QFOGlf");
_.ICr=new _.Uf(_.K2a);
_.x();
_.Uhq=_.y("YlQIHe",[_.K2a]);
_.v("YlQIHe");
_.hs(_.Uhq,class extends _.ds{static Ta(){return{service:{copy:_.ICr}}}constructor(a){super();let b;a.service.copy.setLoggingElement(((b=this.qb("W2GRoe"))==null?void 0:b.el())||void 0)}});
_.x();
_.BYo=_.y("I9y8sd",[]);
_.v("I9y8sd");
var CYo=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},DYo=function(){return google.lfm&&google.lfm.some(a=>a.ie())},EYo=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},FYo=function(a,b,c,d,{logError:e}){d=_.af(d);b=`${b}-${c}-${_.jna(d)}`;const f=a.get(b),g=_.bf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.jna(d)}`;(d=_.bf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("er`"+JSON.stringify({type:c,Vnf:h,ulf:f,Ykf:g})))}a.set(b,g)}},HYo=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;GYo.push(a)}},IYo={name:"umods"},JYo=!!(_.Gi[19]>>18&1),KYo=!!(_.Gi[19]>>19&1),LYo=!!(_.Gi[19]>>20&1),MYo=!!(_.Gi[19]>>21&1),NYo=!!(_.Gi[19]>>22&1),OYo=!!(_.Gi[19]>>23&1),PYo=!!(_.Gi[19]>>24&1);var QYo=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var GYo=[],RYo=[],SYo=class extends _.ds{static Ta(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.$n)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of GYo)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of RYo)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.cf(b,{level:0,Af:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});KYo&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.om.RA)()}`,"")}sample(a,b){((a.aof?Math.random():this.Ca)<(a.sampleRate||0)||JYo)&&b()}};SYo.prototype.$wa$rT3LBf=function(){return this.Ba};
HYo({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of QYo)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("fr"),b)}},toggle:MYo});
HYo({name:"hp",run:function({logError:a}){if(!CYo()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=EYo(d);if(e){const f=d;(0,_.$n)(()=>{e===EYo(f)&&a(Error("gr"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:LYo});
HYo({name:"sp",run:function({logError:a}){var b;if(b=!CYo())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!DYo();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("hr"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:LYo});
HYo({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("ir"))},toggle:NYo});
HYo({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.wg("s",IYo);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&FYo(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&FYo(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&FYo(d,c,"comburl",g,{logError:a})}}}},toggle:PYo});
var TYo={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:OYo};if(TYo.toggle){var UYo;TYo.sampleRate=(UYo=TYo.sampleRate)!=null?UYo:1;RYo.push(TYo)}_.hs(_.BYo,SYo);
_.x();
});
// Google Inc.
