loaded_h_0(function(_){var window=this;
var a5e,b5e,c5e,d5e,e5e,f5e,g5e;_.W4e=function(a){return a};_.$4e=function(a){_.X4e(a);let b;b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Y4e(a)+"")+">";const c=_.Z4e(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.GB(a)+"</div>";a.Ha();return _.z(b)};_.Y4e=function(a){return _.FB(a,{Eb:164355}).attributes};a5e=function(){return""};b5e=function(){return""};c5e=function(){return!0};d5e=function(){return!1};e5e=function(a){_.X4e(a);return _.Z4e(a)};
f5e=function(a){_.X4e(a);var b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Y4e(a)+"")+">";const c=_.Z4e(a);b+=c+_.GB(a)+"</div>";return _.z(b)};_.Z4e=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.w4e(a,null,"","")){var c="<div"+_.X(_.u4e(a,null,"","")+_.t4e())+_.Y(_.v4e(a,null,"","")+"")+_.W(_.s4e(a,null,"","")+_.r4e())+">"+_.z4e(a,null)+"</div>";b+=_.x4e(a,null,"","")?"":c}return b+=_.GB(a)};_.X4e=function(a){a.oa(g5e)||(a.Aa(g5e,{},e5e,f5e,c5e,d5e,"",_.Y4e,"ZCPy9b ",a5e,"",b5e),_.y4e(a))};
g5e="t-75SV09ER6Uw";
_.mM=function(a){const b=document.createElement("div"),c=_.SXe(),{BMa:d,eF:e}=_.OSc();c.Pa=d;_.Mc(b,a(c));if(!b.firstElementChild)throw Error("Ji");return{node:b.firstElementChild,eF:e}};_.TXe=class{constructor(a,b){this.oa=a;this.Aya=b}dispatch(){var a=this.oa,b=this.Aya;const c=_.Vg();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.Obd=function(a){return _.t(a,86)};_.dE=function(a){return _.t(a,4)};_.Pbd=function(a){return _.t(a,34)};_.eE=function(a){return _.t(a,37)};_.fE=!!(_.Ci[26]&4);
_.v("Sp69O");
var QlB,RlB,SlB,UlB,TlB,WlB,VlB,ZlB,$lB,fmB,gmB,hmB,rmB,pmB,smB,tmB,wmB,xmB,vmB,ymB,umB,AmB,zmB,BmB,lmB,qmB,CmB,DmB,EmB,imB,FmB,kmB,GmB,HmB,omB,PlB,ImB,XlB,JmB,KmB,LmB;QlB=function(a){if(PlB)return PlB;const b=_.Ce(_.wm("iGkMSe"));return PlB=_.Kbi(a,251333,b)};
RlB=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{U3d:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},N2d:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};
SlB=function({element:a,hea:b,S4a:c,nSa:d=2,containment:e=!0,s4c:f,Ujf:g,bXc:h,Chf:k,nef:l=.5,backgroundColor:p,aac:q=!1,options:r={}}){let u;r.duration=(u=r.duration)!=null?u:250;let A;r.easing=(A=r.easing)!=null?A:_.JQb;let E;r.fill=(E=r.fill)!=null?E:"both";const I=r.duration,N=r.easing;b={element:a,hea:b,S4a:c,group:{},KAb:{},e9:{},new:{}};e&&(b.group.styles={overflow:"hidden",borderRadius:"20px",backgroundColor:p||window.getComputedStyle(document.body).backgroundColor});const P=a.getBoundingClientRect(),
T=g!=null?g:f==null?void 0:f.getBoundingClientRect();b.ready=Z=>{if(Z.hea){var ca;Z.group=(ca=Z.group)!=null?ca:{};if(ca=_.nBh(Z.viewTransitionName,q)){var ma=ca.Z7c,da=ca.c8c,la=ca.d8c,ua=ca.X7c,Da=ca.X6c,Ga=ca.a7c,kb=ca.b7c,Xa=ca.Vma,rb=ca.bN,vb=ca.zP;ca=Z.hea.getBoundingClientRect();var Lb,Fb=k?k():(Lb=h?h():f)==null?void 0:Lb.getBoundingClientRect();Lb=vb*ua/Xa;la=d===4?1:d===5?Lb:rb*la/kb;kb=d===3||d===2?Lb:la;Z.group.animation={keyframes:[{transform:`translate(${ma}px, ${da}px) scale(${la}, ${kb})`,
transformOrigin:"top left"},{transform:`translate(${Da}px, ${Ga}px) scale(1, 1)`,transformOrigin:"top left"}],options:r};d===2&&(Z.KAb!=null||(Z.KAb={}),ma=_.uBh({name:Z.viewTransitionName,easing:N,duration:I,a8c:la,b8c:kb}),Z.KAb.animation=ma[0],Z.KAb.PNb=ma.slice(1));T&&Fb&&Z.e9&&Z.new&&(ma=Fb.left-ca.left-(T.left-P.left),ca=Fb.top-ca.top-(T.top-P.top),Fb={keyframes:[{offset:0,opacity:"0",transform:`translate(${-ma}px, ${-ca}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-
.1,opacity:"0"},{offset:l+.1,opacity:"1"},{offset:1,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},Z.e9.animation={keyframes:[{offset:0,opacity:"1",transform:"translate(0px, 0px)",transformOrigin:"top left",mixBlendMode:"plus-lighter"},{offset:l-.1,opacity:"1"},{offset:l+.1,opacity:"0"},{offset:1,opacity:"0",transform:`translate(${ma}px, ${ca}px)`,transformOrigin:"top left",mixBlendMode:"plus-lighter"}],options:r},Z.new.animation=Fb);
return Z}}};return b};UlB=function(a,b){b=TlB(a,b);return b!=null&&b!==0?b:TlB(a,_.Bmf)};TlB=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.xj(b,2);case 2:return b==null?void 0:_.xj(b,3);case 3:return b==null?void 0:_.xj(b,4);case 4:return b==null?void 0:_.xj(b,5);default:_.$a(a,void 0)}};WlB=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=b.map(VlB);d(await e(a.update(f,c)))}finally{e()}};
VlB=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,serializedModalityOverride:a.OW?XlB(a.OW):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
ZlB=function(a){return{viewerType:a.viewerType,OW:a.serializedModalityOverride?(0,_.$df)(a.serializedModalityOverride):void 0,serializedModalityOverride:void 0,FV:a.serializedCloseConfig?(0,_.xmf)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Wp:null,plugin:null,fT:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,
v6a:0,Fja:new YlB,interactionVed:a.interactionVed,wg:0,VIa:0,ANa:new _.Kq,xFb:!1,Rqa:Promise.resolve(),uV:new _.Kq,entrypoint:null,Kw:null,header:null,Uk:[],Fza:!1,uuid:a.uuid,yca:!1,YZa:void 0}};$lB=function(a,b,c){for(;c<a.length;c++)a[c].Fza=b};
fmB=function({client:a,SEa:b,joe:c,loe:d}){const e=a.shellStyleClass,f=a.Fja,g=a.plugin,{node:h,eF:k}=_.mM(l=>{var p;let q;var r=_.HFe&&(g==null?void 0:g.getType())===3,u=(q=(p=a.YZa)==null?void 0:p.Aa())!=null?q:null;amB(l);p="";u==null&&new _.pM;p+="<div"+_.X(bmB(l,r,u)+"PG8i1e ")+_.Y(cmB(l,r,u)+"")+_.W(dmB(l,r,u)+' role="dialog"')+">";r=emB(l,r,u);u=l.Da();u!==""&&(p+=" <style>"+u+"</style>");p+=r+_.GB(l)+"</div>";l.Ha();return _.z(p)});f.u1b({dispatch:k});h.setAttribute("data-svs","true");if(e)for(const l of e.split(" "))h.classList.add(l);
a.Wp=h;if(c){const {node:l,eF:p}=_.mM(_.$4e);f.bB({dispatch:()=>void p({Ag:_.kM(h)})});h.appendChild(l);a.header=l}if(d){const {node:l,eF:p}=_.mM(_.U6e);f.bB({dispatch:()=>void p({Ag:_.kM(h)})});h.appendChild(l);a.Kw=l}document.body.appendChild(h);a.rZ=b.apply(a);return h};gmB=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.RFe(c.paddingTop),e=_.RFe(c.paddingBottom);b-=d+e}catch(c){}return b};
hmB=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=gmB();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
rmB=async function(a,b,c,d,e,f,g){var h=(0,_.Of)(),k=h();h=h(1);try{const P=a.plugin,T=a.Wp,Z=a.ANa,ca=a.xFb,ma=a.rZ;if(ma!==5){var l=T.clientHeight||0;if(ma===2&&l<=100){const da=e.get();l=Math.max(0,gmB()-da.p8()-da.RUa())}hmB(T,l);if(ca)h(await k(Z.promise));else{var p=a.viewerType===74;if(ma===2){var q=_.hSb(_.rSb(_.nSb(new _.Ov,127),1),1,{replace:[6,...(p?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.sSb(q,a.entrypoint)}else{const da=[2];_.qFe&&da.push(1);_.oFe&&da.push(3);
_.pFe&&da.push(4);q=imB(_.kSb(_.qSb(_.pSb(_.Mv(_.nSb(new _.Nv,1E3),ma===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73&&!(_.fFe&&a.viewerType===67)),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>da})}var r,u;_.gSb(_.Lv(_.Iv(_.Jv(q,[2]),f),(u=P==null?void 0:(r=P.sde)==null?void 0:r.call(P))!=null?u:!0),5);var A=jmB?window.google.zl:void 0;if(ma===2){e=_.wYi?0:250;var E=new kmB([{element:T,Bx:"PyLEff",
tL:!0}],[{element:T,Bx:"PyLEff",tL:!1}],e,e,lmB(a,b))}else _.mFe&&_.GBh?E=new mmB(T,lmB(a,b)):_.nFe&&_.GBh?E=new nmB(T,lmB(a,b)):E=new omB(T,lmB(a,b));_.Kv(q,E);!pmB(a)&&d.isAvailable()&&ma===1&&d.enterBasicMode(58);var I=c.open(T,q);Z.resolve(I);a.xFb=!0;h(await k(Z.promise));var N;A==null||(N=A.cqsv)==null||N.call(A);g();a.wg>=5&&qmB(T)}}}finally{k()}};pmB=function(a){const b=jmB?window.google.zl:void 0;return!(a.v6a===2||a.v6a===4)||!(b==null||!b.qsvo)};
smB=function(a){const b=a.plugin;(a=a.Wp)&&((b==null?0:b.Oad)?b.Oad():a.remove())};tmB=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{b.at(-1),a.Rqa||(a.Rqa=WlB(c,b,{replace:!1})),d(await e(a.Rqa))}finally{e()}};wmB=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?umB(d,vmB(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
xmB=function(a,b){for(let d=b.length-1;d>=0;d--){const {Wp:e}=b[d];var c;if(!(c=e==null?0:e.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};vmB=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};ymB=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
umB=function(a,b){if(a.entrypoint)return a.entrypoint;b=zmB(a.entrypointId,b);a.entrypoint=b;AmB(a);return b};AmB=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.yca=!0)};zmB=function(a,b){return a?(b=b?b.Wp:document.body)?b.querySelector(`[id="${a}"]`):null:null};BmB=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?zmB(d,b):umB(a,b)};
lmB=function(a,b){const c=b[0],d=vmB(a,b),e=!!d;return{bUb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.T4a)==null?void 0:g.call(f,e);let k;return{pya:(k=h==null?void 0:h.pya)!=null?k:BmB(a,d),Q5a:h==null?void 0:h.Q5a,rba:(h==null?void 0:h.rba)||a.Fza||pmB(a),UEa:h==null?void 0:h.UEa,Lic:a.yca}},eTb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.r4a)==null?void 0:g.call(f,e);f=h==null?void 0:h.pya;f===void 0&&(f=b.length===0?BmB(c,null):BmB(a,d));return{pya:f,Q5a:h==null?
void 0:h.Q5a,rba:(h==null?void 0:h.rba)||a.Fza,UEa:h==null?void 0:h.UEa,Lic:a.yca}}}};qmB=function(a){(0,_.TMa)().then(()=>{const b=_.yma(a);_.aCe(b)})};CmB=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};DmB=function(a){a.xsa!=null||(a.xsa=!1);a.yca!=null||(a.yca=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
EmB=function(a,b){const c=a.plugin,d=a.Wp;if(c){let e;c==null||(e=c.Hdd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.Xd(d,"hidden",a!==b)};imB=function(a,b){a.Ha=b;return a};_.lna=class extends Error{};FmB={duration:250,easing:_.JQb};
kmB=class extends _.IQb{constructor(a,b,c,d,e){super();this.Ca=a;this.Aa=b;this.Ba=c;this.oa=d;this.config=e}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {rba:c}=this.config.bUb();_.cSb(this.Ca,c);c||a(await b(_.dSb(this.Ba)))}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {rba:c}=this.config.eTb();_.cSb(this.Aa,c);c||a(await b(_.dSb(this.oa)))}finally{b()}}};GmB=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
HmB=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;GmB(a);return b};
omB=class extends _.IQb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {pya:c,rba:d,UEa:e,Lic:f}=this.config.bUb(),g=HmB(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.NRb({token:e!=null?e:_.MQb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {pya:c,rba:d,UEa:e,Lic:f}=this.config.eTb(),g=HmB(this,c,f);d||
(g.style.opacity="0",a(await b(_.ORb({token:e!=null?e:FmB,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";GmB(this)})()}finally{b()}}};XlB=_.Rb(_.Zdf);JmB=_.Rb(_.wmf);KmB=!!(_.Ci[72]&1024);LmB=!!(_.Ci[72]&2048);var MmB=!!(_.Ci[33]&2048),NmB=!!(_.Ci[33]&8192);var nmB=class extends omB{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{const {pya:p,rba:q}=this.config.bUb(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=HmB(this,p).getBoundingClientRect(),d={},e=_.gT(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{U3d:k,N2d:l}=RlB(c,Object.assign({},
h.toJSON(),{left:0}));d.e9={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{const {pya:e,rba:f}=this.config.eTb(),g=HmB(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.gT(h,{groups:[{element:this.overlay,S4a:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},nSa:2,aac:!0}]});a(await b(d.finished))}}finally{b()}}},PmB=async function(a){const {pya:b,
Q5a:c,rba:d}=a.config.eTb(),e=HmB(a,b);if(d)a.overlay.style.display="none",e.style.opacity="";else{var f={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},g=(c||a.overlay).getBoundingClientRect(),h={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:f}}},k=SlB({element:c||a.overlay,hea:e,s4c:c,bXc:()=>e,containment:!1,nSa:1,aac:!0,options:f});return new Promise(l=>{a.Ba=_.gT(()=>{a.overlay.style.display="none";
e.style.opacity=""},{HSd:!0,root:h,groups:[k],updateCallbackDone:p=>{const q=HmB(a,b).getBoundingClientRect(),r=q.width/g.width;p.root.e9={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${q.left-0*r}px, ${q.top-g.top*r}px) scale(${r})`,transformOrigin:"top left"}],options:Object.assign({},f,{id:"close-root-old"})},styles:{zIndex:"1"},PNb:[{keyframes:[{opacity:1},{opacity:0}],options:f}]};a.oa={zHc:a.Ba,IZc:k,RHa:[],FEb:[],zDa:{},Pj:{}};
l()},finished:()=>{OmB(a);let p,q;(p=a.oa)==null||(q=p.Lb)==null||q.remove();a.oa=void 0}})})}},RmB=function(a){let b;(b=a.oa)==null||b.zHc.skipTransition();OmB(a);let c,d;(c=a.oa)==null||(d=c.Lb)==null||d.remove();a.oa=void 0;QmB(a)},SmB=function(a,b){a.oa&&(b(a.oa.zDa),b(a.oa.Pj))},QmB=function(a){a.overlay.style.display="block"},OmB=function(a){let b;(b=a.oa)==null||b.RHa.forEach(c=>{c.cancel()})},mmB=class extends omB{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss=
{onStart:async()=>{var c=(0,_.Of)(),d=c();c=c(1);try{if(c(await d(PmB(this))),this.oa){c(await d(this.oa.zHc.ready));this.oa.RHa=_.yBh();var e=`::view-transition-group(${this.oa.IZc.viewTransitionName})`;this.oa.zDa.animation=this.oa.RHa.find(g=>g.effect.pseudoElement===e);this.oa.Pj.animation=this.oa.RHa.find(g=>g.id==="close-root-old");if(!this.oa.zDa.animation)throw RmB(this),Error("TA");if(!this.oa.Pj.animation)throw RmB(this),Error("UA");this.oa.FEb=this.oa.RHa.filter(g=>g!==this.oa.zDa.animation&&
g!==this.oa.Pj.animation);for(const g of this.oa.RHa)g.pause();var f=document.createElement("style");this.oa.Lb=f;document.head.appendChild(f);this.oa.zDa.rule=_.zBh(f,`html::view-transition-group(${this.oa.IZc.viewTransitionName})`,{});this.oa.Pj.rule=_.zBh(f,"html::view-transition-old(root)",{});SmB(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.xn=_.qBh(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.RHa.length){var d=
this.oa.RHa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.FEb)e.currentTime=d;SmB(this,({rule:e,xn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.bN*c.scale}, ${f.zP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){SmB(this,({animation:e,rule:f})=>{var g=e.effect;const h=g.getKeyframes();h[0].transform=f.style.transform;g.setKeyframes(h);g=e.effect.getTiming().duration;
const k=Math.max(this.oa.FEb[0].currentTime,100);e.cancel();document.documentElement.animate([{transform:f.style.transform},{transform:h[1].transform}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:g-k,pseudoElement:e.effect.pseudoElement})});var c,d;(c=this.oa)==null||(d=c.Lb)==null||d.remove();for(const e of this.oa.RHa)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.FEb[0].currentTime,100),d;SmB(this,({animation:g,rule:h})=>{d=document.documentElement.animate([{transform:h.style.transform},
{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Lb)==null||f.remove();for(const g of this.oa.FEb)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{RmB(this)})}}}}async open(){var a=(0,_.Of)(),b=a();a=a(1);try{let c;a(await b((c=this.Ca)==null?void 0:c.finished))}finally{b()}}async beforeOpen(){const {pya:a,Q5a:b,rba:c}=this.config.bUb();if(c)QmB(this);else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",
fill:"both"},e=HmB(this,a),f=e.getBoundingClientRect(),g={e9:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:d}}},h=SlB({element:e,hea:b||this.overlay,s4c:e,bXc:()=>b,containment:!1,nSa:1,options:d});return new Promise(k=>{this.Ca=_.gT(()=>{k();QmB(this)},{root:g,groups:[h],updateCallbackDone:l=>{const p=(b||this.overlay).getBoundingClientRect(),q=f.width/p.width;l.root.new={animation:{keyframes:[{transform:`translate(${f.left-
0*q}px, ${f.top-p.top*q}px) scale(${q})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:d},PNb:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]}}})})}}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa||a(await b(PmB(this))),this.oa&&a(await b(this.oa.zHc.finished))}finally{b()}}};var dmB=function(a,b,c){b="";c==null&&new _.pM;return b+=' jsname="'+_.S("ujKaBc")+'" decode-data-ved="'+_.S("1")+'"'+_.FB(a,{Eb:233502,track:[4,3]}).attributes},bmB=function(a,b,c){c==null&&new _.pM;return""},cmB=function(a,b,c){c==null&&new _.pM;return""},TmB=function(a,b,c){c==null&&new _.pM;return!0},UmB=function(a,b,c){c==null&&new _.pM;return!1},VmB=function(a,b){amB(a);return emB(a,b.f0c,b.Sra)},WmB=function(a,b){amB(a);var c=b.f0c,d=b.Sra;b="";d==null&&new _.pM;b+="<div"+_.X(bmB(a,c,d)+"PG8i1e ")+
_.Y(cmB(a,c,d)+"")+_.W(dmB(a,c,d)+' role="dialog"')+">";c=emB(a,c,d);b+=c+_.GB(a)+"</div>";return _.z(b)},emB=function(a,b,c){c=c==null?new _.pM:c;var d=_.iA(_.ii().Ua),e=_.iA(_.ii().pH),f=_.iA(_.ii().Zi),g=_.iA(_.ii().Np),h=_.iA(_.ii().Dc);a.Ba(".Ksi7Wb{background-color:"+_.V(d,"",k=>_.t(k,27))+"}");a.Ba(".PG8i1e{"+(NmB||MmB?"background:"+_.V(d,"",k=>k.Im())+";":"")+(NmB||MmB?"":"background:"+_.V(d,"",k=>k.Rc())+";")+"overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+
((_.CXd?"border:1px solid "+_.V(d,"",k=>k.Pp())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.V(g,"",k=>_.t(k,49))+" "+_.V(g,"",k=>_.t(k,56))+",opacity "+_.V(g,"",k=>_.t(k,49))+";":"")+(_.wYi&&!_.CXd?"border:1px solid "+_.V(d,"",k=>k.Pp())+";border-radius:"+_.V(f,"",k=>_.VB(k))+";box-shadow:none;":"")+(_.wYi&&KmB?"transform:translateX(-50%);opacity:0.001;transition:transform 350ms cubic-bezier(0.20,0.00,0.00,1.00) 0ms,opacity 50ms cubic-bezier(0.31,0.94,0.34,1.00) 0ms;":
"")+(_.wYi&&LmB?"transform:translateX(75%);opacity:0.001;transition:transform 350ms cubic-bezier(0.20,0.00,0.00,1.00) 0ms,opacity 50ms cubic-bezier(0.31,0.94,0.34,1.00) 0ms;":"")+(_.wYi||_.CXd?"":"border-radius:"+_.V(f,"",k=>_.VB(k))+";box-shadow:"+_.V(e,"",k=>_.t(k,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.V(e,"",k=>_.t(k,6))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.wYi?
"":"transform:translateX(0);")+(_.wYi&&KmB?"transform:translateX(0);opacity:0.999;transition:transform 500ms cubic-bezier(0.05,0.70,0.10,1.00) 0ms,opacity 150ms cubic-bezier(0.31,0.94,0.34,1.00) 100ms;":"")+(_.wYi&&LmB?"transform:translateX(0);opacity:0.999;transition:transform 500ms cubic-bezier(0.05,0.70,0.10,1.00) 0ms,opacity 150ms cubic-bezier(0.31,0.94,0.34,1.00) 100ms":"")+"}");a.Ba(".MiFXAd{"+((_.fE?"background:"+_.V(d,"",k=>k.lW())+";":"")+(_.fE?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.V(d,"",k=>k.Rc())+";border-radius:12px}");a.Ba(".Yktdff{"+((!_.AXd||_.fE?"background:#101218;color:"+_.V(d,"",k=>_.pA(k))+";":"")+(_.AXd&&!_.fE?"background:"+_.V(d,"",k=>k.Rc())+";color:"+_.V(d,"",k=>_.No(k))+";":"")+"position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(!_.AXd||_.fE?".Yktdff .VB2c0b{color:"+_.V(d,"",k=>k.d0())+"}":"");a.Ba(".eQVlOe{padding-left:"+(_.V(h,"",k=>_.JA(k))+
";padding-right:"+_.V(h,"",k=>_.JA(k))+"}"));a.Ba(_.OlB?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.V(d,"",k=>k.Pp())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");d="";b&&_.Vci(a,c)&&(b="<div"+_.X(_.Tci(a,c)+"HV5Yde ")+_.Y(_.Uci(a,c)+"")+_.W(_.Sci(a,c)+"")+">"+_.Yci(a,c)+"</div>",d+=_.Wci(a,c)?"":b);return d+=_.GB(a)},amB=function(a){a.oa(XmB)||(a.Aa(XmB,{f0c:0,Sra:1},VmB,WmB,TmB,UmB,' role="dialog"',dmB,"PG8i1e ",bmB,"",cmB),_.Xci(a))},XmB="t-_7Z7QKitJBk";var ZmB=function(a,b,c){const d=new YlB;YmB(d,a,b,c);return d},YmB=function(a,b,c,d){a.mode=0;a.Fja.dispatch(b,c,d);a.Fja=new $mB(b,c,d)},YlB=class{constructor(){this.mode=1;this.Fja=new anB}u1b(a){this.Fja.u1b(a)}bB(a){this.Fja.bB(a)}},$mB=class{constructor(a,b,c){this.interactionVed=a;this.Ag=b;this.oD=c}u1b(a){a.dispatch({interactionVed:this.interactionVed,Ag:this.Ag,ETa:!0,oD:this.oD})}bB(a){a.dispatch()}dispatch(){}},anB=class{constructor(){this.oa=[]}u1b(a){this.Aa=a}bB(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Ag:b,ETa:!0,oD:c});this.oa.forEach(e=>void e.dispatch())}};var jmB,bnB,fnB,enB,hnB,mnB,jnB,nnB,pnB,snB,qnB,rnB,dnB,onB,gnB,unB,lnB,cnB,knB,tnB,vnB,inB;jmB=_.kFe||_.lFe;bnB=function(a){return a.oa.at(-1)};
fnB=function(a,b,c){const d=vmB(b,a.oa),e=b.rZ;_.Mg(c,"KpPeYd",f=>{a.Fh(b,f.data)});_.Mg(c,"YS2dOd",f=>{cnB(a,b,2,f);dnB(a,b,2)});_.Mg(c,"gZgazf",f=>{cnB(a,b,1,f);dnB(a,b,1)});b.uV.promise.then(()=>{b.VIa=0;b.fT.abort();try{var f;let g;(f=b.plugin)==null||(g=f.C_b)==null||g.call(f)}catch(g){}smB(b);for(const g of b.Uk)_.tn(g);if(e===1||_.PB&&e===4)f=umB(b,d),!f||b.Wp&&!b.Wp.contains(document.activeElement)||enB(f);(0,_.TMa)().then(()=>{_.bCe();(0,_.lh.dirty)()})});_.Mg(c,"ucVTnf",()=>{const f=b.plugin,
g=b.FV,h=a.oa,k=umB(b,d),l=UlB(4,g)===1;let p;const q=(p=vmB(b,h))==null?void 0:p.Wp;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.eFb)==null?0:r.call(f,k))||!k||b.yca||(k.style.opacity="0");let u;if(f==null?0:f.anb)u=_.Og(c,"pU3PWb",()=>{let A;return void(f==null?void 0:(A=f.anb)==null?void 0:A.call(f,k))});_.Og(c,"s2IYHc",()=>{u&&_.Ng(u);let A;(f==null?0:(A=f.M_b)==null?0:A.call(f,k))||!k||b.yca||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
enB=function(a,b,c=!1){if(c){c=b.WC;c||(b.WC=new _.gXb(a),_.eXb(b.WC),c=b.WC);let d;(d=_.dXb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.UWb(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
hnB=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=bnB(a);if(e){e.v6a=3;var d=QlB(a.Pe);YmB(e.Fja,d,d);document.dispatchEvent(new CustomEvent("viewerOpened"));b(await c(gnB(a,e)))}}finally{c()}};
mnB=async function(a,b,c=!1){var d=(0,_.Of)(),e=d();d=d(1);try{_.GFe||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}$lB(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const A=(u=(q=f.plugin)==null?void 0:(r=q.s4a)==null?void 0:r.call(q))!=null?u:inB(a,f);a.Pe.logEvent({ef:new _.Jh(A,26)})}h&&jnB(a,p);if(k){const q=b.slice(p).map(ZlB);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(knB(a,
1)));return}g.push(...q);$lB(g,c,p)}a.Aa=-1;(k||h)&&d(await e(lnB(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
jnB=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=bnB(a))==null?void 0:d.Wp;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;a.oa.length!==0||c?c&&document.dispatchEvent(new CustomEvent("viewerReplaced")):document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Wp,d=f.xFb,b=f.uV,EmB(f,null),c&&d?(_.rFe&&a.SEa.NZa(f),(d=f.WC)&&_.fXb(d),f.Wp&&!f.Wp.contains(document.activeElement)||document.activeElement.blur(),a.Bf.close(c)):b.resolve()}};
nnB=function(a,b){return WlB(a.Xh,a.oa,b)};pnB=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=onB(a,b);$lB(a.oa,!0,b);jnB(a,b,!0);c(await d(a.Xh.go(-e)))}finally{d()}};
snB=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=b.Rw,g=b.entrypoint,h=b.interactionVed,k=b.oD,l=b.iG,p=b.FV,q=a.oa;for(const I of q)I.VIa=I.wg;const r=_.jbi(g),u=_.kM(g);let A;const E={viewerType:b.viewerType,OW:b.OW,serializedModalityOverride:void 0,FV:p,serializedCloseConfig:p?JmB(p):void 0,shellStyleClass:b.shellStyleClass,Wp:null,plugin:f,fT:new AbortController,contentPluginType:f.getType(),content:((A=f.serialize)==null?void 0:A.call(f))||new Uint8Array(0),entrypointId:r,
contentId:b.contentId,replacedEntrypointId:void 0,Fja:ZmB(h!=null?h:u,u,k),interactionVed:h!=null?h:u,v6a:2,wg:3,VIa:7,ANa:new _.Kq,xFb:!1,Rqa:null,uV:new _.Kq,entrypoint:g,Kw:null,header:null,Uk:[],Fza:c,uuid:Math.random(),yca:b.yca,YZa:b.YZa};AmB(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.mFe&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.TMa)()))),d(await e(qnB(a,{client:E,iG:l}))),(0,_.UMa)(()=>void rnB(a))}catch(I){d()}return E.Wp}finally{e()}};
qnB=function(a,{client:b,iG:c}){let d;c==null||c.Os((d=b.viewerType)!=null?d:0);return _.Obi({client:b,iG:c,Zwb:a.Zwb})};rnB=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).wg<7)){var d=f.at(-2);if(!d.fT.signal.aborted&&d.wg<7)try{d.v6a=1;var e=d.Fja;e.mode!==1&&(e.mode=1,e.Fja=new anB);d.VIa=7;b(await c(qnB(a,{client:d})))}catch(g){b()}}}finally{c()}};
dnB=async function(a,b,c,{tub:d=!1,zdc:e}={}){var f=(0,_.Of)(),g=f();f=f(1);try{if(d||b===bnB(a)){var h=d?0:tnB(a,b,c),k=onB(a,h);d?$lB(a.oa,!0,h):b.Fza=!1;e&&(a.Ba=e);var l=a.oa.slice(h);jnB(a,h);var p=knB(a,k);f(await g(hnB(a)));f(await g(p));if(e){const q=l.map(r=>r.uV.promise);f(await g(Promise.all([e.promise,...q])))}if(!bnB(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
onB=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Rqa&&c++;return c};gnB=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=b.Wp;e&&(e.style.display="");b.VIa=7;c(await d(qnB(a,{client:b,iG:new _.yRp})));(0,_.UMa)(()=>void rnB(a))}finally{d()}};unB=function(a,b){return(b=umB(b,vmB(b,a.oa)))?_.kM(b):QlB(a.Pe)};
lnB=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const k=bnB(a);if(k){_.AFe&&k.interactionVed&&_.Dp(a.Pe.oa(),new _.Jh(k.interactionVed)).log();if(b){k.v6a=4;var e=k.Fja;var f=a.Pe;if(ImB)var g=ImB;else{var h=_.Ce(_.wm("iGkMSe"));g=ImB=_.Kbi(f,251479,h)}YmB(e,g,unB(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.v6a=5,YmB(k.Fja,QlB(a.Pe),unB(a,k));c(await d(gnB(a,k)))}}finally{d()}};
cnB=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.YV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.UTa)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Ep(a.Pe.oa(),e,3).log()};knB=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{b>0&&(c(await d(a.Xh.go(-b))),_.Sg(document.body,"nOJPYb"))}finally{d()}};tnB=function(a,b,c){b=UlB(c,b.FV);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.$a(b)}};
vnB=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.s4a)==null?void 0:d.call(c))!=null?e:inB(a,b);(0,_.Bf)(()=>{a.Pe.logEvent({ef:new _.Jh(f,21)})})};inB=function(a,b){if(b.cfb)return b.cfb;const c=_.WHb(b.Wp);return b.cfb=_.Kbi(a.Pe,3593,c)};
_.wnB=class extends _.jo{static Sa(){return{service:{overlay:_.Ev,history:_.Fqr,Kf:_.dv,logging:_.Tu,rZ:_.GlB,uB:_.oVr,Sia:_.HlB}}}constructor(a){super();this.Aa=-1;this.Ba=null;this.Zwb={isActive:c=>c===bnB(this),eOc:c=>!this.Ca.fqc(c.contentPluginType),eQc:c=>{const d=fmB({client:c,SEa:this.SEa,joe:!0,loe:!0,root:vmB(c,this.oa)});fnB(this,c,d);vmB(c,this.oa)&&d.classList.add("L3JeZd");_.Jbi(d);return d},gQc:c=>{var d=c.plugin;d=this.Ca.fqc(c.contentPluginType)?d.P9d():fmB({client:c,SEa:this.SEa,
root:vmB(c,this.oa)});fnB(this,c,d);vmB(c,this.oa)&&d.classList.add("L3JeZd");_.Jbi(d);return c.Wp=d},H4c:c=>this.Sda(c.contentPluginType),Ooc:async(c,d)=>{var e=(0,_.Of)(),f=e();e=e(1);try{c.plugin=e(await f(d.Uw(c.content,g=>this.Sda(g))))}finally{f()}},rUc:async c=>{var d=(0,_.Of)(),e=d();d=d(1);try{const f=c.plugin,g=c.fT;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},oz:c=>{const d=c.plugin,e=c.Wp,f=c.fT,g=c.Kw,h=c.header,k=c.Fja;let l={kC:!1,aB:!1,source:0};
if(d.KPc){let p,q;const r=(q=(p=d.mhf)==null?void 0:p.call(d))!=null?q:new Map;d.KPc(this.Er(),u=>this.Sda(u),r)}if(d.oz!=null){l=d.oz({Pj:e,signal:f.signal,bB:E=>void k.bB(E)});l.kC&&(g==null||g.remove(),h==null||h.remove());let p,q,r,u,A;(q=_.iMa(e))==null||(r=q.Hc("ct",`sv_prvw:${(u=l.source)!=null?u:0},${(A=d==null?void 0:(p=d.getViewerType)==null?void 0:p.call(d))!=null?A:0}`))==null||r.log()}l.aB&&c.xFb&&qmB(e);return l.aB},render:async c=>{var d=(0,_.Of)(),e=d();d=d(1);try{const f=c.plugin,
g=c.Wp,h=c.fT,k=c.Kw,l=c.header,p=c.Fja;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Pj:g,signal:h.signal,bB:q=>void p.bB(q)})));if(_.hFe&&!g.querySelector('[jsname="OXxrqc"]')){const q=document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.TMa)().then(()=>{_.Jq()})}finally{e()}},qwc:async(c,d)=>{var e=(0,_.Of)(),f=e();e=e(1);try{e(await f(rmB(c,this.oa,this.Bf,this.um,this.Da,this.onDismiss(c),
d)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=bnB(this);for(d=0;d<p;d++){const q=l[d],r=q.Wp;r&&(r.style.display="none");EmB(q,g)}var h=c.plugin,k=c.Wp;EmB(c,g);enB(k,c,!("function"==typeof _.qei&&h instanceof _.qei)&&_.PB)}}finally{f()}},kyc:c=>{tmB(c,this.oa,this.Xh)}};this.Bf=a.service.overlay;this.Xh=a.service.history;this.um=a.service.Kf;this.Pe=a.service.logging;this.SEa=a.service.rZ;this.Da=a.service.uB;this.Ca=a.service.Sia;if(jmB){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||
(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.ie(document.body);a=this.Xh.get();b=a.Rqa||a.url||[];this.oa=b.map(ZlB);hnB(this).catch(()=>{});a.url&&(this.Xh.update([],{replace:!0}),a.url.length>0&&this.Xh.update(b,{replace:!1}));(a.Rqa||a.url)&&CmB();this.Xh.addListener((c,d)=>{mnB(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{jnB(this,0);nnB(this,{replace:!1}).catch(()=>{})});_.Mg(document.body,"gZgazf",this.UKa,this)}Rl(){var a=this.Xh;if(_.vqr())var b=_.SFe.Jf();
else{var {Rqa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.fu(_.SFe.Jf());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.yqr(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}XUb(){var a;{const {Rqa:d,url:e}=this.Xh.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.xqr(f,void 0,_.vqr()):(_.vqr(),a=null)}let b,c;return{content:(b=a==null?
void 0:_.Ob(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=b(await c(this.OYb(a)));b(await c(Promise.all(d.map(async e=>{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async OYb(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d={};a.forEach(f=>{d[String(f)]=this.Ca.Pkc(f)});const e=b(await c(_.Uf(this,{service:d})));return Object.values(e.service)}finally{c()}}async Sda(a){return await _.Wf(this.Ca.Pkc(a),
this.Er())}async showViewerLite(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=this.Sda(a.contentPluginType);let e;const f=b(await c(d));if(a.Gqb){const g=_.nbi(a.entrypoint);if(!g)throw Error("SA`"+a.entrypoint);const h=b(await c(f.Uw(a.Hna,l=>this.Sda(l),{index:_.ubi(g,a.entrypoint),count:g.X7()}))),k=b(await c(this.Sda(3)));e=b(await c(k.getInstance({index:_.ubi(g,a.entrypoint),l6a:h,gN:g})))}else e=b(await c(f.Uw(a.Hna,g=>this.Sda(g))));b(await c(this.showViewer({Rw:e,Z1:a.Z1,entrypoint:a.entrypoint,
interactionVed:a.interactionVed,iG:void 0,oD:a.oD,xsa:a.xsa,viewerType:a.viewerType,OW:a.OW,shellStyleClass:a.shellStyleClass,FV:a.FV,source:a.source,contentId:a.contentId,yca:a.yca,YZa:a.YZa})))}finally{c()}}async showViewer(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d,e;if(jmB&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.lna("search-viewer: quick viewer was closed"));a.Z1!=null&&_.zei(a.Z1);let f;a.iG||(a.iG=_.zRp((f=a.entrypoint.getAttribute("data-ep-type"))!=
null?f:"",a.Z1));DmB(a);const g=a.entrypoint,h=a.xsa,k=this.oa;this.Aa=-1;if(wmB(a,k)){let q,r;return Promise.resolve((r=(q=bnB(this))==null?void 0:q.Wp)!=null?r:null)}const l=xmB(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.gT(async()=>{var u=(0,_.Of)(),A=u();u=u(1);try{const E=h?k[p].entrypointId:void 0;u(await A(pnB(this,p)));q=snB(this,a,!0);const I=bnB(this);I.replacedEntrypointId=E;u(await A(I.ANa.promise))}finally{A()}},{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));
return q}return snB(this,a,!1)}finally{c()}}UKa(a){a=a.data;if(typeof a!=="boolean"){var b=a.zdc;if(a.tub)this.oa.length===0?b==null||b.resolve():dnB(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=bnB(this);c?dnB(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}QTa(){const a=bnB(this);let b="";try{if(a==null?0:a.Wp)for(const f of a.Wp.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.QTa)==null?void 0:d.call(c))||
new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Fh(a,{content:b,entrypoint:c}){if(!a.fT.signal.aborted&&a===bnB(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.jbi(c),AmB(a));ymB(a.content,b)||(d=!0,a.content=b);d&&a.Rqa&&nnB(this,{replace:!0})}}onDismiss(a){return({uV:b,eventType:c})=>{if(!this.oa.includes(a))return a.uV.resolve(b),!0;if(a!==bnB(this))return!1;a.uV.resolve(b);a:switch(c){case 2:b=
3;break a;case 0:b=4;break a;default:b=0}dnB(this,a,b).catch(()=>{});vnB(this,a);return!0}}};_.Xf(_.U0a,_.wnB);

_.x();
_.Esq=_.y("qCgt4c",[_.U0a]);
_.v("qCgt4c");
_.es(_.Esq,class extends _.cs{static Sa(){return{service:{r9:_.wnB}}}constructor(a){super();this.Yf=a.service.r9}});
_.x();
_.v("QFOGlf");
_.hxr=new _.Rf(_.Q2a);
_.x();
_.Ubq=_.y("YlQIHe",[_.Q2a]);
_.v("YlQIHe");
_.es(_.Ubq,class extends _.cs{static Sa(){return{service:{copy:_.hxr}}}constructor(a){super();let b;a.service.copy.setLoggingElement(((b=this.qb("W2GRoe"))==null?void 0:b.el())||void 0)}});
_.x();
_.f0o=_.y("I9y8sd",[]);
_.v("I9y8sd");
var g0o=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},h0o=function(){return google.lfm&&google.lfm.some(a=>a.ie())},i0o=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},j0o=function(a,b,c,d,{logError:e}){d=_.Ze(d);b=`${b}-${c}-${_.jna(d)}`;const f=a.get(b),g=_.df(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.jna(d)}`;(d=_.df(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("ir`"+JSON.stringify({type:c,lof:h,Jlf:f,nlf:g})))}a.set(b,g)}},l0o=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;k0o.push(a)}},m0o={name:"umods"},n0o=!!(_.Ci[19]>>26&1),o0o=!!(_.Ci[19]>>27&1),p0o=!!(_.Ci[19]>>28&1),q0o=!!(_.Ci[19]>>29&1),r0o=!!(_.Ci[20]&1),s0o=!!(_.Ci[20]&2),t0o=!!(_.Ci[20]&4);var u0o=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var k0o=[],v0o=[],w0o=class extends _.cs{static Sa(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.$n)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of k0o)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of v0o)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ef(b,{level:0,Af:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});o0o&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.nm.JA)()}`,"")}sample(a,b){((a.qof?Math.random():this.Ca)<(a.sampleRate||0)||n0o)&&b()}};w0o.prototype.$wa$rT3LBf=function(){return this.Ba};
l0o({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of u0o)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("jr"),b)}},toggle:q0o});
l0o({name:"hp",run:function({logError:a}){if(!g0o()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=i0o(d);if(e){const f=d;(0,_.$n)(()=>{e===i0o(f)&&a(Error("kr"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:p0o});
l0o({name:"sp",run:function({logError:a}){var b;if(b=!g0o())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!h0o();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("lr"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:p0o});
l0o({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("mr"))},toggle:r0o});
l0o({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.sg("s",m0o);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&j0o(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&j0o(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&j0o(d,c,"comburl",g,{logError:a})}}}},toggle:t0o});
var x0o={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e;const f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:s0o};if(x0o.toggle){var y0o;x0o.sampleRate=(y0o=x0o.sampleRate)!=null?y0o:1;v0o.push(x0o)}_.es(_.f0o,w0o);
_.x();
});
// Google Inc.
