loaded_h_0(function(_){var window=this;
_.eWb=_.y("YjTCDb",[_.hr]);
_.v("YjTCDb");
var fWb,gWb;fWb=function(a,b){let c=b.el();for(b=c.parentElement;c!==document.body;b=b.parentElement)Array.from(b.children).forEach(d=>{d!==c&&d.getAttribute("aria-hidden")!=="true"&&(_.uo(new _.ro(d),"aria-hidden",!0),a.Da.push(d))},a),c=b};gWb=function(a){a.Da.forEach(b=>{b.removeAttribute("aria-hidden")});a.Da=[]};
_.hWb=class extends _.Xv{constructor(a){super(a.Bc);this.Ba=!1;this.container=new _.oo([]);this.Ha=!1;this.Da=[];this.Ca=[];this.Ia=new _.RSb(null)}isOpen(){return this.Ba}open(a,b,c=!1){this.Ba||(this.Ia=new _.RSb(document.activeElement),this.ZGa=_.Mg(a.el(),"MH4mvf",this.La,this),this.container=a,fWb(this,a),c?_.TSb(this,a):_.Uv(this,a,b),this.Ba=this.Ha=!0)}close(a=!0){this.Ba&&(this.Ba=!1,this.Ca.forEach(b=>{b.remove();document.body.appendChild(b)}),this.Ca=[],gWb(this),_.Vv(this.container),this.ZGa&&
_.Ng(this.ZGa),this.Ha=!1,a&&this.Ia.restore(),this.container=new _.oo([]))}La(a){a=_.Eg(a).container;if(!this.Ca.includes(a)){a.remove();a.removeAttribute("aria-hidden");var b=this.container.el();this.Ha?b.insertBefore(a,b.lastElementChild):b.appendChild(a);this.Ca.push(a)}}};_.Xf(_.eWb,_.hWb);
_.x();
_.bWb=_.y("q00IXe",[_.ar]);
_.v("q00IXe");
var cWb;cWb=function(a,b){return[{element:a.getRoot().hb(),Bx:"vLITie",tL:a.oa},{element:a.getRoot().hb(),Bx:"ho8p1c",tL:b===1},{element:a.getRoot().hb(),Bx:"vnmqGf",tL:b===2},{element:a.Ka("DUjDrd").hb(),Bx:"HEeD1c",tL:b===3},{element:a.Ka("DUjDrd").hb(),Bx:"uT5fcc",tL:b===4}]};
_.dWb=class extends _.cs{static Sa(){return{service:{Ac:_.Tu}}}constructor(a){super();this.oa=!1;this.position=0;this.Pb=a.service.Ac;this.setPosition(2);this.id=_.gm(this.getData("cid"));this.trigger("w3NMIc",{controller:this});this.getRoot().Sc("aria-labelledby")!==null&&_.uo(this.Ka("okoQgd").parent(),"id",this.getRoot().Sc("aria-labelledby"))}Pa(a){a=a.ub.el();this.trigger("qPDdOb",{triggerElement:a})}Ma(a){a=a.ub.el();this.trigger("uLpOF",{triggerElement:a})}getId(){return this.id}setPosition(a,
b=!0){this.position=a;b&&(a=cWb(this,a),(new _.fSb(a,[],0,0)).open())}Ha(){this.position===1&&this.setPosition(3)}Ia(){this.position===1&&this.setPosition(4)}La(){this.position!==3&&this.position!==4||this.setPosition(1)}Da(){return cWb(this,this.oa?1:4)}Ba(){return cWb(this,2)}Aa(){return this.Ka("okoQgd")}Ca(){return this.Ka("okoQgd").el()}};_.dWb.prototype.$wa$Hv3npb=function(){return this.Ca};_.dWb.prototype.$wa$l8ZHOd=function(){return this.Aa};_.dWb.prototype.$wa$fSVRId=function(){return this.Ba};
_.dWb.prototype.$wa$y8p6Dd=function(){return this.Da};_.dWb.prototype.$wa$jji5be=function(){return this.La};_.dWb.prototype.$wa$Na055d=function(){return this.Ia};_.dWb.prototype.$wa$F3V9ae=function(){return this.Ha};_.dWb.prototype.$wa$pTuYge=function(){return this.getId};_.dWb.prototype.$wa$AuQwcb=function(){return this.Ma};_.dWb.prototype.$wa$jJaprb=function(){return this.Pa};_.es(_.bWb,_.dWb);
_.x();
_.Bw=_.y("Fh0l0",[_.Xq,_.eWb,_.Wq,_.ar,_.Sq]);
var PWb=class extends _.m{constructor(a){super(a)}Aa(){return _.Be(this,1)}Ha(a){return _.si(this,1,a)}Ca(){return _.Ne(this,1)}Da(){return _.Ae(this,1)}Ba(){return _.Be(this,2)}Pa(a){return _.si(this,2,a)}La(){return _.Ne(this,2)}Ma(){return _.Ae(this,2)}};PWb.prototype.kb="cV628";var QWb={z6(){return["padt","padb"]},xo(a,b){a=new _.iw(a.searchParams,b);_.dw(a,"padt",b.Ha,b.Ca);_.dw(a,"padb",b.Pa,b.La)},zp(a,b){b=new _.iw(b.searchParams,a);_.gw(b,a.Da,a.Aa,"padt");_.gw(b,a.Ma,a.Ba,"padb")}};var RWb;RWb=null;_.SWb=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);_.xw(b,this,new _.ww(QWb))}static qr(){return PWb}static Gs(a){return RWb?RWb:RWb=_.vw().then(b=>{b=new _.SWb(PWb,b);b.initialize(a);return b})}};_.Vo.cV628=_.Uo;
_.FWb=class extends _.IQb{constructor(a,b){super();this.open=a;this.close=b}};
_.EWb=class extends _.m{constructor(a){super(a)}Ca(){return _.Ek(this,1)}La(){return _.Th(this,1)}Pa(){return _.Gj(this,2,_.ih())}Ba(){return _.Gj(this,2,3,void 0,!0).length}Ma(){return _.Gj(this,3,_.ih())}Aa(){return _.Gj(this,3,3,void 0,!0).length}Ha(){return _.Gj(this,4,_.ih())}Hva(a){return _.Ij(this,4,a)}Da(){return _.Gj(this,4,3,void 0,!0).length}};_.EWb.prototype.kb="ol26e";
_.v("Fh0l0");
var hXb,iXb,jXb,nXb,uXb,tXb,rXb,sXb,vXb,wXb,oXb,pXb,kXb,lXb,mXb,qXb,xXb,yXb,zXb,AXb;hXb=function(a,b){const c=a.oa?1:4;a.position!==c&&a.setPosition(c,b)};iXb=[1,2];jXb=function(a){a=a!=null?a:new _.EWb;if(!a.Ca()){const b=a.Aa()>0;a.Ba()>0&&!b?_.Oh(a,1,2):_.Oh(a,1,1)}return a.Ud()};
nXb=function(a,b,c){if(a.oa){var d=a.Aa;if(d!==void 0){var e=a.Ca,f=d.Ca(),g=kXb(a),h=lXb(a,{JUd:g,npa:c});h=_.Kv(_.Mv(_.Lv(_.iSb(_.Iv(new _.Nv,q=>mXb(a,q)),a.wJb),!0),1),h);var k,l=(k=a.Ia.Cfc)!=null?k:a.Cfc;if(l){_.Jv(h,[...iXb,4]);let q;k=(q=a.Ia.Wyd)!=null?q:()=>{nXb(a,b,c)};_.jSb(h,l,k)}a.Ia.bGc&&_.nSb(h,a.Ia.bGc);a.Ia.Xib&&_.Jv(h,a.Ia.Xib);var p=()=>{oXb(a,d);pXb(a,[[a,1],[d,1]],b)};e.style.position="fixed";c===void 0?(_.lSb(h,f),a.Bf.open(e,h),p()):(_.pSb(h),a.Bf.open(e,h).then(async()=>{var q=
(0,_.Of)(),r=q();q=q(1);try{if(q(await r(qXb(a,c)))){q(await r(g.open()));a.Xa=new _.gXb(e);_.eXb(a.Xa);var u;(u=_.VWb(f,-1)?f:_.dXb(a.Xa,0))==null||u.focus();p()}}finally{r()}}))}}};uXb=function(a,b,c){const d=a.Aa;d!==void 0&&(rXb(a),c===void 0?sXb(a,d,b):c.then(()=>{a.isOpen&&c===a.npa&&(tXb(a,c),sXb(a,d,b))},()=>{a.close()}))};tXb=function(a,b){a.npa===b&&(a.npa=void 0)};
rXb=function(a){if(a.rb&&a.Ha){const b=_.SUb("stUuGf");b&&!b.contains(a.Ha)&&(b.appendChild(a.Ha),_.hn(b,!0),a.Ta=b.style.visibility,b.style.visibility="visible",b.offsetHeight)}a.yb||!a.Kf.isAvailable()||(a.Qb=a.Kf.isInBasicMode())||a.Kf.enterBasicMode(15);a.container.hasClass("ho8p1c")||a.container.addClass("ho8p1c");vXb(a);wXb(a)};sXb=function(a,b,c){oXb(a,b);const d=b.Aa();a.IJa.open(a.Jb,d);pXb(a,[[a,1],[b,1]],c)};
vXb=function(a){a.Ra&&_.tn(a.Ra);a.Ra=_.me(window,"scroll",c=>{const d=c.target;d&&!_.mi(a.container).contains(d)&&_.Wr(c)},!0);const b=a.Isb.get().Aa();window.scrollY<b&&window.scrollTo(0,b);a.Wa=window.scrollY;a.Pa.style.top=`-${a.Wa}px`;_.om.add(a.Pa,"aKl9bd")};wXb=function(a){a.Yp.listen(a.Ca,b=>a.onDismiss(b),iXb,!1,!0)};oXb=function(a,b){a.La=b;for(const c of a.Ba.values())hXb(c,!a.oa)};
pXb=function(a,b,c){a=_.Dp(a.Pb.oa(),c&&new _.Jh(_.Ce(c),3));for(const [d,e]of b)b=e,_.Hp(a,d.getRoot().el(),b);a.log(!0)};kXb=function(a){const b=[],c=[];for(const d of a.Ba.values())b.push(...d.Da()),c.push(...d.Ba());return new _.fSb(b,c,a.wb,a.wb)};lXb=function(a,{JUd:b,npa:c}){return new _.FWb(async()=>{var d=(0,_.Of)(),e=d();d=d(1);try{c===void 0&&d(await e(b.open()))}finally{e()}},async()=>{var d=(0,_.Of)(),e=d();d=d(1);try{a.npa!==void 0?tXb(a,a.npa):d(await e(b.close()))}finally{e()}})};
mXb=function(a,{eventType:b}){if(!a.oa)return!1;if(!a.isOpen)return!0;if(a.npa===void 0){xXb(a);pXb(a,[[a,2],[a.La,2]]);let c;(c=a.Xa)==null||_.fXb(c);a.Xa=void 0}yXb(a);a.trigger("Yaup7b",{JRc:b});a.isOpen=!1;return!0};qXb=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let e=!1;try{c(await d(b))}catch(f){c(),e=!0}if(!a.isOpen||b!==a.npa)return!1;if(e)return a.close(),!1;tXb(a,b);return!0}finally{d()}};
xXb=function(a){for(const b of a.Ba.values())b.setPosition(2,!a.oa);a.oa||a.Yp.unlisten(a.Ca);a.Za=[]};yXb=function(a){if(a.rb){const b=window.matchMedia("(prefers-reduced-motion: reduce)").matches?0:a.wb;(0,_.$n)(()=>{a.Ha&&!a.getRoot().el().contains(a.Ha)&&a.getRoot().el().appendChild(a.Ha);const c=_.SUb("stUuGf");c&&a.Ta&&(c.style.visibility=a.Ta,a.Ta=null)},b)}};
zXb=function(a,b,c){if(a.isOpen&&a.npa===void 0){var d=a.La,e=!1;if(c===void 0){c=a.Za.pop();if(!c)return;d.Ia();e=!0}else a.Za.push(d),d.Ha();a.trigger("wO8kFd",{Zrf:e});a.La=c;c.La();c.Aa().focus();pXb(a,[[d,2],[c,1]],b)}};AXb=function(a,b){if(a.Aa!==b){var c=a.Aa;c&&(c.oa=!1);b.oa=!0;a.Aa=b;if(a.isOpen){a.Za=[];for(const d of a.Ba.values())hXb(d,!0);b.Aa().focus();a.La=b;b=[[b,1]];c&&b.push([c,2]);pXb(a,b)}}};
_.Cw=class extends _.cs{static Sa(){return{Zua:{container:"haAclf"},Ue:{wJb:_.EWb},Se:{Isb:_.SWb},service:{Yp:_.Fv,IJa:_.hWb,overlay:_.Ev,Ac:_.Tu,Kf:_.dv}}}constructor(a){super();this.Za=[];this.La=null;this.Ba=new Map;this.Wa=0;this.Ra=null;this.isOpen=!1;this.Ta=null;this.Qb=!1;this.Ia={};this.Isb=a.Se.Isb;this.Yp=a.service.Yp;this.IJa=a.service.IJa;this.Bf=a.service.overlay;this.Ha=this.Ka("eQ1It").el();this.container=new _.ro(a.Zua.container);this.Jb=this.Ka("ryFRZc");this.Ca=this.Jb.hb();this.Pb=
a.service.Ac;this.Pa=document.body;this.Kf=a.service.Kf;const b=this.getRoot().el(),c=["click"];this.getData("ct").Ob()&&c.push("touchstart","touchmove","touchend","touchcancel");for(const d of c)_.Mg(b,d,()=>{});this.oa=this.getData("os").Ob();this.yb=this.getData("dh").Ob();this.oa&&(this.wJb=jXb(a.Ue.wJb));this.rb=this.getData("dd").Ob();this.wb=Number(_.jm(this.getData("dd"),"").replace(/ms$/,""))||0;this.Cfc=_.oi(this.getData("db"));(this.oa||this.rb)&&_.Ho(this,this.oa?this.Ca:this.Ha)}Ma(a){if(!this.Da)if(this.Aa===
void 0)this.Da=()=>{this.Da=void 0;this.Ma(a)};else{var b=Promise.resolve(a);this.isOpen||(this.isOpen=!0,this.npa=b,this.oa?nXb(this,void 0,b):uXb(this,void 0,b))}}nL(a){this.open(a.targetElement.el())}open(a){this.Da||(this.Aa===void 0?this.Da=()=>{this.Da=void 0;this.open(a)}:this.isOpen||(this.isOpen=!0,this.oa?nXb(this,a):uXb(this,a),this.notify("BUYwVb")))}stopPropagation(){}onClose(){this.close()}close(){this.isOpen&&(this.oa?this.Bf.close(this.Ca):this.Yp.dismiss(this.Ca))}onDismiss(a){if(!this.isOpen)return!0;
this.npa!==void 0?tXb(this,this.npa):(xXb(this),pXb(this,[[this,2],[this.La,2]]));this.IJa.close();this.DN();this.container.removeClass("ho8p1c");yXb(this);this.yb||!this.Kf.isAvailable()||this.Qb||this.Kf.exitBasicMode(15);this.trigger("Yaup7b",{JRc:a});this.isOpen=!1;return!0}DN(){_.om.remove(this.Pa,"aKl9bd");this.Pa.style.top="";window.scrollY!==this.Wa&&window.scrollTo(0,this.Wa-_.tVb());const a=this.Ra;a&&_.oe(()=>{_.tn(a)});this.Ra=null;_.EVb(this.Pa)}Wb(a){a=a.data.controller;const b=a.getId();
if(b===null||b===""||b==="OWXEXe")throw Error("Ff`"+(b!=null?b:"<null>"));if(this.Ba.has(b))throw Error("Gf`"+b);this.Ba.set(b,a);this.Aa===void 0&&(this.Aa=a,a.oa=!0,this.Da&&(0,_.$n)(this.Da,0));this.isOpen&&hXb(a,!0);let c;(c=this.Kb)==null||c.call(this,b,a)}Rb(a){const b=this.Ba.get(a.data.OWb);b&&zXb(this,a.targetElement.el(),b)}Sb(a){zXb(this,a.targetElement.el())}Mb(a){this.Ia=a}rc(a){const b=a.data.OWb;(a=this.Ba.get(b))?AXb(this,a):this.Kb=(c,d)=>{c===b&&(AXb(this,d),this.Kb=void 0)}}Tb(){this.Yp.unlisten(this.Ca);
super.Tb()}};_.Cw.prototype.$wa$k4Iseb=function(){return this.Tb};_.Cw.prototype.$wa$mYaVb=function(){return this.rc};_.Cw.prototype.$wa$acPBse=function(){return this.Sb};_.Cw.prototype.$wa$Ib7Hzd=function(){return this.Rb};_.Cw.prototype.$wa$yhG2Rd=function(){return this.Wb};_.Cw.prototype.$wa$TvD9Pc=function(){return this.close};_.Cw.prototype.$wa$tTT8Tc=function(){return this.onClose};_.Cw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Cw.prototype.$wa$kvzNsb=function(){return this.nL};
_.es(_.Bw,_.Cw);
_.x();
_.Dz=!!(_.Ci[54]>>26&1);
_.v("FRLJrd");
var bPc,dPc,cPc;_.$Oc=function(a,b,c,d=!1){a=a.getWindow().innerHeight;a=(d?b.top:b.bottom)+c-a;b=-((d?b.bottom:b.top)-c);c=b>0?b>window.scrollY:!1;return a>0&&b<a&&!c};_.aPc=function(a,b){return!!a.Ca().el().contains(b)};bPc=function(a,b){if(b){var c=b.k8();if(c){a=a.Ca().el();var d=_.en(a);if(d.height<a.scrollHeight){var e=a.getBoundingClientRect().top;const f=_.en(c);c=c.getBoundingClientRect().top-e;e=f.height/2;c<e?a.scrollTop+=c-e:c+f.height>d.height-e&&(a.scrollTop+=c+f.height-d.height+e)}}b.focus()}};
dPc=function(a,b,c){return(b?cPc(a,!0,c):a.Ba()).find(d=>{d=d.getContent();return _.oaa(d,a.prefix)})||null};cPc=function(a,b,c){a=a.Ba();c===null&&(c=b?_.va(a):a[0]);if(c){const d=a.findIndex(e=>e===c);a=_.ppb(a,b?-d-1:-d)}return a};
_.Ez=class extends _.cs{static Sa(){return{service:{Ac:_.Tu,overlay:_.Ev},Bd:{xf:{jsname:"eQ1It",ctor:_.Cw}}}}constructor(a){super();this.od=this.getData("mb").Ob();this.Id=!this.getData("dr").Ob();this.zg=!this.getData("dz").Ob();this.Ef=this.getData("bsis").Ob();this.prefix="";this.Kb=!this.od;this.cH=!1;this.Da=new Set;this.Pb=a.service.Ac;this.Bf=a.service.overlay;this.xf=a.Bd.xf;this.Ca=_.vn(()=>this.Ka("xl07Ob"));this.Fc=_.vn(()=>this.qb("H9P06b"));this.Qb=()=>this.Ca().hb();this.Sb=new _.Dr(this.Xc,
1E3,this);_.qi(this,this.Sb);this.xf||_.qi(this,(new _.fe(this)).listen(window,"resize",_.yn(()=>{this.cH&&this.Wa()},250)))}zc(){const a=this.Ba().filter(b=>b.isSelected());this.Da=new Set(a);this.Da.size>1&&this.clearSelection(a[0])}clearSelection(a){for(const b of this.Da)b!==a&&b.Ek(!1);this.Da=a?new Set([a]):new Set}ji(a){if(a){let b;(b=this.oa())==null||b.setAttribute("disabled","");let c;(c=this.oa())==null||c.classList.add("disabled")}else{let b;(b=this.oa())==null||b.removeAttribute("disabled");
let c;(c=this.oa())==null||c.classList.remove("disabled")}}Wb(){let a;((a=this.oa())==null?0:a.hasAttribute("disabled"))||(this.cH?this.close():this.open())}Pa(a){a=_.Iv(_.Jv(_.sSb(_.tSb(_.Kv(_.gSb(new _.Ov,2),this.getAnimation()),a),a),[1,2,3]),b=>this.Ma(b));this.Id&&(_.Lv(a,!0),this.zg&&_.nSb(a,127),_.Ho(this,this.Ca().hb()));return a}open(){this.Aa()}async Aa(){var a=(0,_.Of)(),b=a();a=a(1);try{this.zc();const d=this.oa();if(!this.cH&&d){if(this.xf)this.xf.open(this.oa()||void 0);else if(this.Ef)this.trigger("zh0nQd",
{OWb:this.Ca().hb().id}),this.Rb();else{const e=this.Pa(d);a(await b(this.Bf.open(this.Qb(),e)));this.Za(!0);this.Ta(!0)}this.cH=!0;var c=this.Da.size>0;this.getRoot().getData("e").Ob()&&(this.getRoot().toggleClass("x1SoId",c),this.getRoot().toggleClass("wYGjQ",!c));this.trigger("Yi86H")}}finally{b()}}close(){this.cH&&(this.xf?(this.xf.close(),this.Mb()):this.Bf.close(this.Qb()))}Mb(){this.cH=!1;this.trigger("L7T4N")}rb(a,b,c,d=!1){a=_.$Oc(this,a,b);return d?a?[12,13]:[13,12]:a?[8,9]:[9,8]}rc(a,b){const c=
this.getWindow().innerWidth;return{JLc:!1,S6c:Math.max(b-(c-(_.Dz?c-a.right:a.left)-8),0)}}Wa(){const a=this.oa();if(a){var b=a.getBoundingClientRect(),c=this.Ca().hb();this.Ca().setStyle("width","");this.Ca().setStyle("max-width","");var d=this.od?b.width||0:Math.ceil(c.getBoundingClientRect().width),{JLc:e,S6c:f}=this.rc(b,d);f>0&&this.Kb&&(d-=f);this.Ca().setStyle("width",`${d}px`);this.Ca().setStyle("max-width",`${d}px`);c=c.offsetHeight;var [g,h,k]=this.rb(b,c,d,e);_.nw(a,g,this.Ca().el(),h,
k,void 0,void 0,new _.Md(d,c))}}getAnimation(){const a=[{element:this.Ca().hb(),Bx:"vpR9sb",tL:!0}],b=[{element:this.Ca().hb(),Bx:"vpR9sb",tL:!1}],c=new _.fSb(a,b,0,0);return new _.FWb(async()=>{var d=(0,_.Of)(),e=d();d=d(1);try{let f;(f=this.Fc())==null||f.addClass("vpR9sb");this.Wa();d(await e(c.open()))}finally{e()}},async()=>{var d=(0,_.Of)(),e=d();d=d(1);try{d(await e(c.close()));let f;(f=this.Fc())==null||f.removeClass("vpR9sb")}finally{e()}})}Ma(){this.Ca().setStyle({top:"",right:"",bottom:"",
left:""});this.cH=!1;this.Za(!1);this.trigger("L7T4N");this.Ta(!1);return!0}Rb(){var a=_.Jma(this.oa());a=_.Kh(a,3,0);_.Dp(this.Pb.oa(),a).log(!0)}Ta(a){var b=a?_.Jma(this.oa()):null;b=_.Kh(b,3,a?0:1);const c=this.Pb.oa();_.Dp(c,b);_.Hp(c,this.Ca().el(),a?1:2);c.log(!0)}Xc(){this.prefix=""}KK(a){return this.Ba().find(b=>b.k8()===a)}selected(a){this.close();this.clearSelection();a.source instanceof _.ZOc&&this.Da.add(a.source);this.trigger("oJ9QV");return!0}AQb(a){a.source instanceof _.ZOc&&this.Da.delete(a.source);
this.trigger("oJ9QV");this.close();return!0}Yk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(c===27||c===9)return!0;let d;if(((d=this.oa())==null?0:d.contains(a.targetElement.el()))&&c===40){bPc(this,this.Ra());let h;(h=b.stopPropagation)==null||h.call(b);let k;(k=b.preventDefault)==null||k.call(b);return!1}if(!_.aPc(this,a.targetElement.el()))return!1;a=this.Ec();if(c===40||c===38){if(!(c===40&&a===this.Kc()||c===38&&a===this.Ra())){c=c===
40;a=cPc(this,c,a);var e;c=(e=c?a.shift():a.pop())!=null?e:null;bPc(this,c)}}else{if(c===13||c===32&&!this.prefix)return!0;_.MJa(c)&&(this.Sb.start(),e=String.fromCharCode(c),this.prefix===e?e=dPc(this,!0,a):(this.prefix+=e,e=dPc(this,!1,a)),e&&bPc(this,e))}let f;(f=b.stopPropagation)==null||f.call(b);let g;(g=b.preventDefault)==null||g.call(b);return!1}Ra(){return this.Ba()[0]||null}Kc(){const a=this.Ba();return a.length>0?a[a.length-1]:null}Ec(){return this.Ba().find(a=>a.k8().contains(document.activeElement))||
null}};_.Ez.prototype.$wa$rdwPFf=function(){return this.Ec};_.Ez.prototype.$wa$vpeaX=function(){return this.Kc};_.Ez.prototype.$wa$VZgx0c=function(){return this.Ra};_.Ez.prototype.$wa$uYT2Vb=function(){return this.Yk};_.Ez.prototype.$wa$AOJsKd=function(){return this.AQb};_.Ez.prototype.$wa$gk6SMd=function(){return this.selected};_.Ez.prototype.$wa$hmHDoe=function(){return this.Rb};_.Ez.prototype.$wa$fnBGHd=function(){return this.getAnimation};_.Ez.prototype.$wa$s54zIe=function(){return this.Wa};
_.Ez.prototype.$wa$b7PJRd=function(){return this.Mb};_.Ez.prototype.$wa$TvD9Pc=function(){return this.close};_.Ez.prototype.$wa$rpDY5c=function(){return this.Aa};_.Ez.prototype.$wa$FNFY6c=function(){return this.open};_.Ez.prototype.$wa$gq6u4d=function(){return this.Wb};_.Ez.prototype.$wa$JHxHSe=function(){return this.zc};
_.x();
_.hPc=_.lr("FRLJrd",[_.ar,_.Wq,_.Bw]);
_.iPc=_.y("eBYPP",[_.fPc,_.hPc]);
_.v("eBYPP");
_.jPc=class extends _.Ez{static Sa(){return{controllers:{items:{jsname:"qRxief",ctor:_.gPc}}}}constructor(a){super(a.Bc);this.Ha=this.getData("sm").Ob();this.Kb=!this.Ha;this.qx=a.controllers.items;this.Ia=_.vn(()=>{const b=this.Ka("oYxtQd");return b.el()?b:null})}Ba(){return[...this.qx]}oa(){let a;return((a=this.Ia())==null?void 0:a.hb())||null}Pa(a){a=super.Pa(a);this.Ha?_.rSb(a,1):_.rSb(a,3);this.Ha||_.hSb(a,2,{stack:[2]});return a}open(){this.Aa()}async Aa(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(super.Aa()));
const d=this.oa();if(this.Ha){var c;(c=this.Ra())==null||c.focus();this.xf||d&&!d.classList.contains("Esm33e")&&d.classList.add("Esm33e")}}finally{b()}}Ma(a){if(a=super.Ma(a)){let b;(b=this.oa())==null||b.classList.remove("Esm33e")}return a}Za(a){let b,c;(c=this.Ha?(b=this.oa())==null?void 0:b.querySelector('[role="button"]'):this.oa())==null||c.setAttribute("aria-expanded",a.toString())}Jb(){this.Ha&&this.Aa();return!0}yb(a){let b;var c;if(c=this.Ha){a=(b=a.data)==null?void 0:b.relatedTarget;let d;
c=!(this.Ca().el().contains(a)||this.getRoot().el().contains(a)||((d=this.oa())==null?0:d.contains(a)))}c&&this.close();return!0}Yk(a){if(!this.Ha)return super.Yk(a);var b=a.event;b=b.which||b.keyCode;var c=this.oa();const d=!_.Dz;c=c==null?void 0:c.contains(a.targetElement.el());const e=d&&b===39||_.Dz&&b===37;if(c&&!e)return!0;c&&e?this.cH||this.Aa():(d&&b===37||_.Dz&&b===39)&&this.close();return super.Yk(a)}wb(a){let b;((b=a.data)==null?0:b.Drc)||this.close();return!0}close(){super.close()}rb(a,
b,c,d){if(this.Ha){d=getComputedStyle(this.Ca().hb()).paddingTop.replace("px","");d=new _.Kd(0,-1*(Number(d)||0));b=_.$Oc(this,a,b,!0);const e=(a.left-c)*-1;a=a.right+c-this.getWindow().innerWidth;a=(_.Dz?e>0&&a<e:a>0&&e<a)?b?[9,13,d]:[8,12,d]:b?[13,9,d]:[12,8,d]}else a=super.rb(a,b,c,d);return a}rc(a,b){var c=this.getWindow().innerWidth;const d=this.Kb?8:0;c=a.left+b+d-c;a=(a.right-b-d)*-1;return{JLc:_.Dz?a>0&&c<a:c>0&&a<c,S6c:Math.max(Math.min(c,a),0)}}Ta(a){this.Ha||super.Ta(a)}Tb(){this.Xa&&_.Ng(this.Xa);
this.La&&_.Ng(this.La);super.Tb()}};_.jPc.prototype.$wa$k4Iseb=function(){return this.Tb};_.jPc.prototype.$wa$TvD9Pc=function(){return this.close};_.jPc.prototype.$wa$Seb4Qb=function(){return this.wb};_.jPc.prototype.$wa$uYT2Vb=function(){return this.Yk};_.jPc.prototype.$wa$veZYT=function(){return this.yb};_.jPc.prototype.$wa$fRYjtf=function(){return this.Jb};_.jPc.prototype.$wa$rpDY5c=function(){return this.Aa};_.jPc.prototype.$wa$FNFY6c=function(){return this.open};_.jPc.prototype.$wa$Wn4E8e=function(){return this.oa};
_.jPc.prototype.$wa$kKeMjf=function(){return this.Ba};_.es(_.iPc,_.jPc);
_.x();
_.L0=function(a){return`[jsname="${a}"]`};_.nbr=_.L0("ZLxsqf");_.obr=_.L0("E6JrNd");
_.Vns=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.Wns=function(a){const b=document.body.querySelector(_.L0("UCHPqc"));if(!b)return null;let c=document.getElementById(a);c||(c=document.createElement("div"),c.id=a,c.classList.add("ktvLwd"),b.appendChild(c));return c};_.Yns=function(){let a;const b=((a=_.Xns("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.$ns=function(){let a=_.Zns("D2tCC");a=a.length>0?a:_.Zns("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.Zns("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.Zns("pJjOnd").map(b=>{let c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.Xns=function(a,b=document.body){return[...b.querySelectorAll(_.L0(a))].at(-1)};_.Zns=function(a,b=document.body){return[...b.querySelectorAll(_.L0(a))]};_.aos=function(a){const b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.bos=_.Vns("Previous Turn");
_.tGq=_.y("zouQy",[_.Oq,_.Zq]);
_.oGq=_.y("DOjgn",[]);
_.Off=function(a,b){b=_.ppa({Cc:b},!1);b=_.Ff(b);try{return _.Mf(a instanceof _.ac?_.Apa(a):a)}finally{_.Ff(b)}};
_.v("zouQy");
var Nqs=function(a){a.style.display=a.style.display!=="block"?"block":"none"},Oqs=class extends _.cs{static Sa(){return{service:{qc:_.$v,Yb:_.Hz}}}constructor(a){super();this.Aa=document.body.querySelector(_.L0("j4auif"));this.oa=document.body.querySelector(_.L0("dGolQe"));this.Da=document.body.querySelector(_.L0("EljlOd"));this.Ca=document.body.querySelector(_.L0("M3wrwe"));this.Ba=document.body.querySelector(_.L0("ySwUP"));this.qc=a.service.qc;this.Yb=a.service.Yb}Ta(){const a=document.body.querySelector("#memory-drawer");
Nqs(a)}async Ra(){var a=(0,_.Of)(),b=a();a=a(1);try{const c=a(await b(_.Off(_.Sq,this.Er()))),d=document.body.querySelector("#feedback-drawer");Nqs(d);d.style.display==="block"?(window.scrollTo({top:0,behavior:"instant"}),_.IYi&&c.isAvailable()&&a(await b(c.enterBasicMode(65)))):_.IYi&&c.isAvailable()&&c.isInBasicMode()&&a(await b(c.restoreToPreviousState(65)))}finally{b()}}async Ia(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ca){var a=_.Wns("debug-drawer");a&&(a.replaceChildren(this.Ca),
this.Ca.style.display="block")}a=document.body.querySelector("#debug-drawer");Nqs(a)}async Ha(){this.notify("MCziPc");if(!document.body.querySelector("#ads-debug-drawer")&&this.Ba){var a=_.Wns("ads-debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#ads-debug-drawer");Nqs(a)}async Pa(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.hu().get("q");a=(0,_.uc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;
_.Ic(this.oa,a);this.Aa.appendChild(this.oa)}}async La(){var a=(0,_.Of)(),b=a();a=a(1);try{this.Da&&a(await b(_.Go(this,this.Da))).oa()}finally{b()}}async Ma(){const a=new _.gu(this.qc.Jf());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Yb.navigateTo(_.pc(a.toString()))}};Oqs.prototype.$wa$m8mq3=function(){return this.Ma};Oqs.prototype.$wa$jmJuMb=function(){return this.La};Oqs.prototype.$wa$BgSDEb=function(){return this.Pa};Oqs.prototype.$wa$yMCZo=function(){return this.Ha};
Oqs.prototype.$wa$vPcAUd=function(){return this.Ia};Oqs.prototype.$wa$FLqQwf=function(){return this.Ra};Oqs.prototype.$wa$aVVNTe=function(){return this.Ta};_.es(_.tGq,Oqs);
_.x();
_.Cqq=_.y("zLjACb",[]);
var e7e,f7e,g7e;e7e=function(){var a=document;_.gAa(a);return a.__gwbp};_.h7e=function(){f7e||(f7e=e7e().then(a=>g7e=a));return f7e};_.h7e();var i7e=Event;_.j7e=class extends i7e{constructor(a){super(a,{bubbles:!0});g7e.addEvent(a)}};
_.v("zLjACb");
var Avr=class extends _.j7e{constructor(){super("aimNavigateToZeroState")}};var Bvr=class extends _.j7e{constructor(){super("aimOpenThreadsView")}};var Cvr=class extends _.cs{static Sa(){return{}}oa(a){_.kw(a.ub.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Bvr);let c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new Bvr)}Aa(a){_.kw(a.ub.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Avr)}};Cvr.prototype.$wa$JqmUue=function(){return this.Aa};Cvr.prototype.$wa$ez1Xib=function(){return this.oa};_.es(_.Cqq,Cvr);
_.x();
_.Nr=class extends _.m{constructor(a){super(a)}};
_.Kr=new _.Cq("componentConnected");_.Mr=new _.Cq("componentDisconnected");
_.v("YNjGDd");

_.x();
_.v("IZT63");
var kob=function(){const a=_.Hla("nQyAE",window);var b=_.Hla("TSDtV",window);if(b&&typeof b==="string"){var c=_.eob(_.Znb(b,_.fob))[0];if(c){b={};for(d of c.eUa())switch(c=_.t(d,7),_.fj(d,_.Jr)){case 3:b[c]=_.Jj(d,3,_.Jr);break;case 2:b[c]=_.ve(_.lEa(d,2,_.Jr));break;case 4:b[c]=_.nEa(d,4,_.Jr);break;case 5:b[c]=_.Lj(d,5,_.Jr);break;case 8:const e=_.kj(d,_.aob,8,_.Jr);switch(_.fj(e,_.$nb)){case 1:b[c]="%.@."+_.Lj(e,1,_.$nb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.lob=class{get(a){const b=kob()[a];return b!==void 0?new _.Ila("nQyAE."+a,b):null}getAll(){return(new _.Ila("nQyAE",kob())).object()}};_.Zf(_.lob,_.aya);
_.x();
_.v("YYmHzb");
var gob=class{constructor(){let a=null;this.Ba=!0;var b=_.Hla("TSDtV",window);(b=typeof b!=="string"?null:b)&&(a=_.eob(_.Znb(b,_.fob))[0]);if(a)for(var c of a.eUa())if(_.Xi(c,_.di,6,_.Jr))throw Error();if(b=a){c={};for(d of b.eUa())switch(b=_.Ke(d,1).toString(),_.fj(d,_.Jr)){case 3:c[b]=_.Jj(d,3,_.Jr);break;case 2:c[b]=_.ve(_.lEa(d,2,_.Jr));break;case 4:c[b]=_.nEa(d,4,_.Jr);break;case 5:c[b]=_.Lj(d,5,_.Jr);break;case 6:c[b]=_.Gh(d,_.di,6,_.Jr);break;case 8:const e=_.kj(d,_.aob,8,_.Jr);switch(_.fj(e,
_.$nb)){case 1:c[b]=_.Lj(e,1,_.$nb);break;default:throw Error("Ze`"+_.fj(e,_.$nb));}break;default:throw Error("Ze`"+_.fj(d,_.Jr));}var d=c}else d={};this.Aa=d;this.token=a?a.uTb():null}oa(a){return a.phase===1||this.Ba&&!(a.key in this.Aa)?a.defaultValue:a.ctor(this.Aa[a.key])}uTb(){return this.token}};_.hob=class extends _.jo{constructor(){super();this.delegate=new gob}oa(a){this.delegate=this.delegate;return this.delegate.oa(a)}uTb(){this.delegate=this.delegate;return this.delegate.uTb()}};_.Xf(_.rFa,_.hob);
_.x();
_.v("PrPYRd");
var nob,oob,pob,rob,tob,uob,vob,zob,Aob,sob,Dob,wob,Hob,Fob,xob,Gob;nob=function(a){const b={};for(let c in a){const d=a[c].zk!=null?a[c].zk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};oob=function(a){return _.uCa(a,(b,c)=>(b[c.EEb]=c,b),{})};pob=function(a,b){let c;for(const d of((c=a.metadata)==null?void 0:c.Wt)||[])if(d.key===b){d.value.notify(0);break}};rob=function(a){const b=a.Ka();return b?(_.qob(b,null),b.XyHi9=null,a.Ld=null,!0):!1};
tob=function(){const a=_.ud("w2btAe");return a&&a.Ob&&a.Ob()?_.Znb(a.string(),sob):new _.axa};uob=function(a,b){return _.zc(b,c=>{c=_.Mja(c,(e,f)=>f.indexOf(`${a}|`)==0);const d={};_.wc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};vob=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
zob=function(a,b,c,d,e,f){const g={Iua:b},h=new _.Bva({FVxLkf:g},c,void 0,d);return()=>{function k(l){const p={},q=_.zc(wob(b),(r,u)=>r.then(A=>A.length!=1||xob(A[0])?_.xh(A.map(E=>_.yob(E))).then(E=>{p[l.get(u)]=E}):_.yob(A[0]).then(E=>{p[l.get(u)]=E})));return _.xh(_.Ac(q)).then(()=>p)}g.ZOc=e instanceof _.Kg?e.then(k):k(e);return _.xh([f,g.ZOc]).then(()=>_.Ava(a.nq,h,d))}};Aob=function(a){var b=_.Qf.getInstance();a=_.ypa(b,a);return _.DOa?_.Roa(_.If(a,!0).then()):_.bqa(a)};
_.qob=function(a,b){a.__component=b};sob=_.Xb(_.axa);_.Cob=function(a,b){var c=_.hPa(a);if(c)return _.zg(c);if(c=a.XyHi9)return c;c=_.Gg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return Bob(b,a);b=_.Cob(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>Dob(d).then(e=>{const f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("$e`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.Eob(e,a);return e}));return a.XyHi9=b};
Dob=function(a){a.La||(a.La=_.xh(_.Ac(a.Aa)).then(_.rba).then(b=>_.xh(b.map(c=>c.id&&c.id.Ikb()?Fob(c):c))).then(b=>oob(b)));return a.La};_.Eob=function(a,b){a.id.Ikb()?Fob(a).then(c=>{_.qob(b,c)}):_.qob(b,a);a.Ld=b;for(const c in a.HSa)pob(a.HSa[c],_.Kr)};wob=function(a){return _.zc(a.Aa,b=>b instanceof Gob?_.zg([b]):b)};Hob=function(a,b){return b(a)?_.xh(Object.values(wob(a)).map(c=>c.then(d=>_.xh(d.map(e=>Hob(e,b)))))):_.zg(!0)};_.yob=function(a){a.Pa||(a.Pa=a.Ra());return a.Pa};
Fob=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("af`"+f);const g=b(await c(e[0]));if(!g.length)throw Error("bf`"+Object.keys(d)[0]);return g[0]}finally{c()}};xob=function(a){return a.Ca&&a.Ca.repeated};
Gob=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.EEb=d;this.HSa=e;e===null&&a.getName();this.Ia=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Ra=this.Pa=this.Ld=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.EEb=d||this.EEb;this.Ia=f||this.Ia;this.oa=g||this.oa;this.HSa=e||this.HSa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Ld}dispose(){if(!this.Da){this.Da=
!0;for(const a in this.HSa)pob(this.HSa[a],_.Mr);Hob(this,rob)}}isDisposed(){return this.Da}};var Iob,Kob,Mob;Iob=function(a){return a.Da||new (a.nq.getParams().ctor)};_.Job=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};Kob=function(a,b,c){a.Ia=b;a.La=c;return a};
Mob=class{constructor(a,b,c){this.nq=a;this.Da=c||void 0;this.Ha=b}Nca(){return this.Ma}Aa(a){this.Ca=a;return this}c4a(){const a=this.Ba&&this.Ba.Wt||[];a.push({key:_.Mq,value:!0});return _.Job(this,{Wt:a})}oa(a){if(!a)return this;const b=_.zc(a,c=>()=>c);return Kob(this,()=>_.zg(a),b)}fetch(){return _.yob(_.Lob(this.Ha,this.Ha,[this])[0])}};_.Pr={};var Bob,Nob,Oob,Pob,Uob,Qob,Rob,Sob,Tob,Vob,Wob,Xob,Yob;Bob=function(a,b){const c=b.getAttribute("jsrenderer"),d=_.yua(c);return _.zg(Aob(d)).then(()=>{var e=_.hPa(b);if(e)return e;const f=_.Pr[c];e=b.getAttribute("data-p")?_.Znb(b.getAttribute("data-p"),h=>_.Wb(f.getParams().ctor,h)):null;const g=new _.Uza(b,_.ag(_.ae(b)),_.Qr);e=_.Lob(a,g,[a.hF(f,e)])[0];_.Eob(e,b);return e})};
_.Lob=function(a,b,c){var d=_.rba(_.Ji(c,e=>Nob(a,e.nq,!0)));_.FOa(_.Qf.getInstance(),d);c=c.map(e=>Oob(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.I2a));Pob(a,d,b);return c.map(e=>e.Iua)};Nob=function(a,b,c=!1){const d=[];c&&d.push(b.nq);const e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.Ikb()||_.wc(b.getChildren(),f=>{f.recursive||_.Fa(d,Nob(a,f.id,c))});return d};
Oob=function(a,b,c,d,e){const f=c.nq,g=tob(),h=Qob(a,c,g);var k=`${f.getName()}:${a.oa++}`;const {FQc:l,mQc:p}=Rob(a,b,h,c.Ia,k);k=p?[p]:[];const q={};var r=_.zg();let u=_.zg();if(f.Ikb()){r=Sob(f,l,c.Da);var A=r.then(({iBd:N})=>Tob(a,b,c,g,l,N));u=r.then(({jBd:N})=>N);r=A.then(N=>{Object.assign(q,N.YOc);N=Object.values(q);return N.length===1?N[0].then(P=>{P[0].EEb=d;return q}):_.zg(q)});var E=A.then(N=>N.XOc);A.then(N=>{N.Pcc.length>0&&Pob(a,N.Pcc,b)})}else E=Tob(a,b,c,g,l),Object.assign(q,E.YOc),
k.push(...E.Pcc),E=E.XOc;const I=Iob(c);(A=c.Nca())?A.update(0,I,l,d,h,g,c.Ca,q,r,e):A=new Gob(f,I,l,d,h,g,c.Ca,q,r,e);e=zob(f,A,b,a.Er(),E,u);A.Ra=e;return{Iua:A,I2a:k}};Pob=function(a,b,c){const d=Uob(a,b),e=_.sh(c,d);_.Ka(b,function(f){f.start.call(this,e)},a)};Uob=function(a,b){const c={};_.Ka(b,function(d){_.wc(d.aHb,(e,f)=>{c[d.wCd+"|"+f]=e},this)},a);return nob(c)};
Qob=function(a,b,c){const d={},e=b.nq.Ra();if(_.Cc(e))return d;const f=b.La||{},g=Iob(b),h=b.Ba;_.wc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
Rob=function(a,b,c,d,e){let f;f=d?_.zg(d(b)):_.zg({});if(Object.keys(c).length==0)return{FQc:f,mQc:null};const g={};return{FQc:new _.Kg(h=>{g.aHb=c;g.wCd=e;g.start=k=>{k=k.then(l=>uob(e,l));h(_.xh([f,k]).then(l=>{const p=l[0];l=l[1];const q={};for(let r in l)for(let u in l[r])q[u]=l[r][u];_.Xja(q,p);return q}))}},a),mQc:g}};
Sob=function(a,b,c){return b.then(d=>{var e=a.Da(d,c);const f=e.Nf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.rOa(_.BOa(_.Qf.getInstance()),f);e=Object.keys(e.Of);e=e.length===1?e[0]:"not exist";return{jBd:_.xh(Object.values(d)),iBd:e}})};
Tob=function(a,b,c,d,e,f){const g=new Map,h={},k=[],l=c.nq.getChildren();let p=1;for(const I in l){if(f&&I!==f)continue;var q=l[I];const N=q.name;g.set(N,I);var r=q.Tq(Iob(c),d,e);if(!Vob(a,r))continue;q=a;var u=p,A=b,E=c.Ba;c.nq.getName();q=r.repeated?Wob(q,A,r,u):r.recursive?Xob(q,A,r,u):Yob(q,A,r,u,E);const {Iua:P,I2a:T}=q;P&&(h[N]=P,p+=1,k.push(...T))}return{YOc:h,Pcc:k,XOc:g}};
Vob=function(a,b){const c=b.z8!=null?b.z8:!0,d=!!b.yJa&&b.yJa.length>0,e=!!b.lPb&&b.lPb.length>0;let f=!1;b.yJa&&b.yJa.length>0&&(f=_.Ki(b.yJa,function(h){return this.Ba.get(h).bool()},a));let g=!1;b.lPb&&b.lPb.length>0&&(g=_.Ki(b.lPb,function(h){return this.Ca.oa(h)},a));return d||e?c&&(f||g):c};
Wob=function(a,b,c,d){return{Iua:c.Oz(a).then(function(e){let f,g;const h=_.Bc(e);e.Zya?(f=e.Zya||[],g=_.xa(h,k=>e[k]==f)):(g=h[0],f=e[g]||[]);return _.Ji(f,function(k,l){const p=_.Mja(e,q=>!Array.isArray(q));p[g]=k;k=Kob(this.hF(c.id,c.Nc),()=>p,c.Tl);({Iua:l}=Oob(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),I2a:[]}};Xob=function(a,b,c,d){return{Iua:c.Oz(a).then(e=>vob(e)?Yob(a,b,c,d).Iua:_.zg([])),I2a:[]}};
Yob=function(a,b,c,d,e){e=Kob(_.Job(a.hF(c.id,c.Nc),e),c.Oz,c.Tl);a=Oob(a,b,e,`${d};0`,c);return{Iua:_.zg([a.Iua]),I2a:a.I2a}};
_.Qr=class extends _.jo{static Sa(){return{service:{xwb:_.lob,IBd:_.hob}}}constructor(a){super();this.Ba=a.service.xwb;this.Ca=a.service.IBd;this.hm=null;this.oa=0}Nca(a){return _.Cob(a,this)}hF(a,b){return new Mob(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.Job(this.hF(a,c).Aa(d),e);b=_.Lob(this,b,[a])[0];return _.yob(b)}Iia(a){return _.FOa(_.Qf.getInstance(),Nob(this,a,!0))}Aa(a,b){return this.hF(a,b)}UDb(a,b,c,d){const e=Nob(this,a);_.FOa(_.Qf.getInstance(),e);const {Iua:f,I2a:g}=Oob(this,b,this.Aa(a,
c),"0;0");_.Eob(f,d);let h=0;_.Ka(g,function(l){_.wc(l.aHb,()=>{h++},this)},this);a=Uob(this,g);const k=_.sh(b,a);_.Ka(g,l=>{l.start(k)});return f}};_.Xf(_.Bq,_.Qr);
_.x();
var H1b=class extends _.m{constructor(a){super(a)}Da(){return _.B(this,2)}Aa(){return _.B(this,3)}zc(){return _.B(this,5)}Fc(){return _.B(this,6)}rc(){return _.B(this,54)}Ec(){return _.B(this,58)}Kc(){return _.B(this,59)}Ha(){return _.B(this,9)}od(){return _.B(this,11)}Zx(){return _.B(this,80)}Kb(){return _.B(this,52)}yb(){return _.B(this,55)}getTitle(){return _.t(this,19)}setTitle(a){return _.Xg(this,19,a)}vd(){return _.jh(this,19)}bu(){return _.t(this,24)}Ba(){return _.Dj(this,71,_.ih())}Ra(){return _.B(this,
28)}Zd(){return _.B(this,30)}Ef(){return _.B(this,31)}Mb(){return _.xj(this,32)}rC(){return _.t(this,33)}Fd(){return _.B(this,48)}Yh(){return _.B(this,76)}ze(){return _.B(this,65)}Ie(){return _.B(this,66)}Id(){return _.B(this,50)}TP(){return _.B(this,51)}Xa(){return _.xj(this,38)}Za(){return _.xj(this,39)}wb(){return _.xj(this,40)}rb(){return _.xj(this,41)}Wb(){return _.xj(this,42)}Wa(){return _.xj(this,43)}Rb(){return _.B(this,44)}Qb(){return _.B(this,46)}Ca(){return _.B(this,47)}Xc(){return _.B(this,
61)}Ta(){return _.B(this,62)}La(){return _.B(this,63)}Yg(){return _.B(this,64)}jd(){return _.B(this,70)}Pa(){return _.B(this,72)}St(){return _.B(this,73)}Ma(){return _.B(this,74)}pK(){return _.B(this,78)}Jb(){return _.t(this,77)}Od(){return _.B(this,81)}zg(){return _.B(this,82)}Zf(){return _.B(this,83)}Lg(){return _.xj(this,84)}},I1b=[0,[29,36],1,_.C,-1,1,_.C,-1,2,_.C,1,_.C,7,_.D,4,_.D,3,_.C,_.yl,_.C,-1,_.G,_.D,2,_.Bl,[0,_.Yk,_.D],1,_.G,-5,_.C,1,_.C,-2,1,_.C,-2,1,_.C,-1,2,_.C,-1,1,_.C,-5,3,_.C,_.wl,
_.C,-2,[0,_.D,-4,_.G,_.D,-1],_.C,_.D,_.C,[0,[2,3],[0,_.D,-1,_.G,_.$k,_.G],_.dl,-1,_.D],_.C,-3,_.G];_.$w=class extends _.m{constructor(a){super(a)}Aa(){return _.hh(this,H1b,1,_.ih())}Ba(){return _.B(this,9)}};_.$w.prototype.kb="yxsBx";_.J1b=[0,_.F,I1b,4,_.Fn,_.D,_.G,_.C,[0,_.D,1,_.D,_.C,_.xo,-1,_.D,_.G]];
_.XHc=class extends _.m{constructor(a){super(a)}W2(){return _.xj(this,8)}};
_.WHc=_.y("M8IzD",[_.Bq,_.ar]);
_.Tr=_.y("q0xTif",[_.TWa,_.Bq,_.q2a]);
_.LHc=_.y("H44aUc",[_.Tr]);
_.Nsc=_.y("XqvtHd",[_.Tr]);
_.Msc=class extends _.m{constructor(a){super(a)}};_.Msc.prototype.kb="lPgjzd";new _.ni(_.Msc);_.Vo.lPgjzd=_.Uo;
var J7b=class extends _.m{constructor(a){super(a)}};_.K7b=class extends _.m{constructor(a){super(a)}};_.M7b=class extends _.m{constructor(a){super(a)}Er(){return _.Gh(this,J7b,1,_.L7b)}Aa(){return _.Xi(this,J7b,1,_.L7b)}Ba(){return _.Xi(this,_.K7b,2,_.L7b)}};_.L7b=[1,2,4];
var N7b;_.Px=function(a){return _.sj(a,3)};N7b=class extends _.m{constructor(a){super(a)}};_.O7b=function(a){return _.t(a,2)};_.P7b=class extends _.m{constructor(a){super(a)}};_.Q7b=function(a){return _.n(a,_.P7b,2)};_.R7b=function(a){return _.sj(a,4)};_.S7b=function(a){return _.sj(a,5)};_.T7b=class extends _.m{constructor(a){super(a)}};_.U7b=function(a){return _.Sh(a,1)};_.Qx=function(a){return _.Sh(a,2)};_.Rx=function(a){return _.n(a,_.T7b,3)};_.V7b=function(a){return _.n(a,_.ah,4)};_.W7b=class extends _.m{constructor(a){super(a)}};_.Sx=function(a){return _.Th(a,6)};_.X7b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.Wg,1)}setTitle(a){return _.Kb(this,_.Wg,1,a)}vd(){return _.Vi(this,_.Wg,1)}getImageUrl(){return _.n(this,_.ah,12)}Aa(){return _.ij(this,_.ah,12)}};_.Y7b=function(a){return _.Sh(a,5)};_.Tx=function(a){return _.n(a,_.X7b,1)};_.Ux=function(a){return _.n(a,_.W7b,2)};_.Vx=function(a){return _.n(a,N7b,4)};_.Z7b=class extends _.m{constructor(a){super(a)}};var $7b=class extends _.m{constructor(a){super(a)}GUa(){return _.Rj(this,1)}Ww(){return _.n(this,_.M7b,6)}Fq(){return _.Sj(this,11)}};_.a8b=class extends _.m{constructor(a){super(a)}DA(){return _.$g(this,3)}};_.b8b=class extends _.m{constructor(a){super(a)}};_.c8b=class extends _.m{constructor(a){super(a)}};_.Wx=function(a){return _.hh(a,_.Z7b,1,_.ih())};_.Xx=function(a){return _.n(a,$7b,2)};_.d8b=class extends _.m{constructor(a){super(a)}};_.d8b.prototype.kb="pJTLoe";new _.ni(_.d8b);_.Vo.pJTLoe=_.Uo;
var sBb;_.qu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.D$d=!0;return b}};sBb=function(a){a.oa||(a.oa=new _.Kq);return a.oa};_.ru=class{constructor(){this.oa=null}monitor(a){sBb(this).promise.then(a)}notify(){sBb(this).resolve()}};
var lBb;_.ku=function(a){return new lBb(a)};
lBb=class{constructor(a){this.Ma=a.Wf||!1;this.Aa=a.name;this.nq=a.Uf;this.Ia=a.data;this.Ha=a.children;this.Ca=a.og;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Nr};this.La=a.params;this.Ta=a.jg||(()=>({variant:null,Nf:[],Of:[]}));this.Ba=a.Ikb||!1;this.Pa=a.hg||{}}getName(){return this.Aa}Da(a,b){if(!this.Ba)return{variant:null,Nf:[],Of:[]};b=this.Ta(a,b);for(const d of Object.keys(b.Of)){const e=b.Of[d];var c=this.Pa[d]||{};const f={};let g=!1;for(const h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){const h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{const l=Object.assign({},f);l[h]=k;return e(l,void 0).Nf});b.Nf.push(...c)}else b.Nf.push(...e(f,void 0).Nf)}return b}Ikb(){return this.Ba}Ra(){return this.Ia||{}}getChildren(){return this.Ha||{}}getParams(){return this.La}oa(){return this.Ca?this.Ca:null}toString(){return"ComponentId<"+this.Aa+">"}};_.ou=_.yDa;
var Osc=class extends _.m{constructor(a){super(a)}Mh(){return _.$g(this,3)}Ao(){return _.sj(this,3)}};Osc.prototype.kb="HIbR3";new _.ni(Osc);new _.ni(_.d8b);_.Vo.pJTLoe=_.Uo;var Psc=new _.$h("TD9dLc",_.d8b,Osc,[_.Zh,!0,_.Yh,"/WhyThisAdDataService.WhyThisAdContext"]);var Qsc=class extends _.m{constructor(a){super(a)}};Qsc.prototype.kb="NWEFRc";new _.ni(Qsc);new _.ni(_.Msc);_.Vo.lPgjzd=_.Uo;var Rsc=new _.$h("BONMwf",_.Msc,Qsc,[_.Zh,!0,_.Yh,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.Ssc=()=>({variant:null,Nf:[],Of:{}});_.Tsc=class extends _.m{constructor(a){super(a)}Mh(){return _.t(this,3)}Ao(){return _.sj(this,3)}W2(){return _.xj(this,10)}};_.Usc=_.ku({Wf:!1,name:"b2zFDf",Uf:_.Nsc,params:{ctor:_.Tsc},og:[],data:{context:function(a,b,c){b=c||{};c=b.zk||"rpc";var d=new Osc;if(_.jh(a,6)){var e=_.t(a,6);_.Xg(d,5,e)}_.jh(a,5)&&(e=_.t(a,5),_.Xg(d,4,e));_.jh(a,15)&&(e=_.t(a,15),_.Xg(d,8,e));_.jh(a,2)&&(e=_.t(a,2),_.Xg(d,2,e));_.jh(a,12)&&(e=_.t(a,12),_.Xg(d,6,e));_.jh(a,3)&&(e=a.Mh(),_.Xg(d,3,e));_.jh(a,1)&&(a=_.t(a,1),_.Xg(d,1,a));a={fatal:!0,Wt:[{key:_.Kr,value:new _.ru},{key:_.Mr,value:new _.ru}]};let f;for(f in b)a[f]=b[f];return{Go:Psc,
zk:c,Ns:d,metadata:a}},vF:function(a,b,c){if(a.W2()==1){a=c||{};b=a.zk||"rpc";c=new Qsc;var d={fatal:!0,Wt:[{key:_.Kr,value:new _.ru},{key:_.Mr,value:new _.ru}]};let e;for(e in a)d[e]=a[e];return{Go:Rsc,zk:b,Ns:c,metadata:d}}}},jg:_.Ssc,hg:{},children:{}});
_.MHc=function(a,b){return _.Xg(a,2,b)};_.NHc=function(a,b){return _.Xg(a,3,b)};_.OHc=function(a,b){return _.Oh(a,10,b)};_.PHc=function(a,b){return _.Kb(a,_.ah,4,b)};_.QHc=function(a,b){return _.Kb(a,_.ah,9,b)};_.RHc=function(a,b){_.Xg(a,12,b)};_.SHc=_.ku({Wf:!1,name:"o3ebOd",Uf:_.LHc,params:{ctor:_.Tsc},og:[],data:{},jg:()=>({variant:null,Nf:[],Of:{NHc:_.Ssc}}),hg:{NHc:{}},children:{NHc:{id:_.Usc,name:"SagRuf",Tq:function(a){var b=new _.Tsc;_.Vi(a,_.ah,9)&&_.QHc(b,a.Pf()?_.gj(a,_.ah,9,_.ou):_.ij(a,_.ah,9));_.Vi(a,_.ah,4)&&_.PHc(b,a.Pf()?_.gj(a,_.ah,4,_.ou):_.ij(a,_.ah,4));if(_.jh(a,8)){var c=_.t(a,8);_.Xg(b,8,c)}_.jh(a,6)&&(c=_.t(a,6),_.Xg(b,6,c));_.jh(a,5)&&(c=_.t(a,5),_.Xg(b,5,c));_.jh(a,2)&&_.MHc(b,_.t(a,2));_.jh(a,12)&&_.RHc(b,_.t(a,
12));_.jh(a,3)&&_.NHc(b,a.Mh());_.Ek(a,10)&&_.OHc(b,a.W2());_.jh(a,1)&&(a=_.t(a,1),_.Xg(b,1,a));return{Nc:b,id:_.Usc,name:"SagRuf"}}}}});
_.E7b=_.y("OlGQO",[_.Tr]);
_.F7b=_.ku({Wf:!1,name:"HXzY2c",Uf:_.E7b,params:{ctor:_.Nr},og:[],data:{},jg:()=>({variant:null,Nf:[],Of:{}}),hg:{},children:{}});
_.v("M8IzD");
var YHc=function(a){return _.De(a,_.XHc,10)},ZHc=_.Xb(_.$w),$Hc=class extends _.m{constructor(a){super(a)}};$Hc.prototype.kb="svcCQe";var bIc=function(a,b,c){const d=c?YHc(ZHc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.ub.el()&&_.Ce(b.ub.el())&&_.Ep(a.Pb.oa(),b.ub.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.xd?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)aIc(a),a.oa=!1;else{var f=new _.Tsc;_.RHc(_.QHc(_.PHc(_.OHc(_.NHc(_.MHc(f,_.sj(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.Wj(d,8))),_.Th(d,8)),_.Vi(d,_.ah,5)?_.n(d,_.ah,5):_.bh(_.pc("https://adssettings.google.com"))),_.Vi(d,_.ah,6)?_.n(d,_.ah,6):_.bh(_.pc("https://adssettings.google.com/authenticated"))),_.jh(d,7)?_.t(d,7):"https://www.google.com");_.pg(a.Mf.hF(_.SHc,f).fetch().then(g=>{e.appendChild(g.render());aIc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.pg(a.Mf.hF(_.F7b,null).fetch().then(h=>{e.appendChild(h.render());aIc(a);a.Aa=!0}),()=>{a.Ba=!1});_.ef(Error("hg`"+
f.Mh()+"`"+_.t(f,2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},aIc=function(a){a.xd?a.Uc("vf4JOc",_.Bo).then(b=>{b.open()}):a.Uc("vbrkHb",_.Bo).then(b=>{b.open()})},cIc=class extends _.cs{static Sa(){return{jsdata:{mwd:$Hc},service:{Mf:_.Qr,Pb:_.Tu}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;const b=a.jsdata.mwd;this.Da=_.n(b,_.XHc,1);this.xd=_.B(b,2);this.Mf=a.service.Mf;this.Pb=a.service.Pb}Ia(a){bIc(this,a,!0)}Ha(a){bIc(this,a,!1)}};cIc.prototype.$wa$IwCZH=function(){return this.Ha};
cIc.prototype.$wa$AlF6be=function(){return this.Ia};_.es(_.WHc,cIc);
_.x();
});
// Google Inc.
