loaded_h_0(function(_){var window=this;
_.Foh=_.y("ygEV2c",[_.flh]);
_.v("ygEV2c");
var Goh=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}Ma(){return _.t(this,2)}zI(){return _.t(this,3)}XF(){return _.t(this,4)}getAttribute(){return _.t(this,5)}setAttribute(a){return _.Xg(this,5,a)}hasAttribute(){return _.jh(this,5)}getDescription(){return _.t(this,6)}Lh(){return _.sj(this,6)}Da(){return _.B(this,8)}Ra(){return _.Be(this,9)}Ca(){return _.Bj(this,15,_.ih())}Ta(){return _.Dj(this,16,_.ih())}Pa(){return _.t(this,20)}La(){return _.Dj(this,21,_.ih())}yla(){return _.Be(this,
23)}Ww(){return _.n(this,_.XI,27)}Aa(){return _.n(this,_.hmh,31)}Ha(){return _.t(this,30)}GJ(){return _.xj(this,32)}};var Hoh=class extends _.cs{static Sa(){return{jsdata:{LD:_.AK},service:{Tna:_.gnh}}}constructor(a){super();this.LD=a.jsdata.LD;this.Tna=a.service.Tna;if(_.eee){a=this.LD;let b;const c=(b=_.Ljh(this.getRoot()))==null?void 0:b.el();c&&_.Sg(c,"blQGUc",a.serialize())}}Aa(a){var b=a.data,c=_.fmh(new _.hmh,_.Rh(b,12));_.jh(b,13)&&_.$g(b,13)&&_.gmh(c,_.$g(b,13));_.jh(b,19)&&_.$g(b,19)&&(a=_.$g(b,19),_.Xg(c,3,a));a=new Goh;var d=this.LD.La();d=_.lk(a,15,d);var e=this.LD.Ma();d=_.Qh(d,8,e);e=this.LD.Ha();
d=_.Xg(d,1,e);e=this.LD.Pa();d=_.Xg(d,2,e);e=_.Bg("q");d=_.Xg(d,25,e);e=b.JB()||this.LD.Ta();d=_.Xg(d,4,e);e=b.zI()||_.sj(this.LD,3);d=_.Xg(d,3,e);e=this.LD.rb();d=_.pk(d,16,e).setAttribute(_.sj(b,15));e=_.Dj(b,16,_.ih());d=_.pk(d,21,e);d=_.Xg(d,13,google.kEI);e=b.Ww();d=_.Kb(d,_.XI,27,e);c=_.Kb(d,_.hmh,31,c);d=_.Th(b,20);c=_.Oh(c,32,d);d=_.sj(this.LD,14);_.Xg(c,20,d);_.Ae(b,18)&&(b=_.Sj(b,18),_.si(a,9,b));this.LD.wb()&&(b=_.$g(this.LD,16),_.Xg(a,30,b));var f;b={productId:(f=a.Aa())==null?void 0:
f.Fq(),allowNonLoggedInFeedback:!0,enableAnonymousFeedback:!1};var g;if((g=a.Aa())==null?0:_.jh(g,2)){let l;b.bucket=(l=a.Aa())==null?void 0:_.t(l,2)}let h;if((h=a.Aa())==null?0:_.jh(h,3)){let l;b.triggerId=(l=a.Aa())==null?void 0:_.t(l,3)}f={expi:a.Ca().join(","),gl:a.Ba(),hl:a.Ma(),internal:a.Da(),vertical_id:a.Ta().join(" "),time:Date.now(),ei:google.kEI,query:_.Bg("q"),entity_id:a.XF(),entity_name:a.zI(),attribute:a.getAttribute(),secondary_entity_id:a.La().join(" "),osrp_ui_vertical:a.Ha(),ve_id:a.Ra(),
fb_ingest:a==null?void 0:a.serialize(),feature_tag:a.GJ(),user_interface:a.Pa(),is_dark_theme:!!document.body.dataset.dt};let k;(g=(k=a.Ww())==null?void 0:_.DUd(k))&&Object.assign(f,Object.fromEntries(g));_.RS(b,f)}oa(a){_.enh(this.Tna,a.data,this.LD,[],!1,void 0,void 0,this.getData("eau").Ob())}};Hoh.prototype.$wa$UhDUnd=function(){return this.oa};Hoh.prototype.$wa$y64mt=function(){return this.Aa};_.es(_.Foh,Hoh);
_.x();
});
// Google Inc.
