loaded_h_0(function(_){var window=this;
_.oWb=_.y("rtH1bd",[_.n7a]);
var jWb,kWb;_.iWb=function(a){return JSON.stringify(a,(b,c)=>c instanceof Map?Object.fromEntries(c):c)};jWb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):_.wh(),f=()=>c!==d;return b?{Wlc:e,pRc:f,Bzc:2}:{Wlc:e,pRc:f,VUa:()=>c?a.pop(c,!0):_.wh(),Bzc:6}};kWb=function(a,b){return{Wlc:()=>a.Aa(b.aD())||_.wh(),pRc:()=>!0,Bzc:2}};_.lWb=a=>new _.fu(a);_.lWb=a=>new _.gu(a);_.mWb=class{constructor(){this.oa=new Map}and(a,...b){return a.call(null,...b,this)}};_.nWb=class{constructor(a,b,c){this.Aa=c;this.converters=a;this.oa=b}sSa(a,{F_a:b={},yfa:c}={}){const d=this.oa.getState()||{id:"",pushId:""};var e=this.Aa||d;e={url:_.lWb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=_.iWb(e.state);for(const k of this.converters.keys())if(a.has(k)){const l=a.get(k);this.converters.get(k).zp(l,e)}const {replace:h=!1}=b;if(f===e.url.toString()&&g===_.iWb(e.state))return _.zg(jWb(this.oa,h,d.id,d.id));this.Aa&&(this.Aa.url=e.url.toString(),this.Aa.userData=
e.state);if(!b.Wpf)return c?(a=this.oa.navigateToView(e.url.toString(),e.state||void 0,c.Npa,h,c.event))?a.then(k=>kWb(this.oa,k)):_.wh(Error("Cf`"+e.url)):this.oa.pushAsync(e.url.toString(),e.state||void 0,void 0,h,this.oa).then(k=>jWb(this.oa,h,d.id,k))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.oa;d=e.Aa}return new _.nWb(b,c,d)}};
_.v("rtH1bd");
var pWb,rWb,tWb,vWb,wWb,xWb,yWb,zWb,AWb;pWb=function(a,b=[]){b.push(a);return b};_.qWb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c};rWb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c};_.sWb=function(a){return _.lg(a)?a:{}};tWb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.Bzc||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},KBb(d){return(c&d)===d}},...b)};
vWb=function(a,b=uWb){return{getCurrent:a.getCurrent||b.getCurrent,aAa:new Set([...b.aAa,...a.aAa]),M$a:a.M$a||b.M$a}};wWb=function(a){a=_.qWb(a,pWb);return rWb(a,(b,c)=>c.compose(...b))};xWb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?_.xh(b):null};yWb=function(a,b){const c=new Set,d=new Set([...a.keys(),...b.keys()]);for(const e of d)_.Ja(a.getAll(e),b.getAll(e))||c.add(e);return c};
zWb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c};AWb=function(a=new _.mWb){a.oa.set(_.nWb,null);return a};var uWb;uWb={aAa:new Set};_.CWb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.Zu),c.push(f.pT),d.push(f.pvc),e=f.nvb||e;a=_.qWb(b,vWb);c=wWb(c);d=wWb(d);return new _.BWb(a,c,d,e)};
_.BWb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.Zu=a;this.pT=b;this.pvc=c;this.nvb=d}run({Aa:a,eventType:b,metadata:c,oa:d}=new _.mWb){const e=new Map;for(const h of this.Zu.keys()){const k=this.Zu.get(h);let l,p,q=(p=(l=k.getCurrent)==null?void 0:l.call(k))!=null?p:new h;var f=null;for(const r of k.aAa){const u=r;if(u.qed){if(!u.qed(q.clone(),a))continue;f=u.cke}else f=r;f=q=f(q,a)}if(f){e.set(h,f);let r;(r=k.M$a)==null||r.call(k,f)}}a=[];for(var g of this.pT.keys()){const h=this.pT.get(g),
k=d.get(g);k!==null&&a.push(()=>h.sSa(e,k))}d=h=>{b=b||this.nvb;const k=[],l=tWb(e,h);for(const p of this.pvc.values())k.push(()=>p.notify(e,b,c,l));return(h=xWb(k))?h.then(()=>l):_.zg(l)};return(g=xWb(a))?g.then(d):d([])}compose(...a){return _.CWb(this,...a)}};_.DWb=class extends _.jo{static Sa(){return{service:{WHc:_.BIb}}}constructor(a){super();this.Ba=[];this.Aa=a.service.WHc;a=this.Aa.getState()||{};this.oa={url:a.url,userData:a.userData,id:"",pushId:""};this.Aa.addListener((b,c,d)=>{if(!(d.source instanceof _.BIb)){if(b.url!==this.oa.url){var e=new _.fu(b.url||"");c=new _.fu(this.oa.url||"");var f=yWb(e.searchParams,c.searchParams);e=yWb(e.oa,c.oa)}c=_.sWb(b.userData);var g=_.sWb(this.oa.userData);if(c===g)var h=new Set;else{var k=new Set,l=new Set([...Object.keys(c),
...Object.keys(g)]);for(h of l)_.iWb(c[h])!==_.iWb(g[h])&&k.add(h);h=k}this.oa.url=b.url;this.oa.userData=b.userData;c={url:_.lWb(b.url||""),state:b.userData};b=[];for(const {AJd:p,kSd:q}of this.Ba)g=new Set,k=new Set,l=new Set,q.oa&&(q.oa.z6&&(g=new Set(q.oa.z6())),q.oa.XB&&(k=new Set(q.oa.XB()))),q.Aa&&(l=new Set(q.Aa.keys())),(zWb(g,f)||zWb(k,e)||zWb(l,h))&&b.push(p(c));b.length&&(f=d.Taa&&d.Taa.length?1:0,d=d.source instanceof _.Fgb,e=_.CWb(...b),b=e.run,h=new _.mWb,h.metadata={reason:f,userInitiated:d},
b.call(e,h.and(AWb)))}})}};_.Xf(_.oWb,_.DWb);
_.x();
_.Sir=null;
var pjd,tjd;_.qjd=function(){pjd.set(_.hu().toString(!0),_.zm())};_.rjd=function(){return pjd.get(_.hu().toString(!0))};_.sjd=function(){const a=_.rjd();a&&_.gE.fixedUiScrollTo(a.x,a.y)};_.ujd=function(){tjd||(tjd=_.me(document.documentElement,"touchmove",_.qJa));document.body.style.overflow="hidden"};_.vjd=function(){tjd&&(_.tn(tjd),tjd=null);document.body.style.overflow=""};_.wjd=function(a){a&&_.gE.Ca(0,a)};pjd=_.sg("s",_.tNa);_.xjd=null;tjd=null;_.me(window,"popstate",function(){_.xjd=_.zm()});
var Fjd,Mjd,Ujd,Ejd,$jd,bkd,Vjd,fkd,hkd,Tjd,dkd,jkd,Cjd,Djd,akd,ckd,Jjd,Njd,ekd,Ojd,Bjd,Sjd,Yjd,gkd,Kjd;_.yjd=function(a,b,c){_.qjd();b=b||{};b.fpstate=a;_.xg(b,c)};_.Ajd=function(a){_.zjd(!0,a)};_.zjd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.xg(c,a)};
_.Ijd=function(a,b){Bjd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Bg("trex")?d=!0:c=!0;else{var g=_.Fg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Cm("DIV"),f["fp-s"]=h);g?_.Im(h,f):(g=_.Fg(h))&&g.removeChild(h);_.IJc(f,f);document.body.appendChild(f)}_.Tm(f,{"margin-top":-_.gE.getHeaderPaddingHeight()+"px","margin-bottom":-_.gE.getFooterPaddingHeight()+"px"});f["fp-i"]=Bjd;_.om.remove(f,"fCjVlb");_.zJc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(Cjd.has(f.tagName)||Djd.test(f.id)||f.id==="lb"||f["fp-i"]===Bjd||f.hasAttribute("data-imig")))if(_.om.remove(f,"r3xA2d"),f&&f["fp-i"]>0){Ejd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Im(f,g),_.Lm(g)):_.Lm(f));f.parentNode!==document.body||_.om.add(f,"fCjVlb")}else _.om.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.om.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.gn(document.body,"");b!==!1&&(c&&!Fjd()?_.Gjd():_.Hjd())};
Fjd=function(){const a=_.om.contains(document.body,"qs-i"),b=!!_.Bg("istate"),c=!!_.Bg("trex"),d=_.Bg("oshop")==="apv";return a||c||b||d};Mjd=function(a){if(a===Jjd)return Kjd;let b=_.Ljd[Jjd+"\n"+a];return b?b:Jjd==="&"?Kjd:(b=_.Ljd["*\n"+a])?b:(b=_.Ljd[Jjd+"\n*"])?b:Kjd};
Ujd=function(a){var b=Njd;b=b===1?b:b;if(Ojd!==1){var c=Ojd;c.style.top="";_.om.remove(c,"ca1MEe")}_.Ijd([b],!1);(c=_.Pjd.get(Jjd))&&c.Pra&&c.Pra.call(null);if(c=b===1?null:b)_.om.add(document.body,"QjZ1Sd"),_.om.add(c,"ca1MEe"),_.om.remove(c,"r3xA2d"),c.focus();if(_.Qjd){const f=_.Qjd;var d=f.x,e=f.y+_.gE.getScrollTop();_.gE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Rjd!==1&&(c=_.gE.getScrollTop(),_.gE.fixedUiScrollTo(0,c));_.Qjd=null;b!==1||Fjd()?_.njd||_.rla||
_.qla||_.Hjd():_.Gjd();Jjd=a;Ojd=b;Njd=null;Sjd&&(_.tn(Sjd),Sjd=null);_.vjd();Tjd();(a=_.Pjd.get(a))&&a.dnb&&a.dnb.call(null)};_.Gjd=function(){if(_.qd)_.gE.oa(1);else{const a=_.ag(document);_.Wf(_.dv,a.Er()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.Hjd=function(){if(_.qd)_.gE.oa(3);else{const a=_.ag(document);_.Wf(_.dv,a.Er()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};Ejd=function(a){_.Tm(a,{"margin-top":"","margin-bottom":""})};
$jd=function(a){if(a===""){_.Bg("istate")&&_.yg("istate",_.Bg("istate"),!0);var b=_.hu().pathname();b!=="/search"&&(b=Vjd(b))&&(b=_.Wjd.get(b))&&(a=b.state)}a!==_.Xjd&&(_.Xjd=a,a===""||_.Pjd.has(a))&&(Yjd?(b=()=>void _.Zjd(a),Yjd.promise.then(b,b)):_.Zjd(a))};bkd=function(a){return a&&(a=akd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Vjd=function(a){return(a=ckd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
fkd=function(a){a=a.Qh;const b=bkd(a.newURL);if(b===_.Xjd){const c=bkd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||dkd()||!ekd||(a=ekd,_.gE.fixedUiScrollTo(a.x,a.y))}};_.Zjd=function(a){if(Jjd==="&"&&a==="")Jjd=a;else if((0,_.Yn)(new gkd),a==="")hkd(a,1),_.zJc(document.body,"ABuafc");else{Jjd===""&&_.zJc(document.body,"hcY69");var b=_.Pjd.get(a);if(b&&(b=b.lea.call(null,Jjd))){_.Ig(b)?hkd(a,b):b.then(c=>{hkd(a,c)},()=>{Tjd()});return}Tjd()}};
hkd=function(a,b){const c=Mjd(a),d=typeof c.transitionType==="function"?c.transitionType(Jjd,a,c.vFc):c.transitionType;var e=b===1;const f=d!==1||Ojd===1?null:Ojd,g=d!==0||b===1?null:b;Njd=b;_.Rjd=d;ekd=_.zm();if(f){const k=ekd;ikd(f,b);f.style.top=_.gE.getScrollTop()-k.y+"px"}g&&ikd(g,Ojd);e&&_.om.remove(document.body,"QjZ1Sd");!e&&(_.njd||_.rla||_.qla)&&_.Hjd();Sjd||(Sjd=_.me(document.documentElement,"touchstart",_.qJa));_.ujd();if((e=_.Pjd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){jkd(k);
return}d===1?_.sjd():d===0&&a!==""&&Jjd!==""&&(_.Qjd=_.rjd(),ekd=null);let h;try{h=c.vFc.call(null,Ojd,b)}catch(k){}h?(h.then(()=>{Ujd(a)},k=>{Ujd(a);throw k;}),g&&_.Qjd&&(b=_.Qjd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Ujd(a)};Tjd=function(){Yjd&&(Yjd.resolve(),Yjd=null)};dkd=function(){if(_.Rjd!=null){var a=_.Rjd===1;if(_.Qjd){if(a||Njd===1){var b=_.Qjd;a=b.x;b=b.y+_.gE.getScrollTop();_.gE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
jkd=function(a){_.Rjd=Njd=null;_.Ijd([Ojd]);Sjd&&(_.tn(Sjd),Sjd=null);_.vjd();Tjd();throw a;};Cjd=new Set(["SCRIPT","STYLE"]);Djd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");akd=/#(?:.*&)?fpstate=([^&]*)/;ckd=/^\/?([^\/]*)/;_.Pjd=new Map;_.Wjd=new Map;Jjd="&";_.Xjd="&";Njd=null;ekd=null;_.Qjd=null;_.Ljd={};_.Rjd=null;Ojd=1;Bjd=0;Sjd=null;Yjd=null;gkd=class{constructor(){this.i6a=void 0;Yjd=_.Af()}play(){return Yjd?Yjd.promise:Promise.resolve()}finish(){Tjd()}Pm(){return 2E3}};
Kjd={vFc:function(){return _.zg()},transitionType:0};_.Foa(()=>{_.ug("fpstate",$jd);_.me(window,"hashchange",fkd)});var ikd=function(a,b){_.Ijd([a,b],!1);Ejd(a);_.om.add(a,"r3xA2d")};
_.Jw=function(a,b=new _.mWb){const c=b.oa.get(_.nWb)||{};c.F_a=a;b.oa.set(_.nWb,c);return b};
var GWb,KWb,MWb,NWb,OWb;GWb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.HWb=function(a,b){return b};_.IWb=function(a,b=new _.mWb){b.Aa=a;return b};_.vw=function(){return _.Wf(_.DWb)};_.JWb=function(a,b,c,d){return new _.nWb(new Map([[a,b]]),c,d)};
KWb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.fa(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.qWb(b,GWb);return new KWb(a)}};
_.LWb=function(a,{getCurrent:b,aAa:c=[],M$a:d,pT:e=[],listeners:f=[],pvc:g=[],nvb:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(KWb,new KWb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.BWb(new Map([[a,{getCurrent:b,aAa:new Set(c),M$a:d}]]),k,e,h)};
_.ww=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.ylc||(d=>_.lg(d)?d:{});this.Ca=c.yBc||((d,e)=>e)}xo(a,b){this.oa&&this.oa.xo&&this.oa.xo(a.url,b);this.Aa&&this.Aa.xo(this.Ba(a.state),b)}zp(a,b){this.oa&&this.oa.zp&&this.oa.zp(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.zp(a,c);a=Object.assign({},_.lg(b.state)?b.state:{});b.state=this.Ca(a,c)}}};MWb=function(a){const b=a.Aa.getState()||{};return{url:_.lWb(a.Aa.getCurrentUrl()),state:b.userData}};
NWb=function(a,b){a.Ba.push(b)};
_.xw=function(a,b,c){const d=b.qr();b.Da(_.JWb(d,c,a.Aa,a.oa));b.Pa(h=>{const k=MWb(a);c.xo(k,h)});let e=!1;const f=new d,g=_.LWb(d,{aAa:[h=>{const k=MWb(a);c.xo(k,f);c.xo(k,h);return h}],listeners:[()=>{e||(e=!0,NWb(a,{AJd:h=>b.transition(k=>{c.xo(h,k);return k},"IaLTGb"),ule:h=>{const k=new d;return b.Ma(l=>{if(!c.oa)return!1;const p=_.lWb("");let q,r;(r=(q=c.oa).zp)==null||r.call(q,l,p);h(p);let u,A;(A=(u=c.oa).xo)==null||A.call(u,p,k);return!_.Kk(k,l)},()=>k,"IaLTGb")},kSd:c}))}]});b.Ha(g)};
OWb=function(a,b,c){a.listeners.set(b,c);return a};_.yw=function(a,b,c){OWb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.zw=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.pT=new Set;this.listeners=new Map;this.Ia=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ia)c(b);return b};this.Ca=b=>{this.state=b};this.La=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.fa(g)}};this.oa=_.LWb(this.Aa,{getCurrent:this.Ba,listeners:[this.Ca]})}qr(){return this.Aa}listen(a){return OWb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.LWb(this.Aa,{getCurrent:this.Ba,aAa:[a],M$a:this.Ca,pT:this.pT,listeners:[this.La],nvb:b})}Ma(a,b,c="E8jfse"){return _.LWb(this.Aa,{getCurrent:this.Ba,aAa:[{qed:a,cke:b}],M$a:this.Ca,pT:this.pT,listeners:[this.La],nvb:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();var b=this.oa,c=b.run,d=new _.mWb;d.eventType="sKlcvd";a=c.call(b,d.and(_.IWb,a));this.oa=null;return a}Ha(a){this.oa&&(this.oa=this.oa.compose(a))}Da(a){this.pT.add(a)}Pa(a){this.Ia.add(a)}};_.Aw=class{constructor(a){const b=_.LWb(a.qr(),{aAa:[(c,d)=>(d=d.get("R84DPe")||null)?d.clone():c]});a.Ha(b)}};
var Tir=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Jw({replace:!!b}))));f.KBb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().VUa():_.zg()}};var Xir,Yir,Vir,Uir;_.Wir=function(a,b){Uir==null&&(Uir=new Vir(a,b));return Uir};Xir=function(a){if(a=="")return{A6a:!0};var b=a.split(",");if(b.length<2)return{A6a:!1,Mvb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.rm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{A6a:!1,entryPoint:a,fka:c,widget:d,Mvb:b,Zld:f,PMa:e}};
Yir=function(a,b){return a.A6a!=b.A6a||a.entryPoint!=b.entryPoint||a.fka!=b.fka||a.widget!=b.widget||a.PMa!=b.PMa};
_.Zir=function(a,b){var c=Xir(a.oa),d=Xir(b);if((Yir(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.A6a){if(a.oa=b,a.Ca=!1,d=_.Sir)a.Aa?(a.Aa=!1,d.closeDialog(),d.sZa()):d.ALa()}else if(d.Mvb){a.oa=b;a.Ca=!1;if(c.Mvb){if((b=!c.A6a&&!d.A6a&&c.entryPoint==d.entryPoint&&c.fka==d.fka&&(c.widget!=d.widget||c.PMa!=d.PMa))&&d.widget)d.Zld&&(c=_.Sir)&&c.nob(d.Zld);else{c=a.Aa;a.Aa=!1;const e=_.Sir;e&&e.closeDialog();if(c){e&&e.sZa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.PMa||"";a=_.wJc(d.Mvb);a.set("entry_point",
d.entryPoint);_.yz(d.Mvb,{context:a})}else a.Fh(""),a.Ca=!0};_.$ir=function(a,b){return a.Cca.transition(c=>c.setValue(b))};_.ajr=function(a,b){return a.gE.transition(c=>c.setPage(b))};
Vir=class{constructor(a,b){this.gE=a;this.Cca=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new Tir;this.Cca.get().getValue().trim()&&(this.Ia=!0);this.Cca.listen(c=>{this.kM(c)});this.kM(this.Cca.get())}kM(a){(0,_.Bf)(()=>_.Zir(this,a.getValue()))}async Fh(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(this.Ha){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.Bf)(()=>{const k=_.Sir;k&&k.nob(h)});this.Da=this.Ha=""}else{var e=
Xir(this.oa),f=Xir(a);if(Yir(e,f)){this.oa=a;var g=this.gE.get().Aa();if(_.Ew()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.$ir(this,a)],!!b)));else{let h=f.widget||"";const k=f.fka+"-"+h;_.Pjd.has(k)&&(h=k);_.qjd();c(await d(this.Ba.run([_.$ir(this,a),_.ajr(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};Uir=null;var bjr=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.Xg(this,1,a)}clearValue(){return _.Ne(this,1)}hasValue(){return _.jh(this,1)}};bjr.prototype.kb="bgmrdf";var cjr={XB(){return["duf3"]},xo(a,b){_.cw(new _.iw(a.oa,b),"duf3",b.setValue,b.clearValue)},zp(a,b){_.fw(new _.iw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var djr;djr=null;_.ejr=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);_.xw(b,this,new _.ww(cjr))}static qr(){return bjr}static Gs(a){return djr?djr:djr=_.vw().then(b=>{b=new _.ejr(bjr,b);b.initialize(a);return b})}};_.Vo.bgmrdf=_.Uo;
_.Auq=_.y("EkevXb",[]);
var OXb=class extends _.m{constructor(a){super(a)}Aa(){return _.t(this,1)}setPage(a){return _.Xg(this,1,a)}Ca(){return _.Ne(this,1)}Ba(){return _.jh(this,1)}};OXb.prototype.kb="OLea4d";var PXb={XB(){return["fpstate"]},xo(a,b){_.cw(new _.iw(a.oa,b),"fpstate",b.setPage,b.Ca)},zp(a,b){_.fw(new _.iw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var QXb;QXb=null;_.RXb=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);_.xw(b,this,new _.ww(PXb))}static qr(){return OXb}static Gs(a){return QXb?QXb:QXb=_.vw().then(b=>{b=new _.RXb(OXb,b);b.initialize(a);return b})}};_.Vo.OLea4d=_.Uo;
_.v("EkevXb");
_.es(_.Auq,class extends _.cs{static Sa(){return{Se:{gE:_.RXb,Cca:_.ejr}}}constructor(a){super();a=this.oa=_.Wir(a.Se.gE,a.Se.Cca);a.Ca&&_.Zir(a,a.Cca.get().getValue())}});

_.x();
_.hnh=_.y("fCxEDd",[]);
_.v("fCxEDd");
_.inh=class extends _.jo{constructor(){super();this.Zxa=null}};_.Xf(_.hnh,_.inh);
_.x();
_.Mld=_.y("WlNQGd",[]);
_.Lld=function(a){const b=a.event.detail;return b&&b.type?b.type==="menu_item_selected":String(a.type)==="mMf61e"};
_.v("WlNQGd");
var Nld,Pld,Old,Qld,Rld,Tld,Sld,Uld,Wld,Vld;Nld=class{constructor(a,b,c){this.trigger=a;this.sza=b;this.gJ=c}};Pld=function(a){var b=a.oa();_.Ka(b,c=>{const d=_.oE(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Old(a);d.Ek(!0);a.Ca=c;break;case 3:d.Ek(!0);a.Ha.push(c);break;default:d.Ek(!1)}else d.Ek(!1)},a);b=b[0];_.oE(a,b).oa()&&b.setAttribute("tabindex","0")};_.oE=function(a,b){return a.hXa.find(c=>c.getRoot().el()===b)};Old=function(a){a.Ca&&(_.oE(a,a.Ca).Ek(!1),a.Ca=null)};
Qld=function(a,b,c=!1){if(b){const d=_.oE(a,b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=_.oE(a,a.Aa),c.oa()&&a.Aa.setAttribute("tabindex","-1"),c.Aa(!1));a.Aa=b};Rld=function(a,b){return!!a.oa().find(c=>c===b)};
Tld=function(a,b,c){const d=_.oE(a,b);if(d.isEnabled()){Qld(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(Old(a),a.Ca=b,d.Ek(!0));Sld(a,d,e,c);break;case 3:e=!d.isSelected();d.Ek(e);e?a.Ha.push(b):_.Ba(a.Ha,b);Sld(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Qg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,kxd:a.oa()};_.Qg(c,"pjqKnd",a);break;default:Sld(a,d,!1,c)}d.isSelected()}};Sld=function(a,b,c,d){a=a.getRoot().el();_.Qg(a,"mMf61e",new Nld(b,c,d))};
Uld=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Wld=function(a,b){return(b?Vld(a,!0):a.oa()).find(c=>_.oE(a,c).isEnabled()?(c=_.oE(a,c).getContent(),_.oaa(c,a.prefix)):!1)};
Vld=function(a,b){let c=a.Aa,d=a.oa().filter(e=>_.jn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.va(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.ppb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.pE=class extends _.cs{static Sa(){return{controllers:{hXa:{jsname:"NNJLud",ctor:_.ph},mce:{jsname:"hgDUwe",ctor:_.ph},KBd:{jsname:"tqp7ud",ctor:_.ph}}}}constructor(a){super();this.Ca=null;this.Ha=[];this.Aa=null;this.prefix="";this.hXa=[...a.controllers.hXa,...a.controllers.mce,...a.controllers.KBd];this.menu=this.getRoot().el();this.Ra=_.Rla(this.menu)==="listbox";this.Ma=new _.Dr(this.wb,1E3,this);_.qi(this,this.Ma);Pld(this)}Jb(){return this.Aa}oa(){const a=[...this.Ib("NNJLud").toArray()].filter(c=>
!_.oE(this,c).TBb()),b=this.qb("tqp7ud").el();b&&a.push(b);return a}Mb(){return this.hXa}wb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=_.oE(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Old(this);break;case 3:this.Ha.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ek(!1)}Qld(this,null)}Ba(a,b=!1){Rld(this,a)&&Tld(this,a,b)}To(){return this.Ca}Qb(){return this.Ha}yb(){return this.Aa}La(){const a=this.To();return a?_.oE(this,
a).getContent():""}Pa(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Kb(a=!1){const b=this.To();b&&this.Ra?a=b:a?a=(a=_.va(this.oa()))?this.getElementToFocus(a):null:a=this.Pa();return a}getElementToFocus(a){var b=_.oE(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.oo([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Ig(c)&&_.jn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Om(c))))?a:null}Da(a){a&&!Rld(this,a)||Qld(this,a)}Rb(a){const b=
Uld(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Yk(a):Tld(this,b,!0)}}Wa(){this.Aa===null&&Qld(this,this.oa()[0])}Xa(){var a=this.getRoot().el();_.Qg(a,"OVY1kd")}Za(){var a=this.getRoot().el();_.Qg(a,"nunXZ");Qld(this,null)}rb(a){(a=Uld(a))&&Qld(this,a,!0)}Yk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Aa;const g=this.oa();e=c===38?e===g[0]:e===g.pop();if(!this.Ra||
!e){c=40===c;e=Vld(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Qld(this,c);this.Ia(this.Aa)}}else if(c===13||c===32&&!this.prefix)this.Aa&&(d=_.oE(this,this.Aa).getType()===6||_.oE(this,this.Aa).getType()===10,Tld(this,this.Aa,!0));else if(_.MJa(c))this.Ma.start(),f=String.fromCharCode(c),this.prefix===f?f=Wld(this,!0):(this.prefix+=f,f=Wld(this,!1)),f&&(Qld(this,f),this.Ia(this.Aa));else return!1;if(a.ub.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;
(h=b.preventDefault)==null||h.call(b)}}return!1}Ia(a){a&&(this.Ta(a),(a=this.getElementToFocus(a))&&a.focus())}Ta(a,b){if(a){var c=_.en(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.en(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-
e.height)/2))}}}};_.pE.prototype.$wa$uYT2Vb=function(){return this.Yk};_.pE.prototype.$wa$IgJl9c=function(){return this.rb};_.pE.prototype.$wa$Tx5Rb=function(){return this.Za};_.pE.prototype.$wa$WOQqYb=function(){return this.Xa};_.pE.prototype.$wa$h06R8=function(){return this.Wa};_.pE.prototype.$wa$PSl28c=function(){return this.Rb};_.pE.prototype.$wa$xpRsNe=function(){return this.Pa};_.pE.prototype.$wa$OG2qqc=function(){return this.La};_.pE.prototype.$wa$kvm28d=function(){return this.yb};
_.pE.prototype.$wa$mFs2Sc=function(){return this.Qb};_.pE.prototype.$wa$Urwwkf=function(){return this.To};_.pE.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.pE.prototype.$wa$gSmKPc=function(){return this.Mb};_.pE.prototype.$wa$lSpRlb=function(){return this.oa};_.pE.prototype.$wa$mJ60jb=function(){return this.Jb};_.es(_.Mld,_.pE);
_.x();
_.sZi=_.y("UHgVpe",[_.Oq,_.Zq,_.kr,_.hnh,_.Mld]);
_.pZi=function(a){var b=new _.RRc;return _.mj(b,1,a)};_.qZi=function(a,b){return _.ti(a,1,_.Zz,b)};_.rZi=_.Rb(_.SRc);
_.oZi=class extends _.m{constructor(a){super(a)}getData(){return _.cj(this,4)}setData(a){return _.ik(this,4,a)}hasData(){return _.Dk(this,4)}getFileName(){return _.t(this,5)}tD(){return _.t(this,6)}cda(){return _.sj(this,6)}pQ(){return _.t(this,7)}};
_.iZi=class extends _.m{constructor(a){super(a)}getWidth(){return _.wj(this,3)}Ai(){return _.Ak(this,3)}Ej(){return _.bj(this,3)}getHeight(){return _.wj(this,4)}setHeight(a){return _.Ph(this,4,a)}Kg(){return _.Ak(this,4)}};_.jZi=class extends _.m{constructor(a){super(a)}getZoom(){return _.wj(this,4,1)}setZoom(a){return _.Ph(this,4,a)}};_.kZi=class extends _.m{constructor(a){super(a)}Ix(){return _.t(this,1)}Uo(){return _.t(this,2)}};_.lZi=class extends _.m{constructor(a){super(a)}};
_.mZi=class extends _.m{constructor(a){super(a)}getType(){return _.xj(this,1)}setType(a){return _.jk(this,1,a)}mQ(){return _.n(this,_.lZi,5)}LZ(a){return _.Kb(this,_.lZi,5,a)}};_.mZi.prototype.Aa=_.Tb(_.yXi);_.nZi=_.Qb(_.mZi,_.yXi);
_.JYi=!!(_.Ci[49]>>25&1);_.KYi=!!(_.Ci[49]>>26&1);_.LYi=!!(_.Ci[49]>>27&1);_.MYi=!!(_.Ci[50]&1);_.NYi=!!(_.Ci[50]&2);_.OYi=!!(_.Ci[50]&4);_.PYi=!!(_.Ci[50]&8);_.QYi=!!(_.Ci[50]&16);_.RYi=!!(_.Ci[50]&32);_.SYi=!!(_.Ci[50]&64);_.TYi=!!(_.Ci[50]&128);_.UYi=!!(_.Ci[50]&256);_.VYi=!!(_.Ci[50]&512);_.WYi=!!(_.Ci[50]&1024);
_.GYi=!!(_.Ci[15]&2048);_.HYi=!!(_.Ci[15]&4096);_.IYi=!!(_.Ci[15]&8192);
_.pYi=!!(_.Ci[16]>>26&1);_.qYi=!!(_.Ci[16]>>27&1);_.rYi=!!(_.Ci[17]&2);_.sYi=!!(_.Ci[17]&8);_.tYi=!!(_.Ci[17]&64);_.uYi=!!(_.Ci[17]&512);_.vYi=!!(_.Ci[17]&1024);_.QV=!!(_.Ci[17]&2048);_.wYi=!!(_.Ci[17]&8192);_.xYi=!!(_.Ci[17]>>15&1);_.yYi=!!(_.Ci[17]>>16&1);_.zYi=!!(_.Ci[17]>>17&1);_.AYi=!!(_.Ci[17]>>20&1);_.BYi=!!(_.Ci[17]>>21&1);_.CYi=!!(_.Ci[17]>>25&1);_.DYi=!!(_.Ci[17]>>26&1);_.EYi=!!(_.Ci[17]>>28&1);_.FYi=!!(_.Ci[17]>>29&1);
_.v("UHgVpe");
var uZi,xZi,yZi,zZi,vZi,tZi,CZi;uZi=function(a,b,c,d){c&&(_.Vi(c,_.mZi,7)?a.searchParams.set("vsint",_.Ma(tZi(_.n(c,_.mZi,7)),4)):d&&_.Be(b,3)>1&&(b=(0,_.nZi)(_.Oa(d)),b=_.Ne(b,7),a.searchParams.set("vsint",_.Ma(tZi(b),4))))};
_.wZi=function(a,b,c,d,e){let f=2;const g=async()=>{var h=(0,_.Of)(),k=h();h=h(1);try{if(a!=null&&a.isAvailable()){var l=new _.gu(b.Jf()),p=l.searchParams.get("udm"),q=l.searchParams.get("nem");if(p!=="50"&&q!=="143"){try{h(await k(a.Kb(r=>{const u=new _.gu(e);var A=r.Tta(),E;const I=(E=_.hh(r,_.IXi,2,_.ih())[0])==null?void 0:_.n(E,_.LTd,2);E=I?_.Ma((0,_.hZi)(I),4):null;const N=u.searchParams.get("q");var P=u.searchParams.get("vsrid");P=E&&E!==P;const T=new _.RRc;_.Ik(r,9).forEach((ma,da)=>{u.searchParams.set(da,
ma)});([4,6,7].includes(_.xj(r,15))||_.B(r,12))&&u.searchParams.set("imgn","1");u.searchParams.set("aep","63");_.RYi&&u.searchParams.set("lns_oq",N);const Z=_.PYi?d.Zxa:null;let ca;(ca=_.n(r,_.RRc,8))==null||_.hh(ca,_.Zz,1,_.ih()).filter(ma=>_.JYi||!_.Xi(ma,_.oZi,1,_.Yz)).forEach(ma=>{_.qZi(T,ma)});Z?(u.searchParams.set("mstk",Z),u.searchParams.set("csuir","1"),u.searchParams.set("aioh","1"),u.searchParams.set("mq",A),!P&&_.rYi||u.searchParams.set("mqvsrid",E)):(l.searchParams.has("vsrid")?u.searchParams.set("q",
A):_.KYi?(_.qZi(T,(new _.Zz).hc(vZi(N).setIcon((new _.Xz).setType(79).setSize(22)))),u.searchParams.set("q",A)):u.searchParams.set("q",N?`${N} ${A}`:A),_.hh(T,_.Zz,1,_.ih()).length>0&&u.searchParams.set("aai",_.Ma((0,_.rZi)(T),4)),u.searchParams.delete("csuir"),u.searchParams.delete("mstk"),u.searchParams.delete("aioh"));_.xj(r,13)===2&&(u.searchParams.delete("udm"),u.searchParams.set("nem","143"));I&&(u.searchParams.set("vsrid",E),(A=Number(l.searchParams.get("lns_surface")))&&A===42&&uZi(u,I,_.hh(r,
_.IXi,2,_.ih())[0],l.searchParams.get("vsint")));c.navigateTo(_.pc(u.toString()))}))),f=0}catch(r){h(),_.ef(Error("Ap`"+r)),f=1}if(_.IYi)try{h(await k(a.Lc(()=>{c.navigateTo(_.pc(b.location.origin+"/search?udm=50&atvm=1"))})))}catch(r){h(),_.ef(Error("Bp`"+r))}}}}finally{k()}};g();window.addEventListener("visibilitychange",()=>{window.document.visibilityState==="visible"&&f===1&&g()})};
xZi=function(a){a.searchParams.delete("udm");a.searchParams.delete("tbm");a.searchParams.delete("nem");a.searchParams.delete("nep");a.searchParams.delete("start");a.searchParams.delete("num");a.searchParams.delete("oq");a.searchParams.delete("gs_lp");a.searchParams.delete("ism");a.searchParams.delete("inm");a.searchParams.delete("source");a.searchParams.delete("si")};yZi=function(a){switch(a){case 0:return"-1";case 1:case 3:return"0";case 4:return"1";case 2:return"2"}};
_.AZi=function(a,b,c,d,e,f){return zZi(a,"0",b,"",c,d,e,f)};
zZi=function(a,b,c,d,e,f,g,h){a.searchParams.has("vsrid")&&!a.searchParams.has("q")&&a.searchParams.set("q","");d!==""&&(a.hostname=d);e&&a.searchParams.has("q")&&!f&&a.searchParams.set("q",e);xZi(a);for(const k of BZi.split(","))a.searchParams.delete(k);d=Number(b);d>=0&&(d===0?(a.searchParams.set("udm","50"),a.searchParams.delete("arv")):a.searchParams.set("nem",b));c!==""&&a.searchParams.set("fbs",c);g!==""&&a.searchParams.set("ved",g);h&&a.searchParams.set("aep",h.toString());a.searchParams.set("ntc",
"1");return a};vZi=function(a){var b=new _.GRc;return _.Xg(b,1,a)};tZi=_.Rb(_.yXi);CZi=!!(_.Ci[15]>>15&1);var BZi=_.Ci[56]&1?"arv,csuir,mstk,mtid,smstk,smstidx,shndl,shmd,shmds,source,kgs":"";var DZi=function(a,b){return a.getData("hostname").Ob()?_.gm(a.getData("hostname")):b!=null?_.jm(b.getData("host"),""):""},EZi=function(a,b,c,d,e,f){d=DZi(a,d);e=e?_.jm(e.getData("ved"),""):"";b=zZi(new _.gu(a.qc.Jf()),b,c,d,_.jm(a.getData("dq"),""),_.WYi,e,f);a.Yb.navigateTo(_.pc(b.toString()))},FZi=function(a,b){const c=document.querySelector('[jsname="y2FPdf"]');if(c){var d,e,f=(e=(d=c.textContent)==null?void 0:d.split(" > "))!=null?e:[];if(f.length!==0){var g,h;if(a=((h=(g=a.wq)==null?void 0:
_.oE(g,b))==null?void 0:h.getValue())||"")if(a==="0")c.textContent=f[0];else if(a==="1"||a==="2")c.textContent=`${f[0]} > Pro`}}},GZi=class extends _.cs{static Sa(){return{service:{qc:_.$v,Yb:_.Hz,Ksb:_.uXi,GEa:_.inh},Bd:{menu:{jsname:"S6sggc",ctor:_.pE}}}}constructor(a){super();this.oa=this.wq=null;this.qc=a.service.qc;this.Yb=a.service.Yb;this.wq=a.Bd.menu;if(_.LYi&&this.getData("mgtv").Ob()){var b=zZi(new _.gu(this.qc.Jf()),_.gm(this.getData("mgtv")),_.jm(this.getData("fbs"),""),"",_.jm(this.getData("dq"),
""),_.WYi,"1t:244952",63);_.wZi(a.service.Ksb,a.service.qc,a.service.Yb,a.service.GEa,b.toString())}}Ca(){_.tw||this.oa||(this.oa=()=>{if(!this.getRoot().el().hasAttribute("data-ilm")){var a=this.getRoot().el();_.Qg(a,"A05xBd")}},window.addEventListener("scroll",this.oa,{passive:!0}))}Ba(){this.oa&&(window.removeEventListener("scroll",this.oa),this.oa=null)}Tb(){this.oa&&(window.removeEventListener("scroll",this.oa),this.oa=null);super.Tb()}Ha(a){if(this.getData("mgtv").Ob()){const b=_.gm(this.getData("mgtv")),
c=_.jm(this.getData("fbs"),"");EZi(this,b,c,a.targetElement,a.ub,1)}}La(a){const b=_.gm(a.ub.getData("mgtv"));EZi(this,b,"",a.targetElement,a.ub)}Da(a){var b=a.data.trigger,c=a.data.sza;if(b!=null&&c)if((c=b.Mm())&&(c=c.dataset.ved?c:c.querySelector("a[data-ved]"))&&_.kw(c),b.getData("optionDropdown").Ob())this.Aa(a);else if(a=_.jm(b.getData("nrp"),""),a===""&&(a=_.jm(b.getData("redirectPath"),"")),a===""){var d=_.jm(this.getData("fbs"),"");EZi(this,b.getValue(),d,b.getRoot(),b)}else{c=b.getRoot();
b=a;var e=_.jm(c.getData("ncp"),"");e===""&&(e=_.jm(c.getData("redirectParams"),""));a=this.qc.Jf();c=DZi(this,c);a=new _.gu(a);var f=c;f===""&&(f=a.hostname);b=b.split("?");var g=b[0];c=b.length>1?b[1]:"";b=a.clone();g.startsWith("/")?(b.hostname=f,b.pathname=g):b=new _.gu(g);e=e.split(",");f=new Map;g=!1;for(var h=0;h<e.length;++h)e[h]==="*"?g=!0:e[h].startsWith("-")&&f.set(e[h].substring(1),!0);if(g){xZi(b);for(d of f.keys())b.searchParams.delete(d)}else for(b.searchParams.setValue(""),d=0;d<e.length;++d)if(f=
e[d],a.searchParams.has(f))for(g=a.searchParams.getAll(f),h=0;h<g.length;++h)b.searchParams.append(f,g[h]);d=new Map;if(c!==""){a=new URLSearchParams(c);for(const [k,l]of a)a=k,c=l,d.has(a)?b.searchParams.append(a,c):(b.searchParams.set(a,c),d.set(a,!0))}d=b;(b=_.jm(this.getData("dq"),""))&&d.searchParams.has("q")&&!_.WYi&&d.searchParams.set("q",b);d=_.pc(d.toString());this.Yb.navigateTo(d)}}Aa(){const a=document.body.querySelector('[jsname="dheN8e"]');a&&this.Uc(a,_.Bo,b=>{b.oa(a)})}Ia(a){const b=
a.data.trigger;a=a.data.kxd;b.classList.contains("V8KfWe")?b==null||b.classList.remove("V8KfWe"):(a.forEach(c=>{c.classList.remove("V8KfWe")}),b==null||b.classList.add("V8KfWe"))}Ma(a){if(CZi){a=a.data;var b=document.querySelector('[jsname="H1cYZb"]');if(a!==0&&b){var c=yZi(a),d=this.wq;(a=d==null?void 0:d.oa().find(e=>{let f;return((f=d==null?void 0:_.oE(d,e))==null?void 0:f.getValue())===c}))&&a!==(d==null?void 0:d.To())&&(d==null||d.clearSelection(),d==null||_.oE(d,a).Ek(!0),FZi(this,a))}}}};
GZi.prototype.$wa$fqmbjc=function(){return this.Ma};GZi.prototype.$wa$C70bfd=function(){return this.Ia};GZi.prototype.$wa$JxAq2e=function(){return this.Aa};GZi.prototype.$wa$zlgt8b=function(){return this.Da};GZi.prototype.$wa$I9Eaue=function(){return this.La};GZi.prototype.$wa$vr907=function(){return this.Ha};GZi.prototype.$wa$k4Iseb=function(){return this.Tb};GZi.prototype.$wa$fduAUd=function(){return this.Ba};GZi.prototype.$wa$hBzrpf=function(){return this.Ca};_.es(_.sZi,GZi);
_.x();
_.v("PGyklf");
_.ZOc=class extends _.cs{constructor(){super();this.root=this.getRoot().el()}isEnabled(){return!this.root.hasAttribute("disabled")&&!this.root.hasAttribute("aria-disabled")}focus(){_.ta()&&this.root.blur();this.root.focus()}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Xd(this.root,"disabled",!a)}getContent(){const a=this.qb("ibnC6b").el();return a?_.Pm(a):""}getValue(){return this.value}k8(){return this.root}};_.ZOc.prototype.$wa$L4rKVc=function(){return this.k8};
_.ZOc.prototype.$wa$HvnK2b=function(){return this.getValue};_.ZOc.prototype.$wa$aDGs4d=function(){return this.getContent};_.ZOc.prototype.$wa$AHmuwe=function(){return this.focus};_.ZOc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.x();
_.ePc=_.lr("PGyklf",[]);
_.fPc=_.y("pzkXnb",[_.ePc]);
_.v("pzkXnb");
_.gPc=class extends _.ZOc{constructor(){super();this.value=_.jm(this.getData("v"),"");this.Drc=this.getData("o").Ob();this.isLink=this.getData("l").Ob();this.qM=this.getData("s").Ob();this.root.getAttribute("disabled")&&this.setEnabled(!1);this.root.addEventListener("click",()=>{})}Ba(){return this.qM}focus(){if(this.isLink){let a;(a=this.k8().querySelector("a"))==null||a.focus()}else super.focus()}Oc(){this.qM&&this.isEnabled()?this.Ek(!this.isSelected()):!this.isLink&&this.isEnabled()&&this.trigger("UszG1b",
{Drc:this.Drc});this.notify("aZcdhc");return!0}Aa(){this.trigger("L8zncc")}oa(a){(a=a.event.relatedTarget)&&this.trigger("M9oBfd",{relatedTarget:a})}isSelected(){return this.qM&&(_.$d(this.root,"checked")==="true"||_.$d(this.root,"selected")==="true")}Ek(a){this.qM&&(a&&this.isEnabled()?(_.Xd(this.root,"checked","true"),this.trigger("UBsZj")):a||(_.Xd(this.root,"checked","false"),this.trigger("JkcjMe")))}};_.gPc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.gPc.prototype.$wa$MDJmo=function(){return this.oa};
_.gPc.prototype.$wa$rESl3=function(){return this.Aa};_.gPc.prototype.$wa$h5M12e=function(){return this.Oc};_.gPc.prototype.$wa$AHmuwe=function(){return this.focus};_.gPc.prototype.$wa$pxaUTb=function(){return this.Ba};_.es(_.fPc,_.gPc);
_.x();
_.LOc=_.y("Mbif2",[_.Xq,_.ar,_.go]);
_.v("Mbif2");
var MOc,POc,QOc;MOc=[1,2,3];
_.OOc=function(a,b=!1){var c=_.NOc(a,a.controller),d=a.controller.oa(),e=_.iJa(d),f=_.iJa(c)-c.scrollLeft;e-=f;var g=_.ie(d),h=e+_.en(d).width/2;e=h-9.5;f=a.oa.get(_.NOc(a,a.controller));var k=f.container;var l=k.style.display,p=k.style.position,q=k.style.visibility;if(a.isVisible(a.controller))k=new _.Md(k.offsetWidth,k.offsetHeight);else{k.style.visibility="hidden";k.style.position="absolute";k.style.display="block";var r=new _.Md(k.offsetWidth,k.offsetHeight);k.style.display=l;k.style.position=
p;k.style.visibility=q;k=r}p=k.width;r=k.height;l=a.controller.yb();q=a.controller.wb();k=0;if(!_.om.contains(f.container,"SiOjJb")){switch(l){case 5:case 2:k=h-p/2;break;case 4:case 1:k=h-(g?p-9.5-q:9.5+q);break;case 6:case 3:k=h-(g?9.5+q:p-9.5-q)}k=Math.max(c.scrollLeft+8,k);g=c===a.window.getDocument().body?_.Uh(a.window.get()).width:c.offsetWidth;k=Math.min(k,g+c.scrollLeft-8-p);g=parseInt(_.Vm(f.container,"border-radius"),10)||0;k=Math.min(k,e+g);k=Math.max(k,e+19+g-p)}b&&(k=Math.max(k,0));g=
parseInt(_.Vm(d,"padding-top"),10)||0;b=!1;h=MOc.indexOf(l)!==-1;q=g+9.5+r-1;l=_.Ym(d);c=c!==a.window.getDocument().body?c.scrollTop-_.Ym(c):0;p=_.en(d).height;const u=d.getBoundingClientRect().top;d=u-q>=0;q=u+p+q<=_.Uh(a.window.get()).height;a=a.controller.Wa();h&&(q||!a)||!h&&!d&&a?(a=c+l+p+g,d=a+9.5-1):(a=c+l-g-9.5,d=a-r+1,b=!0);_.Tm(f.container,"left",`${k}px`);_.Tm(f.container,"top",`${d}px`);_.Tm(f.vta,"left",`${e}px`);_.Tm(f.vta,"top",`${a}px`);b?_.om.add(f.vta,"IBPZu"):_.om.remove(f.vta,
"IBPZu")};_.NOc=function(a,b){return b.Ta()&&_.rm(b.Ta())||b.Jb()&&b.getRoot().el().offsetParent||a.window.getDocument().body};_.ROc=function(a){if(a.controller){_.fg(a.controller.oa(),"sendDismissEvent")&&a.controller.trigger("pD7Wob");var b=a.oa.get(_.NOc(a,a.controller));a.Aa&&(a.Da=+_.eg(a.controller.getRoot().el(),"du"));a.controller=null;b&&(b.container.__owner=void 0,a.dismiss.unlisten(b.container),a.Aa?(POc(b,!1),a.Ha=(0,_.$n)(()=>{QOc(b)},a.Da)):QOc(b))}};
POc=function(a,b){const c=a.container;a=a.vta;b?(_.om.t_(c,"bE3Kif","nFdFHf"),_.om.t_(a,"bE3Kif","nFdFHf")):(_.om.t_(c,"nFdFHf","bE3Kif"),_.om.t_(a,"nFdFHf","bE3Kif"))};QOc=function(a){_.Tm(a.container,{display:"none",width:"","z-index":""});_.Tm(a.vta,{display:"none","z-index":""});_.QVb(a.qZ);_.om.set(a.container,"QyJI3d");_.om.set(a.vta,"tYmfxe");_.om.set(a.Oid,"oQcPt")};
_.SOc=class extends _.jo{static Sa(){return{service:{dismiss:_.Fv,Ac:_.Tu,window:_.ho}}}constructor(a){super();this.Ba=this.controller=null;this.Ia=0;this.Aa=!1;this.Ha=null;this.Da=0;this.oa=new Map;this.Pb=a.service.Ac;this.dismiss=a.service.dismiss;this.window=a.service.window;_.me(this.window.get(),"resize",()=>{this.controller&&_.OOc(this)})}Tb(){super.Tb();this.oa.forEach(a=>{_.Lm(_.rm(a.containerId));_.Lm(_.rm(a.Pid))})}Ca(a,b){this.isVisible(this.controller)&&(this.log(!1,a,b),_.ROc(this))}log(a,
b,c){const d=this.controller.Ma();b=b&&_.Ce(b)?b:void 0;d&&_.Ce(d)&&(c=b?new _.Jh(_.Ce(b),c||2):void 0,a?this.Pb.Aa(d,c):this.Pb.Ba(d,c))}onDismiss(a,b){const c=this.controller?this.controller.rb():!1;let d;if(b&&((d=this.controller)==null?0:d.Wb(b)))return!1;this.Ca(b);a===2&&this.Ba&&this.Ba.focus();return c}y9(a){const b=a.container;_.Tm(b,{display:"block"});_.Hg(b,this.controller.getRoot().el());_.fg(this.controller.oa(),"sendShowEvent")&&this.controller.trigger("tA6Kcd");this.controller.Za()||
(a.content.focus(),_.PVb(a.qZ),this.dismiss.listen(a.container,(c,d)=>this.onDismiss(c,d)));_.Tm(a.vta,{display:"block"});this.Aa&&((0,_.ao)(this.Ha),POc(a,!0))}isVisible(a){if(!a)return!1;a=this.oa.get(_.NOc(this,a));return!!a&&_.Vm(a.container,"display")==="block"}Bga(a){this.controller&&(a=this.oa.get(_.NOc(this,this.controller)).content.querySelector(`[jsname=${a}]`))&&_.Ig(a)&&_.Om(a)&&a.focus()}};_.Xf(_.LOc,_.SOc);
_.x();
_.v("ipWLfe");

_.x();
var TOc=_.lr("ipWLfe",[]);_.UOc=_.y("QVaUhf",[_.LOc,TOc]);
_.v("QVaUhf");
var VOc,WOc,XOc,YOc;
VOc=function(a,b){b=_.NOc(a,b);var c=a.oa.get(b);if(c)return c;c=_.Bm("DIV","QyJI3d");const d="gbbl-"+String(a.Ia++);c.id=d;_.hn(c,!1);var e=_.Bm("DIV");_.bn(e,0);_.gn(e,0);_.Xd(e,"hidden",!0);_.Wd(e,"button");_.HIa(e,!0);c.appendChild(e);const f=_.Bm("DIV");f.tabIndex=-1;const g=new _.RVb(f);_.Tm(f,"outline","none");c.appendChild(f);_.me(e,"focus",()=>{((new _.oo([f])).find("*").toArray().reverse().find(l=>_.Ig(l)?_.Om(l):!1)||f).focus()});e=e.cloneNode(!0);_.HIa(e,!0);_.me(e,"focus",()=>{((new _.oo([f])).find("*").toArray().find(l=>
_.Ig(l)?_.Om(l):!1)||f).focus()});c.appendChild(e);e=_.Bm("DIV",["oQcPt"]);const h=_.Bm("DIV",["tYmfxe"],e),k="gbblt-"+String(a.Ia++);h.id=k;_.hn(h,!1);c={container:c,containerId:d,content:f,qZ:g,vta:h,Pid:k,Oid:e};a.oa.set(b,c);return c};
WOc=function(a,b,c,d,e=!1,f=!1,g=0,h="",k="",l,p=!1,q=!1){a.Aa=q;_.ROc(a);if(q=b.Ma()){q=q.parentNode?q.parentNode:q;a.controller=b;var r=VOc(a,b);var u=_.NOc(a,b);_.rm(r.containerId)||u.appendChild(r.container);_.rm(r.Pid)||u.appendChild(r.vta);_.Xd(r.container,"hidden",!1);u=a.controller.oa();g===1?(_.om.add(r.container,"PnQMie"),_.om.add(r.vta,"PnQMie")):g===2&&(_.om.add(r.container,"LWen5c"),_.om.add(r.vta,"LWen5c"));h&&_.om.addAll(r.container,h.split(" "));k&&_.om.addAll(r.Oid,k.split(" "));
d!==null&&(_.Tm(r.container,"z-index",d),_.Tm(r.vta,"z-index",d+1));p&&_.Tm(r.container,"max-width","100%");_.om.enable(r.container,"SiOjJb",f);_.om.enable(r.container,"QJnoze",e);c>0&&!f&&_.Tm(r.container,{width:`${c}px`});b.Pa()?r.container.setAttribute("aria-label",b.Pa()):r.container.removeAttribute("aria-label");_.Wd(r.container,b.Xa()?"dialog":"alertdialog");b=r.content;_.Gm(b);for(const A of q.childNodes)b.appendChild(A.cloneNode(!0));a.Ba=a.window.getDocument().activeElement;_.OOc(a,p);a.y9(r);
a.log(!0,u,l)}};XOc=class extends _.cs{};YOc=function(a,b,c){a=_.eg(a,b)||"";a=_.am(a);return isNaN(a)?c:a};
_.Cz=class extends XOc{static Sa(){return{service:{Ntb:_.SOc}}}constructor(a){super();this.Ia=this.Ca=this.Da=null;this.Ha=a.service.Ntb;this.Rb=_.vn(()=>this.Ka("bN97Pc").el());this.Sb=_.vn(()=>this.Ka("d6wfac").el());this.Ra=!_.fg(this.oa(),"lzyAct")}Kb(a){const b=a.event;b&&this.Da&&this.isVisible()&&b.clientX===this.Da.clientX&&b.clientY===this.Da.clientY&&b.timeStamp-this.Da.timeStamp<200||this.Ba(void 0,3);this.Da=null;a.event.preventDefault&&a.event.preventDefault();return _.fg(this.oa(),"sendOpenEvent")}Ba(a,
b){var c=this.oa();if(a===!1||!a&&this.isVisible())this.Ra?this.La(c,b):this.Ia=null;else if(this.Ra){a=YOc(c,"theme",0);var d=YOc(c,"zidx",0);d=d>=1?d:null;var e=YOc(c,"width",200),f=_.fg(c,"fullWidth"),g=_.fg(c,"roundedCorners"),h=_.eg(c,"extraContainerClasses"),k=_.eg(c,"extraTriangleClasses"),l=this.getData("ctv").Ob();c=_.fg(c,"enableToggleAnimation");WOc(this.Ha,this,e,d,g,f,a,h,k,b,l,c);b=this.getData("f");b.Ob()&&this.Ha.Bga(b.string())}else this.Ia=b}Mb(){this.Ra=!0;this.Ia!==null&&(this.Ba(!0,
this.Ia),this.Ia=null)}y9(a){this.Ba(!0,a)}Aa(a){this.Ba(!1,a?3:void 0)}Qb(a){const b=this.oa();(new _.ro(b)).focus();this.Aa(a)}rc(){return!1}onMouseEnter(a){_.fg(this.oa(),"sendOpenEvent")&&this.trigger("aKmQDb",a.targetElement);this.y9(9);this.Da=a.event;return!1}onMouseLeave(){this.Da&&(this.Ba(!1,9),this.Da=null)}zc(a){this.Ca!==null&&((0,_.ao)(this.Ca),this.Ca=null);if(!this.isVisible())if(_.fg(this.oa(),"delayOpenOnHover"))this.Ca=(0,_.$n)(()=>this.onMouseEnter(a),YOc(this.oa(),"hoverOpenDelay",
500));else this.onMouseEnter(a);return!1}Ec(){this.Ca!==null&&((0,_.ao)(this.Ca),this.Ca=null);this.isVisible()&&(this.Ca=(0,_.$n)(()=>this.Aa(),YOc(this.oa(),"hoverHideDelay",1E3)))}Ma(){return this.Rb()}oa(){return this.Sb()}Tb(){this.isVisible()&&_.ROc(this.Ha);super.Tb()}Wb(a){return _.Tg(this.oa(),a)}La(a,b){this.isVisible()&&this.Ha.Ca(a,b)}isVisible(){var a=this.Ha;return a.controller===this&&a.isVisible(this)}Wa(){return this.getData("ci").Ob()}yb(){return YOc(this.getRoot().el(),"tp",2)}wb(){return YOc(this.getRoot().el(),
"to",10)}Za(){return this.getData("df").Ob()}rb(){return _.fg(this.oa(),"disableDismissEventBubbling")}Ta(){return this.getData("sc").Ob()?_.gm(this.getData("sc")):null}Jb(){return this.getData("oc").Ob()}Pa(){return _.jm(this.getData("al"),"")}Xa(){return this.getData("da").Ob()}};_.Cz.prototype.$wa$x2QzWe=function(){return this.Xa};_.Cz.prototype.$wa$jZ0cf=function(){return this.Pa};_.Cz.prototype.$wa$wu4W6e=function(){return this.Jb};_.Cz.prototype.$wa$A4M6Rd=function(){return this.Ta};
_.Cz.prototype.$wa$YWMfPe=function(){return this.rb};_.Cz.prototype.$wa$plyROe=function(){return this.Za};_.Cz.prototype.$wa$zxO7z=function(){return this.wb};_.Cz.prototype.$wa$qIUUyb=function(){return this.yb};_.Cz.prototype.$wa$Dntuwf=function(){return this.Wa};_.Cz.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Cz.prototype.$wa$k4Iseb=function(){return this.Tb};_.Cz.prototype.$wa$lI3Pp=function(){return this.oa};_.Cz.prototype.$wa$noyIOe=function(){return this.Ma};
_.Cz.prototype.$wa$JDTRYd=function(){return this.Ec};_.Cz.prototype.$wa$jTlRtf=function(){return this.zc};_.Cz.prototype.$wa$iFHZnf=function(){return this.onMouseLeave};_.Cz.prototype.$wa$MJEKMe=function(){return this.onMouseEnter};_.Cz.prototype.$wa$NLMyWb=function(){return this.rc};_.Cz.prototype.$wa$DLNOs=function(){return this.Qb};_.Cz.prototype.$wa$VqIRre=function(){return this.Aa};_.Cz.prototype.$wa$dou8Ld=function(){return this.Mb};_.Cz.prototype.$wa$vQLyHf=function(){return this.Kb};
_.es(_.UOc,_.Cz);
_.x();
_.gns=class{constructor(a){this.oa=a}};var hns=class extends _.gns{constructor(a,b){super(a);this.Ba=b;this.Aa=null}QH(){if(this.Aa)return this.Aa;const a=[];for(var b=this.oa.xb;b instanceof gbar.I&&b!=this.Ba.oa;)a.push(b.ic()),b=b.zb();for(b=this.Ba;a.length>0;)b=b.XTa(a.pop());return this.Aa=b}getType(){return this.oa.xa}};var ins=class extends _.gns{listen(a,b,c,d){const e=this;return this.oa.za(a,function(f){return b.call(d||_.ea,new hns(f,e))},c)}listenOnce(){throw Error("go");}unlisten(){throw Error("go");}Vu(){throw Error("go");}dispatchEvent(){throw Error("go");}removeAllListeners(){throw Error("go");}U4a(){throw Error("go");}fireListeners(){throw Error("go");}J4a(){throw Error("go");}I4a(){throw Error("go");}hasListener(){throw Error("go");}};ins.prototype[_.vJa]=!0;var jns=class extends ins{getHeight(){return this.oa.pa()}setDarkMode(a){this.oa.pp(a);return this}};var kns;kns=function(a,b){const c=a.Aa;return c?function(d){b.call(this,new c(d))}:b};_.lns=class extends _.gns{constructor(a,b){super(a);this.Aa=b||null}then(a,b,c){let d;a&&(d=kns(this,a));this.oa.aa(d,b,c)}};var mns;_.nns=function(){return new Promise(a=>{window.gbar||(window.gbar={});if(window.gbar.a)return a(mns.getInstance());(new Promise(b=>{window.gbar.ap=b})).then(()=>a(mns.getInstance()))})};mns=class extends _.gns{constructor(a){super(a||gbar.a);this.Aa=null}q5(){this.Aa||(this.Aa=new _.lns(this.oa.bf(),jns));return this.Aa}static getInstance(){return _.Ch(mns)}};
var cns;_.dns=function(){var a=new cns;a=_.Oh(a,1,1);return _.Oh(a,2,4)};cns=class extends _.m{constructor(a){super(a)}RR(){return _.Wj(this,1)}};cns.prototype.kb="SMSkB";var ens=class extends _.m{constructor(a){super(a)}};ens.prototype.kb="s5PeBc";new _.ni(cns);new _.ni(ens,1E3);_.Vo.s5PeBc=_.Uo;_.fns=new _.$h("VbSMl",ens,cns,[_.Zh,!1,_.Yh,"/MyactivityService.ExternalDelete"]);new _.ni(cns);new _.ni(ens,1E3);_.Vo.s5PeBc=_.Uo;
var LFg,NFg,RFg;LFg=function(){var a={};const b=_.aIa(_.cIa("/blank.html"));if(!JFg.test(b))throw Error("Tl`"+b);const c=b.replace(KFg,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error("Ul`"+e+"`"+b+"`"+JSON.stringify(a));d=a[e];return d instanceof _.ZHa?_.aIa(d):encodeURIComponent(String(d))});return _.hc(c)};_.OFg=function(a){var b=LFg();b=_.ic(b);b=MFg.exec(b);const c=b[3]||"";return _.Cka(b[1]+NFg("?",b[2]||"")+NFg("#",c,a),{justification:"Deprecated, but safe closure/html builder"})};
NFg=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(const e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var d=c[e];d=Array.isArray(d)?d:[d];for(let f=0;f<d.length;f++){const g=d[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(e)+"="+encodeURIComponent(String(g)))}}return b};
_.SFg=function(a,b){a&&_.ic(a);var c={};c.src=a||null;c.srcdoc=void 0;var d={sandbox:""};a={};for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(a[e]=c[e]);for(const h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h]);if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){e=f.toLowerCase();if(e in c)throw Error("U");e in d&&delete a[e];a[f]=b[f]}b=void 0;c="";if(a)for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){if(!PFg.test(g))throw Error("U");d=a[g];if(d!=null){f=
g;if(f.toLowerCase()=="style")d=String(d);else{if(/^on/i.test(f))throw Error("U");if(f.toLowerCase()in QFg)if(d instanceof _.fc)d=_.ic(d).toString();else if(_.Oia(d))d=_.lc(d);else if(typeof d==="string")d=_.pc(d).toString();else throw Error("U");}f=`${f}="`+_.xaa(String(d))+'"';c+=" "+f}}var g="<iframe"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);RFg.iframe===!0?g+=">":(a=_.dja(b),g+=">"+_.ec(a)+"</iframe>");return _.z(g)};
RFg={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var KFg=/%{(\w+)}/g,JFg=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),MFg=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,PFg=/^[a-zA-Z0-9-]+$/,QFg={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
var Qms=function(a){let b=a,c;return function(){if(b){const d=b;b=void 0;c=d.apply(this,arguments)}return c}},Rms=function(a){try{a[0].commonConfig.frdProductData&&(a[0].commonConfig.frdProductDataSerializedJspb=a[0].commonConfig.frdProductData.serialize(),a[0].commonConfig.frdProductData=void 0)}catch(b){}try{let b;if((b=a[0].commonGseConfig)==null?0:b.gseSessionOptions)a[0].commonGseConfig.gseSessionOptionsSerializedJspb=a[0].commonGseConfig.gseSessionOptions.serialize(),a[0].commonGseConfig.gseSessionOptions=
void 0}catch(b){}try{a[0].startingFlow&&(a[0].startingFlowSerializedJspb=a[0].startingFlow.serialize(),a[0].startingFlow=void 0)}catch(b){}return a},Sms=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=d(await e(a.oa)),g=f[b];if(!g)throw Error("lx`"+b);return g.apply(f,c)}finally{e()}},Tms=class{constructor(a){this.oa=a;this.hm=null;a.then((0,_.ne)(function(){},this),()=>{},this)}},Wms=function(a,b,c){const d=Array(arguments.length-2);for(var e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=Ums(a,b).then(f=>f.apply(null,d),f=>{f=Error("mx`"+b+"`"+a+"`"+f,{cause:f});delete Vms[b];return _.wh(f)});return new Tms(e)},Vms={},Ums=function(a,b){var c=Vms[b];if(c)return c;c=(c=_.Bi(b))?_.zg(c):(new _.Kg(function(d,e){const f=(new _.dIa(document)).createElement("SCRIPT");f.async=!0;_.Lc(f,_.hc(_.aIa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=g=>{e(Error("nx`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){const d=
_.Bi(b);if(!d)throw Error("ox`"+b+"`"+a);return d});return Vms[b]=c};var Xms={GOOGLE:"https://www.google.com",l5e:"https://support.google.com",uWe:"https://play.google.com"},Yms=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{for(const d of Object.values(Xms))try{b(await c(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}))).state!=="granted"&&a.oa.push(d)}catch(e){b();break}}finally{c()}};var Zms,$ms,ans;Zms=_.cIa("https://www.google.com/tools/feedback/open_to_help_guide_lazy.js");$ms=_.cIa("https://www.google.com/tools/feedback/help_api.js");_.bns=function(a,b){let c=$ms,d="help.api.Lazy.create";(b==null?void 0:b.KRd)===1&&(c=Zms,d="help.api.HelpGuideLazy.create");a=Wms(c,d,a);return new ans(a)};
ans=class{constructor(a){this.Txa=a}async oa(a){var b=(0,_.Of)(),c=b();b=b(1);try{b(await c(Sms(this.Txa,"openHelp",Rms(arguments))))}finally{c()}}async Aa(a){await Sms(this.Txa,"openToGse",Rms(arguments))}async close(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(Sms(this.Txa,"close",arguments)))}finally{b()}}};
(new class{constructor(){this.oa=[];this.Aa=[];this.initialize=Qms(async()=>{var a=(0,_.Of)(),b=a();a=a(1);try{if(typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$"))return Promise.resolve();a(await b(Yms(this)));this.oa.length>0&&document.addEventListener("click",this.Ba)}finally{b()}});this.Ba=()=>{if(!(this.Aa.length>0)){for(const a of this.oa)try{this.Aa.push(document.requestStorageAccessFor(a))}catch(b){}Promise.all(this.Aa).then(()=>
{}).catch(()=>{}).finally(()=>{this.reset()})}}}reset(){document.removeEventListener("click",this.Ba)}}).initialize();
_.Tbq=_.y("SJpD2c",[_.Lo,_.ar,_.UOc]);
_.v("SJpD2c");
var ons=function(a,b=!1){a.oa.sh(b)},pns=function(a,b,c,d,e){a.oa.sl(b,c,d,e)},qns=class extends _.gns{},rns=function(a){a.Ba||(a.Ba=new _.lns(a.oa.bk(),qns));return a.Ba},tns=function(){var a=new sns;a=_.Xg(a,1,"https://www.gstatic.com/search-promo/pcontext/images/pcontext_mavatar_promo_thumbnail.png");return _.Xg(a,2,"https://www.gstatic.com/search-promo/pcontext/images/pcontext_mavatar_promo_thumbnail.png")},sns=class extends _.m{constructor(a){super(a)}};var vns=function(a){var b=new uns;b=_.Xg(b,1,"Get responses tailored to you");b=_.Xg(b,2,"Connect your Google content apps for more personalized Search experiences");b=_.Xg(b,3,"Continue");b=_.Xg(b,4,"Not now");return _.Kb(b,sns,6,a)},uns=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.n(this,sns,6)}Aa(){return _.ij(this,sns,6)}};var wns=function(a,b,c){return{id:b,callable:()=>{a.logClick(c)},url:null}},xns=function(a){return(b,c)=>{var d;const e=(d=a.getRoot())==null?void 0:d.el();b=a.isSignedIn?e:b;d=a.Pb.oa();e&&_.Hp(d,e,c?1:2);b&&_.Ep(d,b,3);d.log(!0)}},yns=function(a){const b=_.bns("196"),c=_.vd(_.ud("QrtxK"),0).toString(),d=!!document.body.dataset.dt,e=document.body.querySelector("[jsname='AYtejb']"),f={commonConfig:{helpCenterPath:"websearch",authuser:c,locale:_.jm(_.ud("GWsdKe"),"en")},helpPanelConfig:{helpPanelTheme:d?
1:0,helpPanelMode:1,fixedHelpPanelContainer:e?e:void 0},OHd:!0,wTa:{bucket:"Default"}};return{id:"og-am-hf",callable:()=>{a.logClick(a.Ka("uO6mde").el());b.oa(f)},url:null}},zns=function(a,b,c){const d=[wns(a,"og-am-ss",a.Ka("NG1V7d").el()),wns(a,"og-am-lg",a.Ka("IZKNDc").el()),wns(a,"og-am-ms",a.Ka("tP7ayb").el())];c?d.push(yns(a)):d.push(wns(a,"og-am-hf",a.Ka("uO6mde").el()));a.isSignedIn?(a.oa&&d.push(wns(a,"og-am-cca",a.qb("ZOjQVc").el())),d.push(wns(a,"og-am-qdc-qd",a.Ka("hJoEPd").el()),wns(a,
"og-am-qdc-sh",a.Ka("micRse").el()),{id:"og-am-qdc-dt",callable:()=>a.Aa(),url:null},{id:"og-am-qdc-fsb",callable:()=>{a.Ba()},url:null},wns(a,"og-am-cp-int",a.qb("t5CbBf").el()),wns(a,"og-am-ps",a.qb("Du1Fsb").el()),wns(a,"og-am-sop",a.qb("bicHfd").el()))):d.push(wns(a,"og-am-pc",a.qb("nSxrjf").el()));a.Ca&&d.push(wns(a,"og-am-dm",a.qb("pxGDvf").el()));b.oa.sf(d)},Ans=function(a,b){a.oa&&(a=tns(),a=vns(a),pns(b,a.serialize(),()=>{},()=>{},()=>{}))},Bns=function(a,b){_.nns().then(c=>{rns(c).then(d=>
{zns(a,d,b);a.isSignedIn&&a.oa&&d.oa.sk([{callable:null,id:"og-am-cca",isHidden:!1,label:null,mainIconName:null,subLabel:null,url:null}]);d.oa.sj(xns(a));Ans(a,d)})})},Cns=class extends _.cs{static Sa(){return{service:{Je:_.Ar,Pb:_.Tu},controllers:{pgc:{jsname:"ovbFm",ctor:_.Cz}}}}logClick(a){a!=null&&_.Ep(this.Pb.oa(),a,3).log(!0)}constructor(a){super();this.L_=null;this.isSignedIn=!this.getData("so").Ob();const b=this.getData("iph").Ob();this.oa=this.getData("cca").Ob();this.Ca=this.getData("dmt").Ob();
this.Nd=a.service.Je;this.pgc=a.controllers.pgc[0];this.Pb=a.service.Pb;this.logger=null;Bns(this,b);this.isSignedIn&&_.sh(this,{controllers:{L_:"PWj1Zb"}}).then(c=>{this.L_=c.controllers.L_[0]})}async Aa(){var a=(0,_.Of)(),b=a();a=a(1);try{try{const c=_.dns();a(await b(this.Nd.Gc(_.fns.getInstance(c))));return!0}catch(c){return a(),!1}}finally{b()}}Ba(){let a;(a=this.L_)==null||a.show()}Ha(){let a;(a=this.pgc)==null||a.y9()}async Da(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=a.data.SVd,e=b(await c(_.nns()));
ons(b(await c(rns(e))),d)}finally{c()}}};Cns.prototype.$wa$FPeyVe=function(){return this.Da};Cns.prototype.$wa$MMAZpe=function(){return this.Ha};Cns.prototype.$wa$BjElId=function(){return this.Ba};Cns.prototype.$wa$BlH6Ne=function(){return this.Aa};_.es(_.Tbq,Cns);
_.x();
_.$Vb=_.y("eX5ure",[_.ar]);
_.v("eX5ure");
var aWb=class extends _.cs{static Sa(){return{service:{Pb:_.Tu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.ai(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}Fdd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.hn(this.root,!1)}Enc(a){this.hide();_.Ce(this.root)&&_.Ep(_.Hp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Tm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Tm(b,{display:"inline-block"}):_.hn(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Tm(c,"width",`${a}px`)):b&&_.Tm(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}BIb(a,b){this.show(a);_.Ce(this.root)&&_.Ep(_.Hp(this.Pb.oa(),this.root,1),b).log()}Efc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.He(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.ub.el();this.parentElement&&this.He(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Enc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.BIb(e,b)}})}};aWb.prototype.$wa$iO11jf=function(){return this.Aa};
aWb.prototype.$wa$uOhSee=function(){return this.Efc};aWb.prototype.$wa$ZYIfFd=function(){return this.hide};aWb.prototype.$wa$paynGb=function(){return this.isDefault};aWb.prototype.$wa$pTuYge=function(){return this.getId};aWb.prototype.$wa$QQtcRd=function(){return this.Ha};aWb.prototype.$wa$CHHOAf=function(){return this.registerContent};aWb.prototype.$wa$k4Iseb=function(){return this.Tb};aWb.prototype.$wa$xdy80=function(){return this.Ba};_.es(_.$Vb,aWb);
_.x();
_.McD=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.Grq=_.y("zGLm3b",[]);
_.v("zGLm3b");
var PcD=!!(_.Ci[0]&2);var QcD=!!(_.Ci[25]&4);var RcD=!!(_.Ci[61]&2048);var ScD=!!(_.Ci[26]&8);var TcD=new _.Tn,UcD=class extends _.cs{constructor(){super();this.oa=_.Pn(TcD,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Vg();for(const b of this.oa){const c=b.cZb();c&&a.Hc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.m0b();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.fna(`/client_204?${a}`,new Map,!1,!1),b=new _.rr,b.setWithCredentials(!0),b.send(a))}};UcD.prototype.$wa$ZhdDvf=function(){return this.Ba};UcD.prototype.$wa$fgCVyc=function(){return this.Aa};
_.es(_.Grq,UcD);var VcD=class{constructor(a){this.Aa=this.oa=0;this.oa=_.McD();this.Aa=_.vd(a.getData("fc"),0)}cZb(){return["fc",String(this.oa)]}m0b(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};PcD&&_.Rn(TcD,VcD);var WcD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.jm(a.getData("pcon"),"-1")}cZb(){return["pcon",this.oa]}m0b(){return this.oa!==this.Aa?["pcon",this.oa]:null}};RcD&&_.Rn(TcD,WcD);var XcD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.jm(a.getData("pcs"),"0")}cZb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}m0b(){return this.oa!==this.Aa?["cs",this.oa]:null}};ScD&&_.Rn(TcD,XcD);var YcD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}cZb(){return["prm23",this.oa]}m0b(){return this.oa!==this.Aa?["prm",this.oa]:null}};QcD&&_.Rn(TcD,YcD);
_.x();
_.v("L8KGxe");
_.Xf(_.d0a,class extends _.jo{static Sa(){return{service:{window:_.ho}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.ro(this.getDocument().documentElement)).find(a)}});
_.x();
_.EMq=_.y("NyWhAc",[_.ar]);
_.xJq=_.y("FIzMp",[]);
_.PIq=_.y("HbcOOb",[]);
_.fIq=_.y("Cd223",[_.Bq,_.br,_.li]);
_.dIq=_.y("X4lYGb",[_.Bq,_.br]);
_.pHq=_.y("DR4yb",[]);
_.xGq=_.y("tokonb",[]);
_.wFq=_.y("G2zoeb",[_.ar]);
_.Kzq=_.y("jRLbY",[_.ar]);
_.Lwq=_.y("pAgBU",[]);
_.iwq=_.y("p5rP6",[_.li]);
_.Psq=_.y("xAb0Tc",[_.Bq,_.br]);
_.Asq=_.y("HJhqMe",[]);
_.zsq=_.y("jLqWIc",[]);
_.ysq=_.y("nVPlNd",[_.ar]);
_.lsq=_.y("b4mtSe",[_.li,_.ar,_.br]);
_.Frq=_.y("fHChbd",[]);
_.Drq=_.y("OHB8qd",[_.Bq,_.br,_.sZa]);
_.Crq=_.y("xup2k",[_.s0a]);
_.urq=_.y("zuTkjc",[_.li,_.ar]);
_.srq=_.y("M5Cm4b",[]);
_.Iqq=_.y("dwQcv",[_.li]);
_.xoq=_.y("aV3GZc",[_.Bq,_.Cya,_.ar,_.br]);
_.Inq=_.y("n9Sscf",[_.Oq]);
_.Enq=_.y("MNMT3d",[]);
_.tnq=_.y("NzKC9b",[]);
_.$hq=_.y("k5amqf",[_.Bq,_.f3a]);
_.ZMj=_.y("GvcUpe",[_.s0a]);
_.YLj=_.y("EDPXZb",[_.s0a]);
_.Y_i=_.y("pWObQe",[_.s0a]);
_.L_i=_.y("QHMAaf",[_.s0a]);
_.EF=_.y("yb08jf",[]);_.md(_.EF);
_.bdi=_.y("wVv2xf",[_.EF,_.ar]);
_.Mai=_.y("hBCH7c",[_.ar]);
_.Qff=_.y("k0SRie",[]);
_.Pff=_.y("Sfc5C",[]);
_.R6e=_.y("CIT9Te",[_.ar]);
_.zXe=_.y("sUYMvd",[_.Bq,_.br,_.sZa]);
_.v("mGCtob");
var MXB={[28]:_.Kzq,[1]:_.Mai,[3]:_.bdi,[4]:_.$0a,[5]:_.Pff,[19]:_.Qff,[17]:_.Asq,[14]:_.Lwq,[6]:_.u0a,[9]:_.YLj,[11]:_.Y_i,[13]:_.t0a,[15]:_.L_i,[22]:_.ZMj,[27]:_.EMq,[29]:_.Crq,[7]:_.Enq,[8]:_.xGq,[10]:_.pHq,[12]:_.ysq,[16]:_.G0a,[18]:_.xJq,[20]:_.srq,[33]:_.urq,[21]:_.Drq,[41]:_.zXe,[23]:_.tnq,[25]:_.R6e,[26]:_.lsq,[30]:_.Inq,[31]:_.zsq,[32]:_.PIq,[34]:_.Iqq,[35]:_.fIq,[36]:_.iwq,[37]:_.Psq,[38]:_.xoq,[39]:_.wFq,[40]:_.dIq,[42]:_.Frq,[43]:_.$hq},NXB=[5,19];_.Xf(_.M0a,class extends _.jo{Pkc(a){return MXB[a]}fqc(a){return NXB.includes(a)}});
_.x();
_.ixr=!!(_.Ci[25]>>18&1);_.jxr=!!(_.Ci[25]>>19&1);
_.v("PQ2Aoe");
var rbB=function(a,b){a=`data-${_.rqa(a)}`;return b?`[${a}="${b}"]`:`[${a}]`},sbB=function(a,b,c,d){const e=[];return{Jne:document.createTreeWalker(a.commonAncestorContainer,NodeFilter.SHOW_ELEMENT,{acceptNode:f=>{if(!a.intersectsNode(f))return NodeFilter.FILTER_REJECT;if(f instanceof Element&&((c==null?0:c.has(f))||(d==null?0:d.has(f)))){const g=String(e.length);e.push({xNa:f,wSc:c==null?void 0:c.get(f),i7d:d==null?void 0:d.get(f)});f.dataset.copyServiceCallbackId=g;b.push(f)}return f instanceof
Element&&(c==null?0:c.has(f))?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT}}),vgc:e}},ubB=function(a,b,c){const d=[],{Jne:e,vgc:f}=sbB(a,d,b,c);for(b=e.currentNode;b;){if(!(b instanceof HTMLElement)){b=e.nextNode();continue}const g=window.getComputedStyle(b);c=g.display==="none"||g.visibility==="hidden"||g.opacity==="0"||g.height==="0px"&&g.width==="0px";d.push(b);if(c)b.dataset.copyServicePrune="";else{g.display!=="contents"&&g.display!=="inline"||b.tagName!=="DIV"||(b.dataset.copyServiceReplaceDivWithSpan=
"");const h=document.createElement("div");tbB.forEach(k=>{const l=g.getPropertyValue(k);l&&h.style.setProperty(k,l)});b.tagName==="IMG"&&(c=g.getPropertyValue("object-fit"))&&(h.style.setProperty("object-fit",c),h.style.setProperty("width",g.getPropertyValue("width")),h.style.setProperty("height",g.getPropertyValue("height")));h.style.cssText&&(b.dataset.copyServiceComputedStyle=h.style.cssText)}b=e.nextNode()}a=a.cloneContents();a.querySelectorAll(rbB("copyServicePrune")).forEach(g=>{g.remove()});
a.querySelectorAll(rbB("copyServiceReplaceDivWithSpan")).forEach(g=>{const h=document.createElement("span");for(;g.firstChild;)h.appendChild(g.firstChild);for(const k of["copyServiceComputedStyle","copyServiceCallbackId"])g instanceof HTMLElement&&k in g.dataset&&(h.dataset[k]=g.dataset[k]);g.replaceWith(h)});d.forEach(g=>{for(const h of["copyServiceComputedStyle","copyServicePrune","copyServiceCallbackId","copyServiceReplaceDivWithSpan"])delete g.dataset[h]});return{fragment:a,vgc:f}},vbB=function(a,
b,c){for(let f=0;f<b.length;f++){var d=String(f);const {xNa:g,wSc:h,i7d:k}=b[f];if(d=a.querySelector(rbB("copyServiceCallbackId",d)))if(c&&k){var e=k(g);e?d.replaceWith(document.createTextNode(e)):d.remove()}else h&&((e=h(g))?d.replaceWith(e):d.remove())}},tbB="font-family font-size font-weight margin text-decoration border-bottom".split(" ");_.Xf(_.R2a,class extends _.jo{static Sa(){return{service:{logging:_.Tu,location:_.$v}}}constructor(a){super();this.Aa=new Map;this.Ca=new Map;this.oa=new Set;this.Ba=b=>{_.ixr&&this.DEa&&_.Dp(this.Pe.oa(),_.Kh(this.DEa,2)).log();if(_.jxr&&b.clipboardData){var c=window.getSelection();if(c&&c.rangeCount!==0){var d=this.qc.location.origin;const {fragment:A,vgc:E}=ubB(c.getRangeAt(0),this.Aa,this.Ca);var e=A,f=E;c=document.createElement("div");c.appendChild(e.cloneNode(!0));vbB(c,f,!1);e=document.createTreeWalker(c,
NodeFilter.SHOW_ELEMENT);for(var g=e.currentNode;g;){if(!(g instanceof HTMLElement)){g=e.nextNode();continue}if("copyServiceCallbackId"in g.dataset){let I;if((I=f[Number(g.dataset.copyServiceCallbackId)])==null?0:I.wSc){g=e.nextNode();continue}}var h=g.dataset.copyServiceComputedStyle;h&&(g.style.cssText=h);if(g.tagName==="A"&&g.getAttribute("href")){h=g;var k=h.getAttribute("href");_.Hc(h,(new URL(k,d)).href)}if(g.tagName==="IMG"){k=d;var l=Number(g.style.width.replace("px","")),p=Number(g.style.height.replace("px",
""));if(g instanceof HTMLImageElement&&g.complete&&l&&isFinite(l)&&g.naturalWidth&&p&&isFinite(p)&&g.naturalHeight&&(h=g.src.startsWith("data:"),!h||g.naturalWidth!==l||g.naturalHeight!==p)&&(k=(new URL(g.src)).origin!==(new URL(k)).origin,h||!k||g.crossOrigin==="anonymous")&&(h=document.createElement("canvas"),k=h.getContext("2d"))){h.width=l;h.height=p;l=h.width/g.naturalWidth;p=h.height/g.naturalHeight;p=g.style.objectFit==="contain"?Math.min(l,p):Math.max(l,p);l=g.naturalWidth*p;p*=g.naturalHeight;
k.drawImage(g,Math.floor((h.width-l)/2),Math.floor((h.height-p)/2),l,p);try{const I=h.toDataURL("image/png");g.src=I}catch(I){}}}g=e.nextNode()}for(d=document.createDocumentFragment();c.firstChild;)d.appendChild(c.firstChild);c=document.createElement("div");c.appendChild(A.cloneNode(!0));vbB(c,E,!0);var q;c=(q=c.textContent)!=null?q:"";var {yae:r,uF:u}={yae:d,uF:c};q=!1;r.hasChildNodes()&&(q=document.createElement("div"),q.appendChild(r),b.clipboardData.setData("text/html",q.innerHTML),q=!0);u&&(b.clipboardData.setData("text/plain",
u),q=!0);q&&b.preventDefault()}}};this.Pe=a.service.logging;this.qc=a.service.location}registerCopyRoot(a){for(const b of this.oa){if(b.contains(a))return;a.contains(b)&&(b.removeEventListener("copy",this.Ba),this.oa.delete(b))}this.oa.has(a)||(a.addEventListener("copy",this.Ba),this.oa.add(a))}setLoggingElement(a){this.DEa=a}addElementCallback(a,b){this.Aa.set(a,b)}addPlainTextCallback(a,b){this.Ca.set(a,b)}});
_.x();
});
// Google Inc.
